<!DOCTYPE html>
<html lang="zh-cn" dir="ltr">
    <head><meta charset='utf-8'>
<meta name='viewport' content='width=device-width, initial-scale=1'><meta name='description' content=" Windows有什么小软件可以指定键盘上一个按键等同于点击屏幕上指定的地方？ 这个需求看起来非常适合用 AutoHotKey 来解决。\n首先从官网上下载 AutoHotKey 安装程序，运行后选择第一项（快速安装）即可，等待片刻，然后选择倒数第二项（运行 AutoHotKey）\n再关掉 AutoHotKey 软件窗口，并在桌面上右键，在“新建”菜单栏中选择 AutoHotKey Script，创建一个新的 ahk 脚本\n用记事本打开新建的 ahk 文件并填入以下内容：\n1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 x1 := -282 ; 要点击位置的横坐标（默认值） y1 := 1008 ; 要点击位置的纵坐标（默认值） ; 快捷键：Ctrl + F5 ^F5:: { MouseGetPos, x1, y1 ; 更新要点击的位置坐标 return } ; 快捷键：F5 F5:: { MouseClick, left, %x1%, %y1%, 1, 0 ; 在指定坐标处点击鼠标左键 return } x2 := 416 ; 要点击位置的横坐标（默认值） y2 := 634 ; 要点击位置的纵坐标（默认值） ; 快捷键：Ctrl + F6 ^F6:: { MouseGetPos, x2, y2 ; 更新要点击的位置坐标 return } ; 快捷键：F6 F6:: { MouseClick, left, %x2%, %y2%, 1, 0 ; 在指定坐标处点击鼠标左键 return } x3 := 415 ; 要点击位置的横坐标（默认值） y3 := 669 ; 要点击位置的纵坐标（默认值） ; 快捷键：Ctrl + F7 ^F7:: { MouseGetPos, x3, y3 ; 更新要点击的位置坐标 return } ; 快捷键：F7 F7:: { MouseClick, left, %x3%, %y3%, 1, 0 ; 在指定坐标处点击鼠标左键 return } ; 按 F8 对应点击屏幕坐标 ; 按 ^F8 对应重新设置屏幕坐标位置 xpos := 0 ; 要点击位置的横坐标（默认值） ypos := 0 ; 要点击位置的纵坐标（默认值） ; 快捷键：^F8 ^F8:: { MouseGetPos, xpos, ypos ; 更新位置坐标 ; MsgBox,拾取光标坐标x:%xpos%,y:%ypos% return } ; 快捷键：F8 F8:: { MouseClick, left, %xpos%, %ypos%, 1, 0 ; 在指定坐标处点击鼠标左键 return } 后台自动运行-cmd脚本 1 2 3 4 5 6 @echo off if &#34;%1&#34;==&#34;h&#34; goto begin start mshta vbscript:createobject(&#34;wscript.shell&#34;).run(&#34;&#34;&#34;%~nx0&#34;&#34; h&#34;,0)(window.close)&amp;&amp;exit :begin &#34;D:\\Program Files\\AutoHotkey\\UX\\AutoHotkeyUX.exe&#34; &#34;D:\\Program Files\\AutoHotkey\\UX\\launcher.ahk&#34; &#34;D:\\00_zdk\\myTools\\AutoHotkey\\sendClick-scrcpy.ahk&#34; %* AHK 键盘控制鼠标点击屏幕不同位置 按键控制鼠标点击屏幕特定位置 按键控制重设屏幕点击位置 按键显示当前鼠标在屏幕上的位置 V1.0代码功能 按 A 和 D 分别对应点击两个单独的屏幕坐标 按 Q 和 E分别对应重新设置两个单独的屏幕坐标位置，并弹窗显示拾取到的光标坐标 V1.0代码 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 ; 按 A 和 D 分别对应点击两个单独的屏幕坐标 ; 按 Q 和 E 分别对应重新设置两个单独的屏幕坐标位置 xpos := 0 ; 要点击位置的横坐标（默认值） ypos := 0 ; 要点击位置的纵坐标（默认值） xpos2 := 0 ; 要点击位置的横坐标（默认值） ypos2 := 0 ; 要点击位置的纵坐标（默认值） ; 快捷键：q q:: { MouseGetPos, xpos, ypos ; 更新位置坐标 MsgBox,拾取光标坐标x:%xpos%,y:%ypos% return } ; 快捷键：a a:: { MouseClick, left, %xpos%, %ypos%, 1, 0 ; 在指定坐标处点击鼠标左键 return } ; 快捷键：e e:: { MouseGetPos, xpos2, ypos2 ; 更新位置坐标 MsgBox,拾取光标坐标x:%xpos2%,y:%ypos2% return } ; 快捷键：d d:: { MouseClick, left, %xpos2%, %xpos2%, 1, 0 ; 在指定坐标处点击鼠标左键 return } V2.0代码功能 按 A 和 D 分别对应点击两个单独的屏幕坐标 按 Q 和 E分别对应重新设置两个单独的屏幕坐标位置，并弹窗显示拾取到的光标坐标,3秒后弹窗自动关闭 V2.0代码 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 ; 按 A 、S、 D 分别对应点击三个单独的屏幕坐标 ; 按 A 、S、 D 分别对应点击三个单独的屏幕坐标 ; 按 Q 、W、 E 分别对应重新设置三个单独的屏幕坐标位置 x := 0 ; 要点击位置的横坐标（默认值） y := 0 ; 要点击位置的纵坐标（默认值） x1 := 0 ; 要点击位置的横坐标（默认值） y1 := 0 ; 要点击位置的纵坐标（默认值） x2 := 0 ; 要点击位置的横坐标（默认值） y2 := 0 ; 要点击位置的纵坐标（默认值） ; 快捷键：q q:: { MouseGetPos, x, y ; 更新位置坐标 MsgBox, 4, ,拾取坐标 x:%x% y:%y% 此弹窗1秒后关闭, 1 return } ; 快捷键：a a:: { MouseClick, left, %x%, %y%, 1, 0 ; 在指定坐标处点击鼠标左键 return } ; 快捷键：w w:: { MouseGetPos, x1, y1 ; 更新位置坐标 MsgBox, 4, ,拾取坐标 x:%x1% y:%y1% 此弹窗1秒后关闭, 1 return } ; 快捷键：s s:: { MouseClick, left, %x1%, %y1%, 1, 0 ; 在指定坐标处点击鼠标左键 return } ; 快捷键：e e:: { MouseGetPos, x2, y2 ; 更新位置坐标 MsgBox, 4, ,拾取坐标 x:%x2% y:%y2% 此弹窗1秒后关闭, 1 return } ; 快捷键：d d:: { MouseClick, left, %x2%, %y2%, 1, 0 ; 在指定坐标处点击鼠标左键s return } 简化版 按 F5 分别对应点击屏幕坐标 按 Ctrl + F5对应重新设置屏幕坐标位置，并弹窗显示拾取到的光标坐标 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 ; 按 F5 对应点击屏幕坐标 ; 按 ^F5 对应重新设置屏幕坐标位置 xpos := 0 ; 要点击位置的横坐标（默认值） ypos := 0 ; 要点击位置的纵坐标（默认值） ; 快捷键：^F5 ^F5:: { MouseGetPos, xpos, ypos ; 更新位置坐标 MsgBox,拾取光标坐标x:%xpos%,y:%ypos% return } ; 快捷键：F5 F5:: { MouseClick, left, %xpos%, %ypos%, 1, 0 ; 在指定坐标处点击鼠标左键 return } 参考链接 Windows获取桌面坐标\n">
<title>AutoHotKey</title>

<link rel='canonical' href='https://ynhugo.github.io/p/autohotkey/'>

<link rel="stylesheet" href="/scss/style.min.6a692fd055deae459f2a9767f57f3855ba80cafd5041317f24f7360f6ca47cdf.css"><meta property='og:title' content="AutoHotKey">
<meta property='og:description' content=" Windows有什么小软件可以指定键盘上一个按键等同于点击屏幕上指定的地方？ 这个需求看起来非常适合用 AutoHotKey 来解决。\n首先从官网上下载 AutoHotKey 安装程序，运行后选择第一项（快速安装）即可，等待片刻，然后选择倒数第二项（运行 AutoHotKey）\n再关掉 AutoHotKey 软件窗口，并在桌面上右键，在“新建”菜单栏中选择 AutoHotKey Script，创建一个新的 ahk 脚本\n用记事本打开新建的 ahk 文件并填入以下内容：\n1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 x1 := -282 ; 要点击位置的横坐标（默认值） y1 := 1008 ; 要点击位置的纵坐标（默认值） ; 快捷键：Ctrl + F5 ^F5:: { MouseGetPos, x1, y1 ; 更新要点击的位置坐标 return } ; 快捷键：F5 F5:: { MouseClick, left, %x1%, %y1%, 1, 0 ; 在指定坐标处点击鼠标左键 return } x2 := 416 ; 要点击位置的横坐标（默认值） y2 := 634 ; 要点击位置的纵坐标（默认值） ; 快捷键：Ctrl + F6 ^F6:: { MouseGetPos, x2, y2 ; 更新要点击的位置坐标 return } ; 快捷键：F6 F6:: { MouseClick, left, %x2%, %y2%, 1, 0 ; 在指定坐标处点击鼠标左键 return } x3 := 415 ; 要点击位置的横坐标（默认值） y3 := 669 ; 要点击位置的纵坐标（默认值） ; 快捷键：Ctrl + F7 ^F7:: { MouseGetPos, x3, y3 ; 更新要点击的位置坐标 return } ; 快捷键：F7 F7:: { MouseClick, left, %x3%, %y3%, 1, 0 ; 在指定坐标处点击鼠标左键 return } ; 按 F8 对应点击屏幕坐标 ; 按 ^F8 对应重新设置屏幕坐标位置 xpos := 0 ; 要点击位置的横坐标（默认值） ypos := 0 ; 要点击位置的纵坐标（默认值） ; 快捷键：^F8 ^F8:: { MouseGetPos, xpos, ypos ; 更新位置坐标 ; MsgBox,拾取光标坐标x:%xpos%,y:%ypos% return } ; 快捷键：F8 F8:: { MouseClick, left, %xpos%, %ypos%, 1, 0 ; 在指定坐标处点击鼠标左键 return } 后台自动运行-cmd脚本 1 2 3 4 5 6 @echo off if &#34;%1&#34;==&#34;h&#34; goto begin start mshta vbscript:createobject(&#34;wscript.shell&#34;).run(&#34;&#34;&#34;%~nx0&#34;&#34; h&#34;,0)(window.close)&amp;&amp;exit :begin &#34;D:\\Program Files\\AutoHotkey\\UX\\AutoHotkeyUX.exe&#34; &#34;D:\\Program Files\\AutoHotkey\\UX\\launcher.ahk&#34; &#34;D:\\00_zdk\\myTools\\AutoHotkey\\sendClick-scrcpy.ahk&#34; %* AHK 键盘控制鼠标点击屏幕不同位置 按键控制鼠标点击屏幕特定位置 按键控制重设屏幕点击位置 按键显示当前鼠标在屏幕上的位置 V1.0代码功能 按 A 和 D 分别对应点击两个单独的屏幕坐标 按 Q 和 E分别对应重新设置两个单独的屏幕坐标位置，并弹窗显示拾取到的光标坐标 V1.0代码 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 ; 按 A 和 D 分别对应点击两个单独的屏幕坐标 ; 按 Q 和 E 分别对应重新设置两个单独的屏幕坐标位置 xpos := 0 ; 要点击位置的横坐标（默认值） ypos := 0 ; 要点击位置的纵坐标（默认值） xpos2 := 0 ; 要点击位置的横坐标（默认值） ypos2 := 0 ; 要点击位置的纵坐标（默认值） ; 快捷键：q q:: { MouseGetPos, xpos, ypos ; 更新位置坐标 MsgBox,拾取光标坐标x:%xpos%,y:%ypos% return } ; 快捷键：a a:: { MouseClick, left, %xpos%, %ypos%, 1, 0 ; 在指定坐标处点击鼠标左键 return } ; 快捷键：e e:: { MouseGetPos, xpos2, ypos2 ; 更新位置坐标 MsgBox,拾取光标坐标x:%xpos2%,y:%ypos2% return } ; 快捷键：d d:: { MouseClick, left, %xpos2%, %xpos2%, 1, 0 ; 在指定坐标处点击鼠标左键 return } V2.0代码功能 按 A 和 D 分别对应点击两个单独的屏幕坐标 按 Q 和 E分别对应重新设置两个单独的屏幕坐标位置，并弹窗显示拾取到的光标坐标,3秒后弹窗自动关闭 V2.0代码 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 ; 按 A 、S、 D 分别对应点击三个单独的屏幕坐标 ; 按 A 、S、 D 分别对应点击三个单独的屏幕坐标 ; 按 Q 、W、 E 分别对应重新设置三个单独的屏幕坐标位置 x := 0 ; 要点击位置的横坐标（默认值） y := 0 ; 要点击位置的纵坐标（默认值） x1 := 0 ; 要点击位置的横坐标（默认值） y1 := 0 ; 要点击位置的纵坐标（默认值） x2 := 0 ; 要点击位置的横坐标（默认值） y2 := 0 ; 要点击位置的纵坐标（默认值） ; 快捷键：q q:: { MouseGetPos, x, y ; 更新位置坐标 MsgBox, 4, ,拾取坐标 x:%x% y:%y% 此弹窗1秒后关闭, 1 return } ; 快捷键：a a:: { MouseClick, left, %x%, %y%, 1, 0 ; 在指定坐标处点击鼠标左键 return } ; 快捷键：w w:: { MouseGetPos, x1, y1 ; 更新位置坐标 MsgBox, 4, ,拾取坐标 x:%x1% y:%y1% 此弹窗1秒后关闭, 1 return } ; 快捷键：s s:: { MouseClick, left, %x1%, %y1%, 1, 0 ; 在指定坐标处点击鼠标左键 return } ; 快捷键：e e:: { MouseGetPos, x2, y2 ; 更新位置坐标 MsgBox, 4, ,拾取坐标 x:%x2% y:%y2% 此弹窗1秒后关闭, 1 return } ; 快捷键：d d:: { MouseClick, left, %x2%, %y2%, 1, 0 ; 在指定坐标处点击鼠标左键s return } 简化版 按 F5 分别对应点击屏幕坐标 按 Ctrl + F5对应重新设置屏幕坐标位置，并弹窗显示拾取到的光标坐标 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 ; 按 F5 对应点击屏幕坐标 ; 按 ^F5 对应重新设置屏幕坐标位置 xpos := 0 ; 要点击位置的横坐标（默认值） ypos := 0 ; 要点击位置的纵坐标（默认值） ; 快捷键：^F5 ^F5:: { MouseGetPos, xpos, ypos ; 更新位置坐标 MsgBox,拾取光标坐标x:%xpos%,y:%ypos% return } ; 快捷键：F5 F5:: { MouseClick, left, %xpos%, %ypos%, 1, 0 ; 在指定坐标处点击鼠标左键 return } 参考链接 Windows获取桌面坐标\n">
<meta property='og:url' content='https://ynhugo.github.io/p/autohotkey/'>
<meta property='og:site_name' content='Example Site'>
<meta property='og:type' content='article'><meta property='article:section' content='Post' /><meta property='article:tag' content='key' /><meta property='article:published_time' content='2024-07-17T10:41:48&#43;08:00'/><meta property='article:modified_time' content='2024-07-17T10:41:48&#43;08:00'/>
<meta name="twitter:title" content="AutoHotKey">
<meta name="twitter:description" content=" Windows有什么小软件可以指定键盘上一个按键等同于点击屏幕上指定的地方？ 这个需求看起来非常适合用 AutoHotKey 来解决。\n首先从官网上下载 AutoHotKey 安装程序，运行后选择第一项（快速安装）即可，等待片刻，然后选择倒数第二项（运行 AutoHotKey）\n再关掉 AutoHotKey 软件窗口，并在桌面上右键，在“新建”菜单栏中选择 AutoHotKey Script，创建一个新的 ahk 脚本\n用记事本打开新建的 ahk 文件并填入以下内容：\n1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 x1 := -282 ; 要点击位置的横坐标（默认值） y1 := 1008 ; 要点击位置的纵坐标（默认值） ; 快捷键：Ctrl + F5 ^F5:: { MouseGetPos, x1, y1 ; 更新要点击的位置坐标 return } ; 快捷键：F5 F5:: { MouseClick, left, %x1%, %y1%, 1, 0 ; 在指定坐标处点击鼠标左键 return } x2 := 416 ; 要点击位置的横坐标（默认值） y2 := 634 ; 要点击位置的纵坐标（默认值） ; 快捷键：Ctrl + F6 ^F6:: { MouseGetPos, x2, y2 ; 更新要点击的位置坐标 return } ; 快捷键：F6 F6:: { MouseClick, left, %x2%, %y2%, 1, 0 ; 在指定坐标处点击鼠标左键 return } x3 := 415 ; 要点击位置的横坐标（默认值） y3 := 669 ; 要点击位置的纵坐标（默认值） ; 快捷键：Ctrl + F7 ^F7:: { MouseGetPos, x3, y3 ; 更新要点击的位置坐标 return } ; 快捷键：F7 F7:: { MouseClick, left, %x3%, %y3%, 1, 0 ; 在指定坐标处点击鼠标左键 return } ; 按 F8 对应点击屏幕坐标 ; 按 ^F8 对应重新设置屏幕坐标位置 xpos := 0 ; 要点击位置的横坐标（默认值） ypos := 0 ; 要点击位置的纵坐标（默认值） ; 快捷键：^F8 ^F8:: { MouseGetPos, xpos, ypos ; 更新位置坐标 ; MsgBox,拾取光标坐标x:%xpos%,y:%ypos% return } ; 快捷键：F8 F8:: { MouseClick, left, %xpos%, %ypos%, 1, 0 ; 在指定坐标处点击鼠标左键 return } 后台自动运行-cmd脚本 1 2 3 4 5 6 @echo off if &#34;%1&#34;==&#34;h&#34; goto begin start mshta vbscript:createobject(&#34;wscript.shell&#34;).run(&#34;&#34;&#34;%~nx0&#34;&#34; h&#34;,0)(window.close)&amp;&amp;exit :begin &#34;D:\\Program Files\\AutoHotkey\\UX\\AutoHotkeyUX.exe&#34; &#34;D:\\Program Files\\AutoHotkey\\UX\\launcher.ahk&#34; &#34;D:\\00_zdk\\myTools\\AutoHotkey\\sendClick-scrcpy.ahk&#34; %* AHK 键盘控制鼠标点击屏幕不同位置 按键控制鼠标点击屏幕特定位置 按键控制重设屏幕点击位置 按键显示当前鼠标在屏幕上的位置 V1.0代码功能 按 A 和 D 分别对应点击两个单独的屏幕坐标 按 Q 和 E分别对应重新设置两个单独的屏幕坐标位置，并弹窗显示拾取到的光标坐标 V1.0代码 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 ; 按 A 和 D 分别对应点击两个单独的屏幕坐标 ; 按 Q 和 E 分别对应重新设置两个单独的屏幕坐标位置 xpos := 0 ; 要点击位置的横坐标（默认值） ypos := 0 ; 要点击位置的纵坐标（默认值） xpos2 := 0 ; 要点击位置的横坐标（默认值） ypos2 := 0 ; 要点击位置的纵坐标（默认值） ; 快捷键：q q:: { MouseGetPos, xpos, ypos ; 更新位置坐标 MsgBox,拾取光标坐标x:%xpos%,y:%ypos% return } ; 快捷键：a a:: { MouseClick, left, %xpos%, %ypos%, 1, 0 ; 在指定坐标处点击鼠标左键 return } ; 快捷键：e e:: { MouseGetPos, xpos2, ypos2 ; 更新位置坐标 MsgBox,拾取光标坐标x:%xpos2%,y:%ypos2% return } ; 快捷键：d d:: { MouseClick, left, %xpos2%, %xpos2%, 1, 0 ; 在指定坐标处点击鼠标左键 return } V2.0代码功能 按 A 和 D 分别对应点击两个单独的屏幕坐标 按 Q 和 E分别对应重新设置两个单独的屏幕坐标位置，并弹窗显示拾取到的光标坐标,3秒后弹窗自动关闭 V2.0代码 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 ; 按 A 、S、 D 分别对应点击三个单独的屏幕坐标 ; 按 A 、S、 D 分别对应点击三个单独的屏幕坐标 ; 按 Q 、W、 E 分别对应重新设置三个单独的屏幕坐标位置 x := 0 ; 要点击位置的横坐标（默认值） y := 0 ; 要点击位置的纵坐标（默认值） x1 := 0 ; 要点击位置的横坐标（默认值） y1 := 0 ; 要点击位置的纵坐标（默认值） x2 := 0 ; 要点击位置的横坐标（默认值） y2 := 0 ; 要点击位置的纵坐标（默认值） ; 快捷键：q q:: { MouseGetPos, x, y ; 更新位置坐标 MsgBox, 4, ,拾取坐标 x:%x% y:%y% 此弹窗1秒后关闭, 1 return } ; 快捷键：a a:: { MouseClick, left, %x%, %y%, 1, 0 ; 在指定坐标处点击鼠标左键 return } ; 快捷键：w w:: { MouseGetPos, x1, y1 ; 更新位置坐标 MsgBox, 4, ,拾取坐标 x:%x1% y:%y1% 此弹窗1秒后关闭, 1 return } ; 快捷键：s s:: { MouseClick, left, %x1%, %y1%, 1, 0 ; 在指定坐标处点击鼠标左键 return } ; 快捷键：e e:: { MouseGetPos, x2, y2 ; 更新位置坐标 MsgBox, 4, ,拾取坐标 x:%x2% y:%y2% 此弹窗1秒后关闭, 1 return } ; 快捷键：d d:: { MouseClick, left, %x2%, %y2%, 1, 0 ; 在指定坐标处点击鼠标左键s return } 简化版 按 F5 分别对应点击屏幕坐标 按 Ctrl + F5对应重新设置屏幕坐标位置，并弹窗显示拾取到的光标坐标 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 ; 按 F5 对应点击屏幕坐标 ; 按 ^F5 对应重新设置屏幕坐标位置 xpos := 0 ; 要点击位置的横坐标（默认值） ypos := 0 ; 要点击位置的纵坐标（默认值） ; 快捷键：^F5 ^F5:: { MouseGetPos, xpos, ypos ; 更新位置坐标 MsgBox,拾取光标坐标x:%xpos%,y:%ypos% return } ; 快捷键：F5 F5:: { MouseClick, left, %xpos%, %ypos%, 1, 0 ; 在指定坐标处点击鼠标左键 return } 参考链接 Windows获取桌面坐标\n">
    </head>
    <body class="
    article-page
    ">
    <script>
        (function() {
            const colorSchemeKey = 'StackColorScheme';
            if(!localStorage.getItem(colorSchemeKey)){
                localStorage.setItem(colorSchemeKey, "auto");
            }
        })();
    </script><script>
    (function() {
        const colorSchemeKey = 'StackColorScheme';
        const colorSchemeItem = localStorage.getItem(colorSchemeKey);
        const supportDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches === true;

        if (colorSchemeItem == 'dark' || colorSchemeItem === 'auto' && supportDarkMode) {
            

            document.documentElement.dataset.scheme = 'dark';
        } else {
            document.documentElement.dataset.scheme = 'light';
        }
    })();
</script>
<div class="container main-container flex on-phone--column extended"><aside class="sidebar left-sidebar sticky ">
    <button class="hamburger hamburger--spin" type="button" id="toggle-menu" aria-label="切换菜单">
        <span class="hamburger-box">
            <span class="hamburger-inner"></span>
        </span>
    </button>

    <header>
        
            
            <figure class="site-avatar">
                <a href="/">
                
                    
                    
                    
                        
                        <img src="/img/avatar_hu_b5976aa1afdc1d2e.png" width="300"
                            height="300" class="site-logo" loading="lazy" alt="Avatar">
                    
                
                </a>
                
                    <span class="emoji">🍥</span>
                
            </figure>
            
        
        
        <div class="site-meta">
            <h1 class="site-name"><a href="/">Example Site</a></h1>
            <h2 class="site-description">Example description</h2>
        </div>
    </header><ol class="menu-social">
            
                <li>
                    <a 
                        href='https://github.com/CaiJimmy/hugo-theme-stack'
                        target="_blank"
                        title="GitHub"
                        rel="me"
                    >
                        
                        
                            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-brand-github" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
  <path d="M9 19c-4.3 1.4 -4.3 -2.5 -6 -3m12 5v-3.5c0 -1 .1 -1.4 -.5 -2c2.8 -.3 5.5 -1.4 5.5 -6a4.6 4.6 0 0 0 -1.3 -3.2a4.2 4.2 0 0 0 -.1 -3.2s-1.1 -.3 -3.5 1.3a12.3 12.3 0 0 0 -6.2 0c-2.4 -1.6 -3.5 -1.3 -3.5 -1.3a4.2 4.2 0 0 0 -.1 3.2a4.6 4.6 0 0 0 -1.3 3.2c0 4.6 2.7 5.7 5.5 6c-.6 .6 -.6 1.2 -.5 2v3.5" />
</svg>



                        
                    </a>
                </li>
            
                <li>
                    <a 
                        href='https://twitter.com'
                        target="_blank"
                        title="Twitter"
                        rel="me"
                    >
                        
                        
                            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-brand-twitter" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
  <path d="M22 4.01c-1 .49 -1.98 .689 -3 .99c-1.121 -1.265 -2.783 -1.335 -4.38 -.737s-2.643 2.06 -2.62 3.737v1c-3.245 .083 -6.135 -1.395 -8 -4c0 0 -4.182 7.433 4 11c-1.872 1.247 -3.739 2.088 -6 2c3.308 1.803 6.913 2.423 10.034 1.517c3.58 -1.04 6.522 -3.723 7.651 -7.742a13.84 13.84 0 0 0 .497 -3.753c-.002 -.249 1.51 -2.772 1.818 -4.013z" />
</svg>



                        
                    </a>
                </li>
            
        </ol><ol class="menu" id="main-menu">
        
        
        
        <li >
            <a href='/about/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-user" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="12" cy="7" r="4" />
  <path d="M6 21v-2a4 4 0 0 1 4 -4h4a4 4 0 0 1 4 4v2" />
</svg>



                
                <span>About</span>
            </a>
        </li>
        
        
        <li >
            <a href='/archives/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-archive" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <rect x="3" y="4" width="18" height="4" rx="2" />
  <path d="M5 8v10a2 2 0 0 0 2 2h10a2 2 0 0 0 2 -2v-10" />
  <line x1="10" y1="12" x2="14" y2="12" />
</svg>



                
                <span>Archives</span>
            </a>
        </li>
        
        
        <li >
            <a href='/search/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-search" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="10" cy="10" r="7" />
  <line x1="21" y1="21" x2="15" y2="15" />
</svg>



                
                <span>Search</span>
            </a>
        </li>
        
        
        <li >
            <a href='/links/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-link" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <path d="M10 14a3.5 3.5 0 0 0 5 0l4 -4a3.5 3.5 0 0 0 -5 -5l-.5 .5" />
  <path d="M14 10a3.5 3.5 0 0 0 -5 0l-4 4a3.5 3.5 0 0 0 5 5l.5 -.5" />
</svg>



                
                <span>Links</span>
            </a>
        </li>
        
        <li class="menu-bottom-section">
            <ol class="menu">
                    
                        <li id="i18n-switch">  
                            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-language" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
  <path d="M4 5h7" />
  <path d="M9 3v2c0 4.418 -2.239 8 -5 8" />
  <path d="M5 9c-.003 2.144 2.952 3.908 6.7 4" />
  <path d="M12 20l4 -9l4 9" />
  <path d="M19.1 18h-6.2" />
</svg>



                            <select name="language" title="language" onchange="window.location.href = this.selectedOptions[0].value">
                                
                                    <option value="https://ynhugo.github.io/" selected>English</option>
                                
                                    <option value="https://ynhugo.github.io/zh-cn/" >中文</option>
                                
                                    <option value="https://ynhugo.github.io/ar/" >عربي</option>
                                
                            </select>
                        </li>
                    
                

                
                    <li id="dark-mode-toggle">
                        <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-toggle-left" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="8" cy="12" r="2" />
  <rect x="2" y="6" width="20" height="12" rx="6" />
</svg>



                        <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-toggle-right" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="16" cy="12" r="2" />
  <rect x="2" y="6" width="20" height="12" rx="6" />
</svg>



                        <span>暗色模式</span>
                    </li>
                
            </ol>
        </li>
    </ol>
</aside>

    <aside class="sidebar right-sidebar sticky">
        
            
                
    <section class="widget archives">
        <div class="widget-icon">
            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-hash" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <line x1="5" y1="9" x2="19" y2="9" />
  <line x1="5" y1="15" x2="19" y2="15" />
  <line x1="11" y1="4" x2="7" y2="20" />
  <line x1="17" y1="4" x2="13" y2="20" />
</svg>



        </div>
        <h2 class="widget-title section-title">目录</h2>
        
        <div class="widget--toc">
            <nav id="TableOfContents">
<ul>
<li><a href="#headline-1">Windows有什么小软件可以指定键盘上一个按键等同于点击屏幕上指定的地方？</a>
<ul>
<li><a href="#headline-2">后台自动运行-cmd脚本</a>
</li>
</ul>
</li>
<li><a href="#headline-3">AHK 键盘控制鼠标点击屏幕不同位置</a>
<ul>
<li><a href="#headline-4">V1.0代码功能</a>
<ul>
<li><a href="#headline-5">V1.0代码</a>
</li>
</ul>
</li>
<li><a href="#headline-6">V2.0代码功能</a>
<ul>
<li><a href="#headline-7">V2.0代码</a>
</li>
</ul>
</li>
<li><a href="#headline-8">简化版</a>
</li>
<li><a href="#headline-9">参考链接</a>
</li>
</ul>
</li>
<li><a href="#headline-10">AutoHotKey 操作鼠标进行移动托动点击</a>
<ul>
<li><a href="#headline-11">参考链接</a>
</li>
</ul>
</li>
<li><a href="#headline-12">autohotkey鼠标自动点击，并且可以判断是否有按键按下</a>
<ul>
<li><a href="#headline-13">参考链接</a>
</li>
</ul>
</li>
</ul>
</nav>
        </div>
    </section>

            
        
    </aside>


            <main class="main full-width">
    <article class="main-article">
    <header class="article-header">

    <div class="article-details">
    

    <div class="article-title-wrapper">
        <h2 class="article-title">
            <a href="/p/autohotkey/">AutoHotKey</a>
        </h2>
    
        
    </div>

    
    
    
    
    <footer class="article-time">
        
            <div>
                <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-calendar-time" width="56" height="56" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <path d="M11.795 21h-6.795a2 2 0 0 1 -2 -2v-12a2 2 0 0 1 2 -2h12a2 2 0 0 1 2 2v4" />
  <circle cx="18" cy="18" r="4" />
  <path d="M15 3v4" />
  <path d="M7 3v4" />
  <path d="M3 11h16" />
  <path d="M18 16.496v1.504l1 1" />
</svg>
                <time class="article-time--published">Jul 17, 2024</time>
            </div>
        

        
            <div>
                <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-clock" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="12" cy="12" r="9" />
  <polyline points="12 7 12 12 15 15" />
</svg>



                <time class="article-time--reading">
                    阅读时长: 4 分钟
                </time>
            </div>
        
    </footer>
    

    
</div>

</header>

    <section class="article-content">
    
    
    
<div id="outline-container-headline-1" class="outline-2">
<h2 id="headline-1">
Windows有什么小软件可以指定键盘上一个按键等同于点击屏幕上指定的地方？
</h2>
<div id="outline-text-headline-1" class="outline-text-2">
<p>
这个需求看起来非常适合用 <a href="https://www.autohotkey.com/">AutoHotKey</a> 来解决。</p>
<p>
首先从<a href="https://www.autohotkey.com/">官网</a>上下载 AutoHotKey 安装程序，运行后选择第一项（快速安装）即可，等待片刻，然后选择倒数第二项（运行 AutoHotKey）</p>
<p>
再关掉 AutoHotKey 软件窗口，并在桌面上右键，在“新建”菜单栏中选择 AutoHotKey Script，创建一个新的 ahk 脚本</p>
<p>
用记事本打开新建的 ahk 文件并填入以下内容：</p>
<div class="src src-text">
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span><span class="lnt">23
</span><span class="lnt">24
</span><span class="lnt">25
</span><span class="lnt">26
</span><span class="lnt">27
</span><span class="lnt">28
</span><span class="lnt">29
</span><span class="lnt">30
</span><span class="lnt">31
</span><span class="lnt">32
</span><span class="lnt">33
</span><span class="lnt">34
</span><span class="lnt">35
</span><span class="lnt">36
</span><span class="lnt">37
</span><span class="lnt">38
</span><span class="lnt">39
</span><span class="lnt">40
</span><span class="lnt">41
</span><span class="lnt">42
</span><span class="lnt">43
</span><span class="lnt">44
</span><span class="lnt">45
</span><span class="lnt">46
</span><span class="lnt">47
</span><span class="lnt">48
</span><span class="lnt">49
</span><span class="lnt">50
</span><span class="lnt">51
</span><span class="lnt">52
</span><span class="lnt">53
</span><span class="lnt">54
</span><span class="lnt">55
</span><span class="lnt">56
</span><span class="lnt">57
</span><span class="lnt">58
</span><span class="lnt">59
</span><span class="lnt">60
</span><span class="lnt">61
</span><span class="lnt">62
</span><span class="lnt">63
</span><span class="lnt">64
</span><span class="lnt">65
</span><span class="lnt">66
</span><span class="lnt">67
</span><span class="lnt">68
</span><span class="lnt">69
</span><span class="lnt">70
</span><span class="lnt">71
</span><span class="lnt">72
</span><span class="lnt">73
</span><span class="lnt">74
</span><span class="lnt">75
</span><span class="lnt">76
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-text" data-lang="text"><span class="line"><span class="cl">x1 := -282     ; 要点击位置的横坐标（默认值）
</span></span><span class="line"><span class="cl">y1 := 1008     ; 要点击位置的纵坐标（默认值）
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">; 快捷键：Ctrl + F5
</span></span><span class="line"><span class="cl">^F5::
</span></span><span class="line"><span class="cl"> {
</span></span><span class="line"><span class="cl">   MouseGetPos, x1, y1                   ; 更新要点击的位置坐标
</span></span><span class="line"><span class="cl">   return
</span></span><span class="line"><span class="cl"> }
</span></span><span class="line"><span class="cl"> 
</span></span><span class="line"><span class="cl">; 快捷键：F5
</span></span><span class="line"><span class="cl">F5::
</span></span><span class="line"><span class="cl"> {
</span></span><span class="line"><span class="cl">   MouseClick, left, %x1%, %y1%, 1, 0    ; 在指定坐标处点击鼠标左键
</span></span><span class="line"><span class="cl">   return
</span></span><span class="line"><span class="cl"> }
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">x2 := 416     ; 要点击位置的横坐标（默认值）
</span></span><span class="line"><span class="cl">y2 := 634     ; 要点击位置的纵坐标（默认值）
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">; 快捷键：Ctrl + F6
</span></span><span class="line"><span class="cl">^F6::
</span></span><span class="line"><span class="cl"> {
</span></span><span class="line"><span class="cl">   MouseGetPos, x2, y2                   ; 更新要点击的位置坐标
</span></span><span class="line"><span class="cl">   return
</span></span><span class="line"><span class="cl"> }
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">; 快捷键：F6
</span></span><span class="line"><span class="cl">F6::
</span></span><span class="line"><span class="cl"> {
</span></span><span class="line"><span class="cl">   MouseClick, left, %x2%, %y2%, 1, 0    ; 在指定坐标处点击鼠标左键
</span></span><span class="line"><span class="cl">   return
</span></span><span class="line"><span class="cl"> }
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">x3 := 415     ; 要点击位置的横坐标（默认值）
</span></span><span class="line"><span class="cl">y3 := 669     ; 要点击位置的纵坐标（默认值）
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">; 快捷键：Ctrl + F7
</span></span><span class="line"><span class="cl">^F7::
</span></span><span class="line"><span class="cl"> {
</span></span><span class="line"><span class="cl">   MouseGetPos, x3, y3                   ; 更新要点击的位置坐标
</span></span><span class="line"><span class="cl">   return
</span></span><span class="line"><span class="cl"> }
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">; 快捷键：F7
</span></span><span class="line"><span class="cl">F7::
</span></span><span class="line"><span class="cl"> {
</span></span><span class="line"><span class="cl">   MouseClick, left, %x3%, %y3%, 1, 0    ; 在指定坐标处点击鼠标左键
</span></span><span class="line"><span class="cl">   return
</span></span><span class="line"><span class="cl"> }
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">; 按 F8 对应点击屏幕坐标
</span></span><span class="line"><span class="cl">; 按 ^F8 对应重新设置屏幕坐标位置
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">xpos := 0 ; 要点击位置的横坐标（默认值）
</span></span><span class="line"><span class="cl">ypos := 0 ; 要点击位置的纵坐标（默认值）
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">; 快捷键：^F8
</span></span><span class="line"><span class="cl">^F8::
</span></span><span class="line"><span class="cl">{
</span></span><span class="line"><span class="cl">   MouseGetPos, xpos, ypos
</span></span><span class="line"><span class="cl">   ; 更新位置坐标
</span></span><span class="line"><span class="cl">   ; MsgBox,拾取光标坐标x:%xpos%,y:%ypos%
</span></span><span class="line"><span class="cl">   return
</span></span><span class="line"><span class="cl">}
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">; 快捷键：F8
</span></span><span class="line"><span class="cl">F8::
</span></span><span class="line"><span class="cl">{
</span></span><span class="line"><span class="cl">   MouseClick, left, %xpos%, %ypos%, 1, 0 ; 在指定坐标处点击鼠标左键
</span></span><span class="line"><span class="cl">   return
</span></span><span class="line"><span class="cl">}</span></span></code></pre></td></tr></table>
</div>
</div>
</div>
<div id="outline-container-headline-2" class="outline-3">
<h3 id="headline-2">
后台自动运行-cmd脚本
</h3>
<div id="outline-text-headline-2" class="outline-text-3">
<div class="src src-text">
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-text" data-lang="text"><span class="line"><span class="cl">@echo off
</span></span><span class="line"><span class="cl">if &#34;%1&#34;==&#34;h&#34; goto begin
</span></span><span class="line"><span class="cl">start mshta vbscript:createobject(&#34;wscript.shell&#34;).run(&#34;&#34;&#34;%~nx0&#34;&#34; h&#34;,0)(window.close)&amp;&amp;exit
</span></span><span class="line"><span class="cl">:begin
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">&#34;D:\Program Files\AutoHotkey\UX\AutoHotkeyUX.exe&#34; &#34;D:\Program Files\AutoHotkey\UX\launcher.ahk&#34; &#34;D:\00_zdk\myTools\AutoHotkey\sendClick-scrcpy.ahk&#34; %*</span></span></code></pre></td></tr></table>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div id="outline-container-headline-3" class="outline-2">
<h2 id="headline-3">
AHK 键盘控制鼠标点击屏幕不同位置
</h2>
<div id="outline-text-headline-3" class="outline-text-2">
<ul>
<li>按键控制鼠标点击屏幕特定位置</li>
<li>按键控制重设屏幕点击位置</li>
<li>按键显示当前鼠标在屏幕上的位置</li>
</ul>
<div id="outline-container-headline-4" class="outline-3">
<h3 id="headline-4">
V1.0代码功能
</h3>
<div id="outline-text-headline-4" class="outline-text-3">
<ul>
<li>按 A 和 D 分别对应点击两个单独的屏幕坐标</li>
<li>按 Q 和 E分别对应重新设置两个单独的屏幕坐标位置，并弹窗显示拾取到的光标坐标</li>
</ul>
<div id="outline-container-headline-5" class="outline-4">
<h4 id="headline-5">
V1.0代码
</h4>
<div id="outline-text-headline-5" class="outline-text-4">
<div class="src src-text">
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span><span class="lnt">23
</span><span class="lnt">24
</span><span class="lnt">25
</span><span class="lnt">26
</span><span class="lnt">27
</span><span class="lnt">28
</span><span class="lnt">29
</span><span class="lnt">30
</span><span class="lnt">31
</span><span class="lnt">32
</span><span class="lnt">33
</span><span class="lnt">34
</span><span class="lnt">35
</span><span class="lnt">36
</span><span class="lnt">37
</span><span class="lnt">38
</span><span class="lnt">39
</span><span class="lnt">40
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-text" data-lang="text"><span class="line"><span class="cl">; 按 A 和 D 分别对应点击两个单独的屏幕坐标
</span></span><span class="line"><span class="cl">; 按 Q 和 E 分别对应重新设置两个单独的屏幕坐标位置
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">xpos := 0 ; 要点击位置的横坐标（默认值）
</span></span><span class="line"><span class="cl">ypos := 0 ; 要点击位置的纵坐标（默认值）
</span></span><span class="line"><span class="cl">xpos2 := 0 ; 要点击位置的横坐标（默认值）
</span></span><span class="line"><span class="cl">ypos2 := 0 ; 要点击位置的纵坐标（默认值）
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">; 快捷键：q
</span></span><span class="line"><span class="cl">q::
</span></span><span class="line"><span class="cl">{
</span></span><span class="line"><span class="cl">   MouseGetPos, xpos, ypos
</span></span><span class="line"><span class="cl">   ; 更新位置坐标
</span></span><span class="line"><span class="cl">   MsgBox,拾取光标坐标x:%xpos%,y:%ypos%
</span></span><span class="line"><span class="cl">   return
</span></span><span class="line"><span class="cl">}
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">; 快捷键：a
</span></span><span class="line"><span class="cl">a::
</span></span><span class="line"><span class="cl">{
</span></span><span class="line"><span class="cl">   MouseClick, left, %xpos%, %ypos%, 1, 0 ; 在指定坐标处点击鼠标左键
</span></span><span class="line"><span class="cl">   return
</span></span><span class="line"><span class="cl">}
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">; 快捷键：e
</span></span><span class="line"><span class="cl">e::
</span></span><span class="line"><span class="cl">{
</span></span><span class="line"><span class="cl">   MouseGetPos, xpos2, ypos2
</span></span><span class="line"><span class="cl">   ; 更新位置坐标
</span></span><span class="line"><span class="cl">   MsgBox,拾取光标坐标x:%xpos2%,y:%ypos2%
</span></span><span class="line"><span class="cl">   return
</span></span><span class="line"><span class="cl">}
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">; 快捷键：d
</span></span><span class="line"><span class="cl">d::
</span></span><span class="line"><span class="cl">{
</span></span><span class="line"><span class="cl">   MouseClick, left, %xpos2%, %xpos2%, 1, 0 ; 在指定坐标处点击鼠标左键
</span></span><span class="line"><span class="cl">   return
</span></span><span class="line"><span class="cl">}</span></span></code></pre></td></tr></table>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div id="outline-container-headline-6" class="outline-3">
<h3 id="headline-6">
V2.0代码功能
</h3>
<div id="outline-text-headline-6" class="outline-text-3">
<ul>
<li>按 A 和 D 分别对应点击两个单独的屏幕坐标</li>
<li>按 Q 和 E分别对应重新设置两个单独的屏幕坐标位置，并弹窗显示拾取到的光标坐标,3秒后弹窗自动关闭</li>
</ul>
<div id="outline-container-headline-7" class="outline-4">
<h4 id="headline-7">
V2.0代码
</h4>
<div id="outline-text-headline-7" class="outline-text-4">
<div class="src src-text">
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span><span class="lnt">23
</span><span class="lnt">24
</span><span class="lnt">25
</span><span class="lnt">26
</span><span class="lnt">27
</span><span class="lnt">28
</span><span class="lnt">29
</span><span class="lnt">30
</span><span class="lnt">31
</span><span class="lnt">32
</span><span class="lnt">33
</span><span class="lnt">34
</span><span class="lnt">35
</span><span class="lnt">36
</span><span class="lnt">37
</span><span class="lnt">38
</span><span class="lnt">39
</span><span class="lnt">40
</span><span class="lnt">41
</span><span class="lnt">42
</span><span class="lnt">43
</span><span class="lnt">44
</span><span class="lnt">45
</span><span class="lnt">46
</span><span class="lnt">47
</span><span class="lnt">48
</span><span class="lnt">49
</span><span class="lnt">50
</span><span class="lnt">51
</span><span class="lnt">52
</span><span class="lnt">53
</span><span class="lnt">54
</span><span class="lnt">55
</span><span class="lnt">56
</span><span class="lnt">57
</span><span class="lnt">58
</span><span class="lnt">59
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-text" data-lang="text"><span class="line"><span class="cl">; 按 A 、S、 D 分别对应点击三个单独的屏幕坐标
</span></span><span class="line"><span class="cl">; 按 A 、S、 D 分别对应点击三个单独的屏幕坐标
</span></span><span class="line"><span class="cl">; 按 Q 、W、 E 分别对应重新设置三个单独的屏幕坐标位置
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">x := 0 ; 要点击位置的横坐标（默认值）
</span></span><span class="line"><span class="cl">y := 0 ; 要点击位置的纵坐标（默认值）
</span></span><span class="line"><span class="cl">x1 := 0 ; 要点击位置的横坐标（默认值）
</span></span><span class="line"><span class="cl">y1 := 0 ; 要点击位置的纵坐标（默认值）
</span></span><span class="line"><span class="cl">x2 := 0 ; 要点击位置的横坐标（默认值）
</span></span><span class="line"><span class="cl">y2 := 0 ; 要点击位置的纵坐标（默认值）
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">; 快捷键：q
</span></span><span class="line"><span class="cl">q::
</span></span><span class="line"><span class="cl">{
</span></span><span class="line"><span class="cl">   MouseGetPos, x, y
</span></span><span class="line"><span class="cl">   ; 更新位置坐标
</span></span><span class="line"><span class="cl">   MsgBox, 4, ,拾取坐标 x:%x%  y:%y% 此弹窗1秒后关闭, 1
</span></span><span class="line"><span class="cl">   return
</span></span><span class="line"><span class="cl">}
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">; 快捷键：a
</span></span><span class="line"><span class="cl">a::
</span></span><span class="line"><span class="cl">{
</span></span><span class="line"><span class="cl">   MouseClick, left, %x%, %y%, 1, 0 ; 在指定坐标处点击鼠标左键
</span></span><span class="line"><span class="cl">   return
</span></span><span class="line"><span class="cl">}
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">; 快捷键：w
</span></span><span class="line"><span class="cl">w::
</span></span><span class="line"><span class="cl">{
</span></span><span class="line"><span class="cl">   MouseGetPos, x1, y1
</span></span><span class="line"><span class="cl">   ; 更新位置坐标
</span></span><span class="line"><span class="cl">   MsgBox, 4, ,拾取坐标 x:%x1%  y:%y1% 此弹窗1秒后关闭, 1
</span></span><span class="line"><span class="cl">   return
</span></span><span class="line"><span class="cl">}
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">; 快捷键：s
</span></span><span class="line"><span class="cl">s::
</span></span><span class="line"><span class="cl">{
</span></span><span class="line"><span class="cl">   MouseClick, left, %x1%, %y1%, 1, 0 ; 在指定坐标处点击鼠标左键
</span></span><span class="line"><span class="cl">   return
</span></span><span class="line"><span class="cl">}
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">; 快捷键：e
</span></span><span class="line"><span class="cl">e::
</span></span><span class="line"><span class="cl">{
</span></span><span class="line"><span class="cl">   MouseGetPos, x2, y2
</span></span><span class="line"><span class="cl">   ; 更新位置坐标
</span></span><span class="line"><span class="cl">   MsgBox, 4, ,拾取坐标 x:%x2%  y:%y2% 此弹窗1秒后关闭, 1
</span></span><span class="line"><span class="cl">   return
</span></span><span class="line"><span class="cl">}
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">; 快捷键：d
</span></span><span class="line"><span class="cl">d::
</span></span><span class="line"><span class="cl">{
</span></span><span class="line"><span class="cl">   MouseClick, left, %x2%, %y2%, 1, 0 ; 在指定坐标处点击鼠标左键s
</span></span><span class="line"><span class="cl">   return
</span></span><span class="line"><span class="cl">}</span></span></code></pre></td></tr></table>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div id="outline-container-headline-8" class="outline-3">
<h3 id="headline-8">
简化版
</h3>
<div id="outline-text-headline-8" class="outline-text-3">
<ul>
<li>按 F5 分别对应点击屏幕坐标</li>
<li>按 Ctrl + F5对应重新设置屏幕坐标位置，并弹窗显示拾取到的光标坐标</li>
</ul>
<div class="src src-text">
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-text" data-lang="text"><span class="line"><span class="cl">; 按 F5 对应点击屏幕坐标
</span></span><span class="line"><span class="cl">; 按 ^F5 对应重新设置屏幕坐标位置
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">xpos := 0 ; 要点击位置的横坐标（默认值）
</span></span><span class="line"><span class="cl">ypos := 0 ; 要点击位置的纵坐标（默认值）
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">; 快捷键：^F5
</span></span><span class="line"><span class="cl">^F5::
</span></span><span class="line"><span class="cl">{
</span></span><span class="line"><span class="cl">   MouseGetPos, xpos, ypos
</span></span><span class="line"><span class="cl">   ; 更新位置坐标
</span></span><span class="line"><span class="cl">   MsgBox,拾取光标坐标x:%xpos%,y:%ypos%
</span></span><span class="line"><span class="cl">   return
</span></span><span class="line"><span class="cl">}
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">; 快捷键：F5
</span></span><span class="line"><span class="cl">F5::
</span></span><span class="line"><span class="cl">{
</span></span><span class="line"><span class="cl">   MouseClick, left, %xpos%, %ypos%, 1, 0 ; 在指定坐标处点击鼠标左键
</span></span><span class="line"><span class="cl">   return
</span></span><span class="line"><span class="cl">}</span></span></code></pre></td></tr></table>
</div>
</div>
</div>
</div>
</div>
<div id="outline-container-headline-9" class="outline-3">
<h3 id="headline-9">
参考链接
</h3>
<div id="outline-text-headline-9" class="outline-text-3">
<p>
<a href="http://zhangweixi.cc/static/windows-xy.html">Windows获取桌面坐标</a></p>
<p>
<a href="https://blog.csdn.net/L_Chee/article/details/123329045">AHK 键盘控制鼠标点击屏幕不同位置</a></p>
<p>
<a href="https://www.zhihu.com/question/390760601/answer/1183863900">Windows有什么小软件可以指定键盘上一个按键等同于点击屏幕上指定的地方？</a></p>
</div>
</div>
</div>
</div>
<div id="outline-container-headline-10" class="outline-2">
<h2 id="headline-10">
AutoHotKey 操作鼠标进行移动托动点击
</h2>
<div id="outline-text-headline-10" class="outline-text-2">
<div class="src src-text">
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-text" data-lang="text"><span class="line"><span class="cl">F9::
</span></span><span class="line"><span class="cl">MouseGetPos,xpos,ypos
</span></span><span class="line"><span class="cl">MouseClick,,%xpos%,%ypos%,,0,D
</span></span><span class="line"><span class="cl">MouseClick,,0,-40,,0,U,R
</span></span><span class="line"><span class="cl">MouseMove,%xpos%,%ypos%
</span></span><span class="line"><span class="cl">Return
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">F10::
</span></span><span class="line"><span class="cl">MouseGetPos,xpos,ypos
</span></span><span class="line"><span class="cl">MouseClick,,%xpos%,%ypos%,,0,D
</span></span><span class="line"><span class="cl">MouseClick,,0,40,,0,U,R
</span></span><span class="line"><span class="cl">MouseMove,%xpos%,%ypos%
</span></span><span class="line"><span class="cl">Return</span></span></code></pre></td></tr></table>
</div>
</div>
</div>
<div id="outline-container-headline-11" class="outline-3">
<h3 id="headline-11">
参考链接
</h3>
<div id="outline-text-headline-11" class="outline-text-3">
<p>
<a href="https://blog.csdn.net/ymtianyu/article/details/106331537">AutoHotKey 操作鼠标进行移动托动点击</a></p>
<p>
<a href="https://wyagd001.github.io/zh-cn/docs/lib/MouseGetPos.htm">MouseGetPos</a></p>
<p>
<a href="https://wyagd001.github.io/zh-cn/docs/lib/MouseClick.htm">MouseClick</a></p>
<p>
<a href="https://wyagd001.github.io/zh-cn/docs/lib/MouseMove.htm">MouseMove</a></p>
</div>
</div>
</div>
</div>
<div id="outline-container-headline-12" class="outline-2">
<h2 id="headline-12">
autohotkey鼠标自动点击，并且可以判断是否有按键按下
</h2>
<div id="outline-text-headline-12" class="outline-text-2">
<div class="src src-text">
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-text" data-lang="text"><span class="line"><span class="cl">sleep 3000
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">flag := 0
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">if (flag = 0)
</span></span><span class="line"><span class="cl">{
</span></span><span class="line"><span class="cl">	Loop 1000
</span></span><span class="line"><span class="cl">	{
</span></span><span class="line"><span class="cl">		Click, xpos, xpos
</span></span><span class="line"><span class="cl">		sleep 100
</span></span><span class="line"><span class="cl">		if GetKeyState(&#34;F8&#34;)
</span></span><span class="line"><span class="cl">		{
</span></span><span class="line"><span class="cl">			flag++
</span></span><span class="line"><span class="cl">			MsgBox, F8按键被按下了，按回车继续
</span></span><span class="line"><span class="cl">			continue
</span></span><span class="line"><span class="cl">		}
</span></span><span class="line"><span class="cl">	}
</span></span><span class="line"><span class="cl">}</span></span></code></pre></td></tr></table>
</div>
</div>
</div>
<div id="outline-container-headline-13" class="outline-3">
<h3 id="headline-13">
参考链接
</h3>
<div id="outline-text-headline-13" class="outline-text-3">
<p>
<a href="https://wenku.csdn.net/answer/c361bdcda45d4ad98753d60d40aedd93">autohotkey鼠标自动点击</a></p>
<p>
<a href="https://wenku.csdn.net/answer/518f5e460b904d4db83857b2a7dffc38">autohotkey如何判断有按键按下</a></p>
</div>
</div>
</div>
</div>

</section>


    <footer class="article-footer">
    
    <section class="article-tags">
        
            <a href="/tags/key/">Key</a>
        
    </section>


    
    <section class="article-copyright">
        <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-copyright" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="12" cy="12" r="9" />
  <path d="M14.5 9a3.5 4 0 1 0 0 6" />
</svg>



        <span>Licensed under CC BY-NC-SA 4.0</span>
    </section>
    </footer>


    
</article>

    

    

     
    
        
    <div class="disqus-container">
    <div id="disqus_thread"></div>
<script>
    window.disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "hugo-theme-stack" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
</div>

<style>
    .disqus-container {
        background-color: var(--card-background);
        border-radius: var(--card-border-radius);
        box-shadow: var(--shadow-l1);
        padding: var(--card-padding);
    }
</style>

<script>
    window.addEventListener('onColorSchemeChange', (e) => {
        if (typeof DISQUS == 'object') {
            DISQUS.reset({
                reload: true
            });
        }
    })
</script>

    

    <footer class="site-footer">
    <section class="copyright">
        &copy; 
        
            2020 - 
        
        2026 Example Person
    </section>
    
    <section class="powerby">
        使用 <a href="https://gohugo.io/" target="_blank" rel="noopener">Hugo</a> 构建 <br />
        主题 <b><a href="https://github.com/CaiJimmy/hugo-theme-stack" target="_blank" rel="noopener" data-version="3.27.0">Stack</a></b> 由 <a href="https://jimmycai.com" target="_blank" rel="noopener">Jimmy</a> 设计
    </section>
</footer>


    
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    
    <div class="pswp__bg"></div>

    
    <div class="pswp__scroll-wrap">

        
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                
                
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div><script 
                src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js"integrity="sha256-ePwmChbbvXbsO02lbM3HoHbSHTHFAeChekF1xKJdleo="crossorigin="anonymous"
                defer
                >
            </script><script 
                src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js"integrity="sha256-UKkzOn/w1mBxRmLLGrSeyB4e1xbrp4xylgAWb3M42pU="crossorigin="anonymous"
                defer
                >
            </script><link 
                rel="stylesheet" 
                href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.min.css"crossorigin="anonymous"
            ><link 
                rel="stylesheet" 
                href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css"crossorigin="anonymous"
            >

            </main>
        </div>
        <script 
                src="https://cdn.jsdelivr.net/npm/node-vibrant@3.1.6/dist/vibrant.min.js"integrity="sha256-awcR2jno4kI5X0zL8ex0vi2z&#43;KMkF24hUW8WePSA9HM="crossorigin="anonymous"
                
                >
            </script><script type="text/javascript" src="/ts/main.js" defer></script>
<script>
    (function () {
        const customFont = document.createElement('link');
        customFont.href = "https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap";

        customFont.type = "text/css";
        customFont.rel = "stylesheet";

        document.head.appendChild(customFont);
    }());
</script>

    </body>
</html>
