<!DOCTYPE html>
<html lang="zh-cn" dir="ltr">
    <head><meta charset='utf-8'>
<meta name='viewport' content='width=device-width, initial-scale=1'><meta name='description' content=" 学习emacs 首先有一些最基本的命令：\nM-x #命令模式 clipboard-kill-region #剪切区域并发送到系统剪切板和Kill环中，需 要配合命令模式使用 clipboard-kill-ring-save #复制区域内容到系统剪切板和Kill 环中，需要 配合命令模式使用 clipboard-yank #从剪切板中粘贴到Emacs中，需要配合命令模式 使用\nC-x u #重做，也就是撤销 C-x h #全选 C-w #删除 C-h f #查看函数绑定按键 C-k #从光标位置删除至行尾 C-p #移动到上一行 C-n #移动到下一行 C-b #向左移一个字符 C-f #向右移一个字符 C-x,C-s 保存 C-x,C-c 退出 emacs自带简单教程 emacs 自带的简单入门教程\n推荐emacs教程 专业 Emacs 入门（一）\n专业 Emacs 入门（二）：基础操作\n专业 Emacs 入门（三）：多文件与模式\n专业 Emacs 入门（四）：基本配置\n专业 Emacs 入门（五）：插件篇——功能优化类\n专业 Emacs 入门（六）：插件篇——功能增强类\n专业 Emacs 入门（七）：插件篇——编程开发类\n专业 Emacs 入门（八）：外观主题\n专业 Emacs 入门（九）：实用小技巧\n专业 Emacs 入门（十）：笔记系统 org-mode\n">
<title>emacs_study</title>

<link rel='canonical' href='https://ynhugo.github.io/p/emacs_study/'>

<link rel="stylesheet" href="/scss/style.min.6a692fd055deae459f2a9767f57f3855ba80cafd5041317f24f7360f6ca47cdf.css"><meta property='og:title' content="emacs_study">
<meta property='og:description' content=" 学习emacs 首先有一些最基本的命令：\nM-x #命令模式 clipboard-kill-region #剪切区域并发送到系统剪切板和Kill环中，需 要配合命令模式使用 clipboard-kill-ring-save #复制区域内容到系统剪切板和Kill 环中，需要 配合命令模式使用 clipboard-yank #从剪切板中粘贴到Emacs中，需要配合命令模式 使用\nC-x u #重做，也就是撤销 C-x h #全选 C-w #删除 C-h f #查看函数绑定按键 C-k #从光标位置删除至行尾 C-p #移动到上一行 C-n #移动到下一行 C-b #向左移一个字符 C-f #向右移一个字符 C-x,C-s 保存 C-x,C-c 退出 emacs自带简单教程 emacs 自带的简单入门教程\n推荐emacs教程 专业 Emacs 入门（一）\n专业 Emacs 入门（二）：基础操作\n专业 Emacs 入门（三）：多文件与模式\n专业 Emacs 入门（四）：基本配置\n专业 Emacs 入门（五）：插件篇——功能优化类\n专业 Emacs 入门（六）：插件篇——功能增强类\n专业 Emacs 入门（七）：插件篇——编程开发类\n专业 Emacs 入门（八）：外观主题\n专业 Emacs 入门（九）：实用小技巧\n专业 Emacs 入门（十）：笔记系统 org-mode\n">
<meta property='og:url' content='https://ynhugo.github.io/p/emacs_study/'>
<meta property='og:site_name' content='ynhugo.github.io'>
<meta property='og:type' content='article'><meta property='article:section' content='Post' /><meta property='article:tag' content='emacs' /><meta property='article:published_time' content='2024-03-26T00:55:06&#43;08:00'/><meta property='article:modified_time' content='2024-03-26T00:55:06&#43;08:00'/>
<meta name="twitter:title" content="emacs_study">
<meta name="twitter:description" content=" 学习emacs 首先有一些最基本的命令：\nM-x #命令模式 clipboard-kill-region #剪切区域并发送到系统剪切板和Kill环中，需 要配合命令模式使用 clipboard-kill-ring-save #复制区域内容到系统剪切板和Kill 环中，需要 配合命令模式使用 clipboard-yank #从剪切板中粘贴到Emacs中，需要配合命令模式 使用\nC-x u #重做，也就是撤销 C-x h #全选 C-w #删除 C-h f #查看函数绑定按键 C-k #从光标位置删除至行尾 C-p #移动到上一行 C-n #移动到下一行 C-b #向左移一个字符 C-f #向右移一个字符 C-x,C-s 保存 C-x,C-c 退出 emacs自带简单教程 emacs 自带的简单入门教程\n推荐emacs教程 专业 Emacs 入门（一）\n专业 Emacs 入门（二）：基础操作\n专业 Emacs 入门（三）：多文件与模式\n专业 Emacs 入门（四）：基本配置\n专业 Emacs 入门（五）：插件篇——功能优化类\n专业 Emacs 入门（六）：插件篇——功能增强类\n专业 Emacs 入门（七）：插件篇——编程开发类\n专业 Emacs 入门（八）：外观主题\n专业 Emacs 入门（九）：实用小技巧\n专业 Emacs 入门（十）：笔记系统 org-mode\n">
    </head>
    <body class="
    article-page
    ">
    <script>
        (function() {
            const colorSchemeKey = 'StackColorScheme';
            if(!localStorage.getItem(colorSchemeKey)){
                localStorage.setItem(colorSchemeKey, "auto");
            }
        })();
    </script><script>
    (function() {
        const colorSchemeKey = 'StackColorScheme';
        const colorSchemeItem = localStorage.getItem(colorSchemeKey);
        const supportDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches === true;

        if (colorSchemeItem == 'dark' || colorSchemeItem === 'auto' && supportDarkMode) {
            

            document.documentElement.dataset.scheme = 'dark';
        } else {
            document.documentElement.dataset.scheme = 'light';
        }
    })();
</script>
<div class="container main-container flex on-phone--column extended"><aside class="sidebar left-sidebar sticky ">
    <button class="hamburger hamburger--spin" type="button" id="toggle-menu" aria-label="切换菜单">
        <span class="hamburger-box">
            <span class="hamburger-inner"></span>
        </span>
    </button>

    <header>
        
            
            <figure class="site-avatar">
                <a href="/">
                
                    
                    
                    
                        
                        <img src="/img/avatar_hu_b5976aa1afdc1d2e.png" width="300"
                            height="300" class="site-logo" loading="lazy" alt="Avatar">
                    
                
                </a>
                
                    <span class="emoji">🍥</span>
                
            </figure>
            
        
        
        <div class="site-meta">
            <h1 class="site-name"><a href="/">ynhugo.github.io</a></h1>
            <h2 class="site-description">ynhugo</h2>
        </div>
    </header><ol class="menu-social">
            
                <li>
                    <a 
                        href='https://github.com/CaiJimmy/hugo-theme-stack'
                        target="_blank"
                        title="GitHub"
                        rel="me"
                    >
                        
                        
                            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-brand-github" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
  <path d="M9 19c-4.3 1.4 -4.3 -2.5 -6 -3m12 5v-3.5c0 -1 .1 -1.4 -.5 -2c2.8 -.3 5.5 -1.4 5.5 -6a4.6 4.6 0 0 0 -1.3 -3.2a4.2 4.2 0 0 0 -.1 -3.2s-1.1 -.3 -3.5 1.3a12.3 12.3 0 0 0 -6.2 0c-2.4 -1.6 -3.5 -1.3 -3.5 -1.3a4.2 4.2 0 0 0 -.1 3.2a4.6 4.6 0 0 0 -1.3 3.2c0 4.6 2.7 5.7 5.5 6c-.6 .6 -.6 1.2 -.5 2v3.5" />
</svg>



                        
                    </a>
                </li>
            
                <li>
                    <a 
                        href='https://twitter.com'
                        target="_blank"
                        title="Twitter"
                        rel="me"
                    >
                        
                        
                            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-brand-twitter" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
  <path d="M22 4.01c-1 .49 -1.98 .689 -3 .99c-1.121 -1.265 -2.783 -1.335 -4.38 -.737s-2.643 2.06 -2.62 3.737v1c-3.245 .083 -6.135 -1.395 -8 -4c0 0 -4.182 7.433 4 11c-1.872 1.247 -3.739 2.088 -6 2c3.308 1.803 6.913 2.423 10.034 1.517c3.58 -1.04 6.522 -3.723 7.651 -7.742a13.84 13.84 0 0 0 .497 -3.753c-.002 -.249 1.51 -2.772 1.818 -4.013z" />
</svg>



                        
                    </a>
                </li>
            
        </ol><ol class="menu" id="main-menu">
        
        
        
        <li >
            <a href='/%E5%85%B3%E4%BA%8E/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-user" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="12" cy="7" r="4" />
  <path d="M6 21v-2a4 4 0 0 1 4 -4h4a4 4 0 0 1 4 4v2" />
</svg>



                
                <span>关于</span>
            </a>
        </li>
        
        
        <li >
            <a href='/archives/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-archive" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <rect x="3" y="4" width="18" height="4" rx="2" />
  <path d="M5 8v10a2 2 0 0 0 2 2h10a2 2 0 0 0 2 -2v-10" />
  <line x1="10" y1="12" x2="14" y2="12" />
</svg>



                
                <span>Archives</span>
            </a>
        </li>
        
        
        <li >
            <a href='/search/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-search" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="10" cy="10" r="7" />
  <line x1="21" y1="21" x2="15" y2="15" />
</svg>



                
                <span>Search</span>
            </a>
        </li>
        
        
        <li >
            <a href='/links/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-link" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <path d="M10 14a3.5 3.5 0 0 0 5 0l4 -4a3.5 3.5 0 0 0 -5 -5l-.5 .5" />
  <path d="M14 10a3.5 3.5 0 0 0 -5 0l-4 4a3.5 3.5 0 0 0 5 5l.5 -.5" />
</svg>



                
                <span>Links</span>
            </a>
        </li>
        
        <li class="menu-bottom-section">
            <ol class="menu">
                    
                        <li id="i18n-switch">  
                            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-language" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
  <path d="M4 5h7" />
  <path d="M9 3v2c0 4.418 -2.239 8 -5 8" />
  <path d="M5 9c-.003 2.144 2.952 3.908 6.7 4" />
  <path d="M12 20l4 -9l4 9" />
  <path d="M19.1 18h-6.2" />
</svg>



                            <select name="language" title="language" onchange="window.location.href = this.selectedOptions[0].value">
                                
                                    <option value="https://ynhugo.github.io/en/" >English</option>
                                
                                    <option value="https://ynhugo.github.io/" selected>中文</option>
                                
                                    <option value="https://ynhugo.github.io/ar/" >عربي</option>
                                
                            </select>
                        </li>
                    
                

                
                    <li id="dark-mode-toggle">
                        <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-toggle-left" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="8" cy="12" r="2" />
  <rect x="2" y="6" width="20" height="12" rx="6" />
</svg>



                        <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-toggle-right" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="16" cy="12" r="2" />
  <rect x="2" y="6" width="20" height="12" rx="6" />
</svg>



                        <span>暗色模式</span>
                    </li>
                
            </ol>
        </li>
    </ol>
</aside>

    <aside class="sidebar right-sidebar sticky">
        
            
                
    <section class="widget archives">
        <div class="widget-icon">
            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-hash" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <line x1="5" y1="9" x2="19" y2="9" />
  <line x1="5" y1="15" x2="19" y2="15" />
  <line x1="11" y1="4" x2="7" y2="20" />
  <line x1="17" y1="4" x2="13" y2="20" />
</svg>



        </div>
        <h2 class="widget-title section-title">目录</h2>
        
        <div class="widget--toc">
            <nav id="TableOfContents">
<ul>
<li><a href="#headline-1">学习emacs</a>
<ul>
<li><a href="#headline-2">emacs自带简单教程</a>
</li>
<li><a href="#headline-3">推荐emacs教程</a>
</li>
</ul>
</li>
<li><a href="#headline-4">推荐书籍</a>
</li>
<li><a href="#headline-5">emacs入门教程</a>
</li>
<li><a href="#headline-6">Emacs文件和目录操作模式Dired</a>
<ul>
<li><a href="#headline-7">参考链接</a>
</li>
<li><a href="#headline-8">在目录模式(dired)下的操作</a>
</li>
<li><a href="#headline-9">linux下加载emacs配置文件提示：无法检查签名：没有公钥</a>
<ul>
<li><a href="#headline-10">参考链接</a>
</li>
</ul>
</li>
<li><a href="#headline-11">Emacs 中更换文件的换行符格式</a>
<ul>
<li><a href="#headline-12">Emacs 选中内容后用 eww 搜索技巧</a>
<ul>
<li><a href="#headline-13">emacs导出html文件如何忽略不存在的文件路径</a>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li><a href="#headline-14">安装emacs</a>
</li>
<li><a href="#headline-15">emacs使用技巧</a>
<ul>
<li><a href="#headline-16">emacs列操作与emacs寄存器的操作</a>
</li>
<li><a href="#headline-17">emacs操作-显示空格，选中区域搜索空格并替换</a>
</li>
<li><a href="#headline-18">emacs: org-mode与gtd</a>
</li>
<li><a href="#headline-19">emacs文件头设置显示缩进和打开级别</a>
<ul>
<li><a href="#headline-20">文件头</a>
</li>
</ul>
</li>
<li><a href="#headline-21">emacs查看按键使用记录</a>
</li>
<li><a href="#headline-22">要确保嵌套代码块在 Org-mode 文档中显示为普通文本，可以使用 verbatim 或 example 代码块来避免被执行。下面是一个适合网页显示的示例：</a>
</li>
<li><a href="#headline-23">对org-mode中的表格进行排序.org</a>
<ul>
<li><a href="#headline-24">参考链接</a>
</li>
</ul>
</li>
<li><a href="#headline-25">org-mode表格开启纵横坐标显示</a>
<ul>
<li><a href="#headline-26">参考链接</a>
</li>
</ul>
</li>
<li><a href="#headline-27">org-mode表格进行公式编辑</a>
<ul>
<li><a href="#headline-28">参考链接</a>
</li>
</ul>
</li>
<li><a href="#headline-29">参考链接</a>
</li>
</ul>
</li>
</ul>
</nav>
        </div>
    </section>

            
        
    </aside>


            <main class="main full-width">
    <article class="main-article">
    <header class="article-header">

    <div class="article-details">
    

    <div class="article-title-wrapper">
        <h2 class="article-title">
            <a href="/p/emacs_study/">emacs_study</a>
        </h2>
    
        
    </div>

    
    
    
    
    <footer class="article-time">
        
            <div>
                <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-calendar-time" width="56" height="56" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <path d="M11.795 21h-6.795a2 2 0 0 1 -2 -2v-12a2 2 0 0 1 2 -2h12a2 2 0 0 1 2 2v4" />
  <circle cx="18" cy="18" r="4" />
  <path d="M15 3v4" />
  <path d="M7 3v4" />
  <path d="M3 11h16" />
  <path d="M18 16.496v1.504l1 1" />
</svg>
                <time class="article-time--published">Mar 26, 2024</time>
            </div>
        

        
            <div>
                <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-clock" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="12" cy="12" r="9" />
  <polyline points="12 7 12 12 15 15" />
</svg>



                <time class="article-time--reading">
                    阅读时长: 3 分钟
                </time>
            </div>
        
    </footer>
    

    
</div>

</header>

    <section class="article-content">
    
    
    
<div id="outline-container-headline-1" class="outline-2">
<h2 id="headline-1">
学习emacs
</h2>
<div id="outline-text-headline-1" class="outline-text-2">
<p>
首先有一些最基本的命令：</p>
<div class="table-wrapper"><table>
<thead>
<tr>
<th>M-x</th>
<th>#命令模式</th>
</tr>
</thead>
<tbody>
<tr>
<td>clipboard-kill-region</td>
<td>#剪切区域并发送到系统剪切板和Kill环中，需</td>
</tr>
</tbody>
<tbody>
<tr>
<td>要配合命令模式使用</td>
<td></td>
</tr>
</tbody>
<tbody>
<tr>
<td>clipboard-kill-ring-save</td>
<td>#复制区域内容到系统剪切板和Kill 环中，需要</td>
</tr>
</tbody>
<tbody>
<tr>
<td>配合命令模式使用</td>
<td></td>
</tr>
</tbody>
<tbody>
<tr>
<td>clipboard-yank</td>
<td>#从剪切板中粘贴到Emacs中，需要配合命令模式</td>
</tr>
</tbody>
</table></div>
<p>
使用</p>
<div class="table-wrapper"><table>
<thead>
<tr>
<th>C-x u</th>
<th>#重做，也就是撤销</th>
</tr>
</thead>
<tbody>
<tr>
<td>C-x h</td>
<td>#全选</td>
</tr>
</tbody>
<tbody>
<tr>
<td>C-w</td>
<td>#删除</td>
</tr>
</tbody>
<tbody>
<tr>
<td>C-h f</td>
<td>#查看函数绑定按键</td>
</tr>
</tbody>
<tbody>
<tr>
<td>C-k</td>
<td>#从光标位置删除至行尾</td>
</tr>
</tbody>
<tbody>
<tr>
<td>C-p</td>
<td>#移动到上一行</td>
</tr>
</tbody>
<tbody>
<tr>
<td>C-n</td>
<td>#移动到下一行</td>
</tr>
</tbody>
<tbody>
<tr>
<td>C-b</td>
<td>#向左移一个字符</td>
</tr>
</tbody>
<tbody>
<tr>
<td>C-f</td>
<td>#向右移一个字符</td>
</tr>
</tbody>
<tbody>
<tr>
<td>C-x,C-s</td>
<td>保存</td>
</tr>
</tbody>
<tbody>
<tr>
<td>C-x,C-c</td>
<td>退出</td>
</tr>
</tbody>
</table></div>
<div id="outline-container-headline-2" class="outline-3">
<h3 id="headline-2">
emacs自带简单教程
</h3>
<div id="outline-text-headline-2" class="outline-text-3">
<p>
<a href="https://zhuanlan.zhihu.com/p/27299756">emacs 自带的简单入门教程</a></p>
</div>
</div>
<div id="outline-container-headline-3" class="outline-3">
<h3 id="headline-3">
推荐emacs教程
</h3>
<div id="outline-text-headline-3" class="outline-text-3">
<p>
<a href="https://zhuanlan.zhihu.com/p/385214753">专业 Emacs 入门（一）</a></p>
<p>
<a href="https://zhuanlan.zhihu.com/p/403076883">专业 Emacs 入门（二）：基础操作</a></p>
<p>
<a href="https://zhuanlan.zhihu.com/p/409364725">专业 Emacs 入门（三）：多文件与模式</a></p>
<p>
<a href="https://zhuanlan.zhihu.com/p/432552171">专业 Emacs 入门（四）：基本配置</a></p>
<p>
<a href="https://zhuanlan.zhihu.com/p/441612281">专业 Emacs 入门（五）：插件篇——功能优化类</a></p>
<p>
<a href="https://zhuanlan.zhihu.com/p/450512406">专业 Emacs 入门（六）：插件篇——功能增强类</a></p>
<p>
<a href="https://zhuanlan.zhihu.com/p/467681146">专业 Emacs 入门（七）：插件篇——编程开发类</a></p>
<p>
<a href="https://zhuanlan.zhihu.com/p/598809889">专业 Emacs 入门（八）：外观主题</a></p>
<p>
<a href="https://zhuanlan.zhihu.com/p/599202074">专业 Emacs 入门（九）：实用小技巧</a></p>
<p>
<a href="https://zhuanlan.zhihu.com/p/633047823">专业 Emacs 入门（十）：笔记系统 org-mode</a></p>
<p>
<a href="https://zhuanlan.zhihu.com/p/699093717">专业 Emacs 入门（十一）：AI 集成</a></p>
</div>
</div>
</div>
</div>
<div id="outline-container-headline-4" class="outline-2">
<h2 id="headline-4">
推荐书籍
</h2>
<div id="outline-text-headline-4" class="outline-text-2">
<p>
<a href="/book/计算机/程序员/emacs/Emacs-生存指南.pdf">Emacs-生存指南</a></p>
<p>
<a href="/book/计算机/程序员/emacs/GNU-Emacs-Lisp编程入门.pdf">GNU-Emacs-Lisp编程入门</a></p>
<p>
<a href="/book/计算机/程序员/emacs/ANSI-Common-Lisp-中文版.epub">ANSI-Common-Lisp-中文版</a></p>
</div>
</div>
<div id="outline-container-headline-5" class="outline-2">
<h2 id="headline-5">
emacs入门教程
</h2>
<div id="outline-text-headline-5" class="outline-text-2">
<div class="table-wrapper"><table>
<tbody>
<tr>
<td>&lt;C-h t&gt;</td>
<td>查看官方教程，教程会根据系统语言显示中文</td>
</tr>
</tbody>
</table></div>
</div>
</div>
<div id="outline-container-headline-6" class="outline-2">
<h2 id="headline-6">
Emacs文件和目录操作模式Dired
</h2>
<div id="outline-text-headline-6" class="outline-text-2">
<div id="outline-container-headline-7" class="outline-3">
<h3 id="headline-7">
参考链接
</h3>
<div id="outline-text-headline-7" class="outline-text-3">
<p>
<a href="https://www.cnblogs.com/beanmoon/archive/2012/09/22/2697723.html">Emacs文件和目录操作模式Dired</a></p>
<p>
&lt;&gt; 内对应要执行的快捷键，C 表示 Ctrl 键，RET 表示回车，M 表示 Alt 键</p>
<div class="table-wrapper"><table>
<tbody>
<tr>
<td>&lt;C-x d&gt;</td>
<td>进入Dired模式</td>
</tr>
<tr>
<td>&lt;C-x C-f&gt; RET PATH</td>
<td>打开PATH目录</td>
</tr>
</tbody>
</table></div>
</div>
</div>
<div id="outline-container-headline-8" class="outline-3">
<h3 id="headline-8">
在目录模式(dired)下的操作
</h3>
<div id="outline-text-headline-8" class="outline-text-3">
<p>
将文件根据时间进行排序</p>
<div class="table-wrapper"><table>
<tbody>
<tr>
<td>&lt;s&gt;</td>
<td>将文件按时间进行排序，按下 s 后使最新修改的文件排在前边</td>
</tr>
</tbody>
</table></div>
<p>
移动光标</p>
<div class="table-wrapper"><table>
<tbody>
<tr>
<td>&lt;SPACE&gt;、&lt;C-n&gt;、&lt;n&gt;</td>
<td>向下</td>
</tr>
<tr>
<td>&lt;Backspace&gt;、&lt;C-p&gt;、&lt;p&gt;</td>
<td>向上</td>
</tr>
<tr>
<td>&lt;ENTER&gt;</td>
<td>进入子目录</td>
</tr>
<tr>
<td>&lt;q&gt;</td>
<td>退出子目录</td>
</tr>
</tbody>
</table></div>
<p>
查看文件内容</p>
<div class="table-wrapper"><table>
<tbody>
<tr>
<td>&lt;v&gt;</td>
<td>移动到某文件以只读模式查看</td>
</tr>
<tr>
<td>&lt;s&gt;</td>
<td>递增查找字符串</td>
</tr>
<tr>
<td>&lt;q&gt;</td>
<td>退出只读模式</td>
</tr>
</tbody>
</table></div>
<p>
编辑文件</p>
<div class="table-wrapper"><table>
<tbody>
<tr>
<td>&lt;f&gt;</td>
<td>编辑文件</td>
</tr>
<tr>
<td>&lt;C-x k&gt;</td>
<td>关闭当前buffer</td>
</tr>
<tr>
<td>&lt;C-b&gt;</td>
<td>切换到上一个buffer，也可以rpv tab 键显示其他buffer手动输入切换</td>
</tr>
<tr>
<td>&lt;C-x C-b&gt;</td>
<td>显示buffer列表</td>
</tr>
<tr>
<td>&lt;C-x C-f M-y&gt;</td>
<td>重新编辑关掉的文件，&lt;M-y&gt;递归历史记录，找到关闭的文件并打开</td>
</tr>
</tbody>
</table></div>
<p>
文件的删除、复制、重命名、压缩与解压缩、比较</p>
<div class="table-wrapper"><table>
<tbody>
<tr>
<td>&lt;d&gt;</td>
<td>加上待删除标记</td>
</tr>
<tr>
<td>&lt;u&gt;</td>
<td>取消标记</td>
</tr>
<tr>
<td>&lt;x&gt;</td>
<td>执行被记的文件</td>
</tr>
<tr>
<td>&lt;#&gt;</td>
<td>给所有自动文件添加待删除标记</td>
</tr>
<tr>
<td>&lt;~&gt;</td>
<td>给所有备份文件添加待删除标记</td>
</tr>
<tr>
<td>&lt;D&gt;</td>
<td>立即删除指定文件</td>
</tr>
<tr>
<td>&lt;l&gt;</td>
<td>用于复制光标所在文件文件</td>
</tr>
<tr>
<td>&lt;2 C&gt;</td>
<td>复制光标所在位置文件以及后一个文件</td>
</tr>
<tr>
<td>&lt;R&gt;</td>
<td>重命名或移动文件</td>
</tr>
<tr>
<td>&lt;Z&gt;</td>
<td>压缩与解压缩操作</td>
</tr>
<tr>
<td>&lt;=&gt;</td>
<td>比较当前文件与待输入的文件，类似于lunix的diff命令</td>
</tr>
</tbody>
</table></div>
<p>
在文件上运行linux命令，在文件上按&lt;!&gt;键</p>
<p>
对文件组进行操作</p>
<div class="table-wrapper"><table>
<thead>
<tr>
<th>&lt;m&gt;</th>
<th>标记文件</th>
</tr>
</thead>
<tbody>
<tr>
<td>&lt;%m&gt;</td>
<td>使用正则标记</td>
</tr>
</tbody>
<tbody>
<tr>
<td>&lt;+&gt;</td>
<td>创建目录</td>
</tr>
</tbody>
</table></div>
</div>
</div>
<div id="outline-container-headline-9" class="outline-3">
<h3 id="headline-9">
linux下加载emacs配置文件提示：无法检查签名：没有公钥
</h3>
<div id="outline-text-headline-9" class="outline-text-3">
<div id="outline-container-headline-10" class="outline-4">
<h4 id="headline-10">
参考链接
</h4>
<div id="outline-text-headline-10" class="outline-text-4">
<p>
<a href="https://blog.csdn.net/abc1716975442/article/details/104718125">Emacs: Failed to verify signature archive-contents.sig或gpg: 无法检查签名：没有公钥</a></p>
</div>
</div>
</div>
</div>
<div id="outline-container-headline-11" class="outline-3">
<h3 id="headline-11">
Emacs 中更换文件的换行符格式
</h3>
<div id="outline-text-headline-11" class="outline-text-3">
<p>
您可以使用 M-x set-buffer-file-coding-system 命令来实现这一操作。</p>
<p>
具体步骤如下：</p>
<ol>
<li>打开您想要更改换行符格式的文件。</li>
<li>执行 M-x set-buffer-file-coding-system 命令。</li>
<li>在弹出的提示中输入 unix，然后按 Enter。</li>
</ol>
<p>这样就可以将文件的换行符格式从 Windows 格式（\r\n）转换为 Unix 格式（\n）了。如果您希望将文件的换行符格式从 Unix 转换为 Windows 格式，可以在第三步中输入 dos。</p>
<div id="outline-container-headline-12" class="outline-4">
<h4 id="headline-12">
Emacs 选中内容后用 eww 搜索技巧
</h4>
<div id="outline-text-headline-12" class="outline-text-4">
<p>
Emacs 中选择内容后执行如下命令</p>
<div class="src src-emacs-lisp">
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-emacs-lisp" data-lang="emacs-lisp"><span class="line"><span class="cl">  <span class="nv">&lt;M-s,M-w&gt;</span></span></span></code></pre></td></tr></table>
</div>
</div>
</div>
<div id="outline-container-headline-13" class="outline-5">
<h5 id="headline-13">
emacs导出html文件如何忽略不存在的文件路径
</h5>
<div id="outline-text-headline-13" class="outline-text-5">
<p>
在Emacs中导出HTML文件时，如果需要忽略不存在的文件路径，你可以使用org-mode提供的一些选项来控制导出的行为。具体来说，你可以在org文件中使用以下选项：</p>
<ol>
<li>
</li>
</ol>
<p>这将告诉org-mode在导出HTML时忽略不存在的文件路径，避免在导出时出现错误或警告。</p>
<p>
下面是一个示例：</p>
<div class="src src-txt">
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-txt" data-lang="txt"><span class="line"><span class="cl">#+OPTIONS: broken-links:nil</span></span></code></pre></td></tr></table>
</div>
</div>
</div>
<p>
通过设置这个选项，当你在Emacs中导出HTML文件时，org-mode会忽略不存在的文件路径，从而避免出现问题。</p>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div id="outline-container-headline-14" class="outline-2">
<h2 id="headline-14">
安装emacs
</h2>
<div id="outline-text-headline-14" class="outline-text-2">
<p>
对于Emacs，通常是带有图形界面的。然而，你可以安装一个被称为&#34;Emacs in Terminal&#34;的版本，它是一个没有图形界面的纯文本模式的Emacs。</p>
<p>
你可以尝试以下两种方法之一来安装&#34;Emacs in Terminal&#34;版本：</p>
<p>
命令行安装：</p>
<p>
打开终端（命令行界面）。</p>
<p>
输入以下命令以安装&#34;Emacs in Terminal&#34;版本：</p>
<div class="src src-bash">
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl">  sudo apt-get update
</span></span><span class="line"><span class="cl">  sudo apt-get install emacs-nox</span></span></code></pre></td></tr></table>
</div>
</div>
</div>
<p>
这将安装一个没有图形界面的Emacs版本。</p>
<p>
手动编译安装：</p>
<p>
首先，你需要从Emacs官方网站下载源代码压缩包（tar.gz）。</p>
<p>
解压缩下载的源代码压缩包。</p>
<p>
进入解压缩后的目录，并执行以下命令：</p>
<div class="src src-bash">
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl">  ./configure --without-x
</span></span><span class="line"><span class="cl">  make
</span></span><span class="line"><span class="cl">  sudo make install</span></span></code></pre></td></tr></table>
</div>
</div>
</div>
<p>
这将通过 –without-x 选项编译一个没有图形界面的 Emacs 版本，并安装到系统中。</p>
<p>
无论你选择哪种方法，安装完成后，你可以在命令行中使用以下命令来启动&#34;Emacs in Terminal&#34;：</p>
<div class="src src-bash">
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl">  emacs</span></span></code></pre></td></tr></table>
</div>
</div>
</div>
<p>
这将在纯文本模式下启动Emacs，而不会调用图形界面。</p>
</div>
</div>
<div id="outline-container-headline-15" class="outline-2">
<h2 id="headline-15">
emacs使用技巧
</h2>
<div id="outline-text-headline-15" class="outline-text-2">
<div id="outline-container-headline-16" class="outline-3">
<h3 id="headline-16">
emacs列操作与emacs寄存器的操作
</h3>
<div id="outline-text-headline-16" class="outline-text-3">
<p>
<a href="https://www.cnblogs.com/ts65214/p/5561646.html">Emacs列操作</a></p>
<p>
<a href="https://blog.csdn.net/Xiao_Qiang_/article/details/21225769">Emacs 编辑环境，第 4 部分: 选项、寄存器和书签</a></p>
</div>
</div>
<div id="outline-container-headline-17" class="outline-3">
<h3 id="headline-17">
emacs操作-显示空格，选中区域搜索空格并替换
</h3>
<div id="outline-text-headline-17" class="outline-text-3">
<p>
显示空格和行尾标识：global-whitespace-mode</p>
<p>
查找并替换掉空格：M-%  //执行命令，输入空格，回车，什么都不要输入，回车，输入感叹号&#34;!&#34;，选中区域搜索到的空格被替换消失。</p>
</div>
</div>
<div id="outline-container-headline-18" class="outline-3">
<h3 id="headline-18">
emacs: org-mode与gtd
</h3>
<div id="outline-text-headline-18" class="outline-text-3">
<p>
<a href="https://www.bilibili.com/video/BV17t411F7WC">用Emacs org mode实现任务管理（基础）</a></p>
<p>
<a href="https://www.bilibili.com/video/BV1Z7411273s">Emacs Org Mode GTD工作流（实现任务管理、日期安排、工作日志记录）</a></p>
</div>
</div>
<div id="outline-container-headline-19" class="outline-3">
<h3 id="headline-19">
emacs文件头设置显示缩进和打开级别
</h3>
<div id="outline-text-headline-19" class="outline-text-3">
<div id="outline-container-headline-20" class="outline-4">
<h4 id="headline-20">
文件头
</h4>
<div id="outline-text-headline-20" class="outline-text-4">
<div class="src src-txt">
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-txt" data-lang="txt"><span class="line"><span class="cl">#+STARTUP：overview ;;默认 top-level headlines only
</span></span><span class="line"><span class="cl">#+STARTUP：content ;;all headlines
</span></span><span class="line"><span class="cl">#+STARTUP：showall ;;默认 no folding of any entries
</span></span><span class="line"><span class="cl">#+STARTUP：showeveryting
</span></span><span class="line"><span class="cl">#+STARTUP：indent</span></span></code></pre></td></tr></table>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div id="outline-container-headline-21" class="outline-3">
<h3 id="headline-21">
emacs查看按键使用记录
</h3>
<div id="outline-text-headline-21" class="outline-text-3">
<p>
在 Emacs 中查看按键使用记录通常是指查看你在当前 Emacs 会话中输入的按键序列，这对于了解自己的操作习惯、调试快捷键冲突等问题很有帮助。你可以使用以下步骤来查看按键使用记录：</p>
<ol>
<li>在 Emacs 中打开一个 buffer（比如说使用 C-x C-f 打开一个文件）。</li>
<li>按下 C-h l（即 Control 键加上 h 键，然后加上 l 键），这将显示你最近的按键序列。</li>
</ol>
<p>在 C-h l 命令执行后，会在 Emacs 下方显示你最近按下的按键序列，通常显示最近的 300 次按键记录。这些记录可以帮助你了解自己在 Emacs 中的操作习惯，并且在遇到问题时可以查看自己的操作过程，有助于快速排查问题。</p>
<p>
请注意，这个按键记录只是在当前 Emacs 会话中有效，一旦关闭 Emacs，这些记录就会消失。如果你需要更长时间的按键记录或者想要保存按键记录以备将来查看，你可能需要使用 Emacs 的其他插件或者进行一些配置。</p>
</div>
</div>
<div id="outline-container-headline-22" class="outline-3">
<h3 id="headline-22">
要确保嵌套代码块在 Org-mode 文档中显示为普通文本，可以使用 verbatim 或 example 代码块来避免被执行。下面是一个适合网页显示的示例：
</h3>
<div id="outline-text-headline-22" class="outline-text-3">
<div class="src src-text">
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-text" data-lang="text"><span class="line"><span class="cl">ls
</span></span><span class="line"><span class="cl">#+begin_example
</span></span><span class="line"><span class="cl"># This is an inner code block
</span></span><span class="line"><span class="cl">echo &#34;Inner block&#34;
</span></span><span class="line"><span class="cl">#+end_example</span></span></code></pre></td></tr></table>
</div>
</div>
</div>
<p>
在这个示例中，#+begin_example 和 #+end_example 用于将嵌套的代码块作为普通文本处理。确保在网页中显示时，它们不会被执行，而是以文本形式显示。</p>
</div>
</div>
<div id="outline-container-headline-23" class="outline-3">
<h3 id="headline-23">
对org-mode中的表格进行排序.org
</h3>
<div id="outline-text-headline-23" class="outline-text-3">
<p>
在org-mode中,你可以快速地对表格进行排序,方法是将光标定位到表格上,然后按下 C-c ^. 再选择排序的类型(例如,a表示按字母顺序排序,n表示按数字来排序). 若你选择排序类型时使用了大写的字母,那么表示进行反向排序.</p>
<p>
排序时的key取之于光标所在的列,同时文档中也说明了排序的范围:</p>
<p>
The range of lines is the range between the nearest horizontal separator
lines, or the entire table of no such lines exist.</p>
<div id="outline-container-headline-24" class="outline-4">
<h4 id="headline-24">
参考链接
</h4>
<div id="outline-text-headline-24" class="outline-text-4">
<p>
<a href="https://github.com/lujun9972/emacs-document/blob/master/org-mode/对org-mode中的表格进行排序.org">对org-mode中的表格进行排序</a></p>
<p>
<a href="fengweifeng.com/post/org-tutorial/">Org-mode基本按键</a></p>
<p>
<a href="https://github.com/lujun9972/emacs-document">emacs-document</a></p>
<p>
<a href="https://github.com/lujun9972/emacs-document/tree/master/org-mode">org-mode</a></p>
</div>
</div>
</div>
</div>
<div id="outline-container-headline-25" class="outline-3">
<h3 id="headline-25">
org-mode表格开启纵横坐标显示
</h3>
<div id="outline-text-headline-25" class="outline-text-3">
<p>
使用快捷键 &#34;C-c }&#34; 可以开启表格的横纵坐标显示——若要关闭的话也是用它</p>
<div id="outline-container-headline-26" class="outline-4">
<h4 id="headline-26">
参考链接
</h4>
<div id="outline-text-headline-26" class="outline-text-4">
<p>
<a href="https://www.zmonster.me/2016/06/03/org-mode-table.html">强大的 Org mode(3): 表格的基本操作及公式、绘图</a></p>
</div>
</div>
</div>
</div>
<div id="outline-container-headline-27" class="outline-3">
<h3 id="headline-27">
org-mode表格进行公式编辑
</h3>
<div id="outline-text-headline-27" class="outline-text-3">
<p>
如果是用 &#34;C-c &#39;&#34; 来进行公式编辑，在输入表格位置时，会看到表格上对应的位置会在当时高亮，所以建议用这种方式进行编辑。</p>
<div id="outline-container-headline-28" class="outline-4">
<h4 id="headline-28">
参考链接
</h4>
<div id="outline-text-headline-28" class="outline-text-4">
<p>
<a href="https://www.zmonster.me/2016/06/03/org-mode-table.html">强大的 Org mode(3): 表格的基本操作及公式、绘图</a></p>
</div>
</div>
</div>
</div>
<div id="outline-container-headline-29" class="outline-3">
<h3 id="headline-29">
参考链接
</h3>
<div id="outline-text-headline-29" class="outline-text-3">
<p>
<a href="https://www.cnblogs.com/frank3215/p/16812575.html">Org Mode常用快捷键</a></p>
</div>
</div>
</div>
</div>

</section>


    <footer class="article-footer">
    
    <section class="article-tags">
        
            <a href="/tags/emacs/">Emacs</a>
        
    </section>


    
    <section class="article-copyright">
        <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-copyright" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="12" cy="12" r="9" />
  <path d="M14.5 9a3.5 4 0 1 0 0 6" />
</svg>



        <span>Licensed under CC BY-NC-SA 4.0</span>
    </section>
    </footer>


    
</article>

    

    

     
    
        
    <div class="disqus-container">
    <div id="disqus_thread"></div>
<script>
    window.disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "hugo-theme-stack" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
</div>

<style>
    .disqus-container {
        background-color: var(--card-background);
        border-radius: var(--card-border-radius);
        box-shadow: var(--shadow-l1);
        padding: var(--card-padding);
    }
</style>

<script>
    window.addEventListener('onColorSchemeChange', (e) => {
        if (typeof DISQUS == 'object') {
            DISQUS.reset({
                reload: true
            });
        }
    })
</script>

    

    <footer class="site-footer">
    <section class="copyright">
        &copy; 
        
            2020 - 
        
        2026 Example Person
    </section>
    
    <section class="powerby">
        使用 <a href="https://gohugo.io/" target="_blank" rel="noopener">Hugo</a> 构建 <br />
        主题 <b><a href="https://github.com/CaiJimmy/hugo-theme-stack" target="_blank" rel="noopener" data-version="3.27.0">Stack</a></b> 由 <a href="https://jimmycai.com" target="_blank" rel="noopener">Jimmy</a> 设计
    </section>
</footer>


    
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    
    <div class="pswp__bg"></div>

    
    <div class="pswp__scroll-wrap">

        
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                
                
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div><script 
                src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js"integrity="sha256-ePwmChbbvXbsO02lbM3HoHbSHTHFAeChekF1xKJdleo="crossorigin="anonymous"
                defer
                >
            </script><script 
                src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js"integrity="sha256-UKkzOn/w1mBxRmLLGrSeyB4e1xbrp4xylgAWb3M42pU="crossorigin="anonymous"
                defer
                >
            </script><link 
                rel="stylesheet" 
                href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.min.css"crossorigin="anonymous"
            ><link 
                rel="stylesheet" 
                href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css"crossorigin="anonymous"
            >

            </main>
        </div>
        <script 
                src="https://cdn.jsdelivr.net/npm/node-vibrant@3.1.6/dist/vibrant.min.js"integrity="sha256-awcR2jno4kI5X0zL8ex0vi2z&#43;KMkF24hUW8WePSA9HM="crossorigin="anonymous"
                
                >
            </script><script type="text/javascript" src="/ts/main.js" defer></script>
<script>
    (function () {
        const customFont = document.createElement('link');
        customFont.href = "https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap";

        customFont.type = "text/css";
        customFont.rel = "stylesheet";

        document.head.appendChild(customFont);
    }());
</script>

    </body>
</html>
