<!DOCTYPE html>
<html lang="zh-cn" dir="ltr">
    <head><meta charset='utf-8'>
<meta name='viewport' content='width=device-width, initial-scale=1'><meta name='description' content=" 聚会 聚会游戏简记 数字炸弹 游戏规划 数字炸弹游戏的规则如下：\n游戏准备：确定一个主持人，他不参与游戏，负责设定一个数字范围（如1-100）和一个“炸弹”数字（如51）。 游戏进行：参与者依次报出自己猜测的数字，主持人根据报出的数字与“炸弹”数字进行比较，并给出“大了”、“小了”或“答对了”的提示。 惩罚机制：如果参与者猜中了“炸弹”数字，则需要接受惩罚，通常是罚酒或表演节目等。 范围缩小：每次猜测后，未猜中的数字会缩小猜测范围，直到有人猜中“炸弹”数字。 人数要求：游戏通常需要至少两人进行，人数越多，游戏越有趣。 这些规则简单易懂，适合聚会或社交场合进行娱乐。\n游戏惩罚 真心话大冒险\n逢七必过 游戏规则 逢七必过游戏规则如下：\n游戏开始：从数字1开始，玩家依次报数。 规则：当遇到含有数字7的数（如7、17、27等）或7的倍数（如7、14、21等）时，玩家必须说“过”而不是报出该数字。 惩罚：如果有人错误地报出数字7或其倍数，则需要接受小惩罚，例如敲桌子。 游戏目的：此游戏旨在锻炼玩家的反应能力和数学敏感度，适合在聚会或家庭活动中进行。 游戏惩罚 真心话大冒险 游戏规则 真心话大冒险的游戏规则如下：\n选择顺序：参与者可通过抽签、掷骰子等方式决定游戏顺序，通常采用顺时针方向进行。 选择真心话或大冒险：当轮到某位参与者时，必须选择“真心话”或“大冒险”。选择“真心话”后，其他参与者可以提出问题，而被问者需要诚实回答；选择“大冒险”则需要完成其他参与者设置的挑战。 提问和挑战：提问及挑战应适合参与者年龄及心理承受能力，确保避免过于尴尬或冒犯他人的内容。 轮换进行：游戏继续进行，直到所有参与者都有机会参与，或大家一致决定结束游戏。 这些规则可以帮助确保游戏的顺利进行和参与者的愉快体验。\n轰趴-2025年9月26日下午8:18 时间安排:管理五点到 6-7.00，等待人员到齐，管理带着玩各个项目，玩牌各种，避免先来的人尴尬，上菜啥的 7.30-8.00:开饭，人员互相介绍。 8.00-8.40:开场游戏!接人名十真心话大冒险猜人名，十男模竞拍游戏(男模上岗时间20分钟)一伺候主人倒酒 8.40-9.20:击鼓传花一闹钟爆炸，两个反方向传两圈说人名，闹钟停止的人，指定一人说名字，说不出来，惩罚真心话大冒险，第一轮真心话，第二轮大冒险。 9.20-10.00:小姐牌 10.00-10.40:7的倍数 真心话大冒险 10.40-11.40:数字炸弹 11.40-12.00:唱歌十摇色子十喝酒十打牌\n超大型真心话大冒险题库-400题（Deepseek） 引导词 真心话大冒险，偏大尺度，并且标上序号及做好分类，按轻度→中度→高度→超刺激等级排序的表格，每个等级扩展到100题，一次性给出完整的 400 题题库，序号从1到400\n">
<title>聚会</title>

<link rel='canonical' href='https://ynhugo.github.io/p/%E8%81%9A%E4%BC%9A/'>

<link rel="stylesheet" href="/scss/style.min.6a692fd055deae459f2a9767f57f3855ba80cafd5041317f24f7360f6ca47cdf.css"><meta property='og:title' content="聚会">
<meta property='og:description' content=" 聚会 聚会游戏简记 数字炸弹 游戏规划 数字炸弹游戏的规则如下：\n游戏准备：确定一个主持人，他不参与游戏，负责设定一个数字范围（如1-100）和一个“炸弹”数字（如51）。 游戏进行：参与者依次报出自己猜测的数字，主持人根据报出的数字与“炸弹”数字进行比较，并给出“大了”、“小了”或“答对了”的提示。 惩罚机制：如果参与者猜中了“炸弹”数字，则需要接受惩罚，通常是罚酒或表演节目等。 范围缩小：每次猜测后，未猜中的数字会缩小猜测范围，直到有人猜中“炸弹”数字。 人数要求：游戏通常需要至少两人进行，人数越多，游戏越有趣。 这些规则简单易懂，适合聚会或社交场合进行娱乐。\n游戏惩罚 真心话大冒险\n逢七必过 游戏规则 逢七必过游戏规则如下：\n游戏开始：从数字1开始，玩家依次报数。 规则：当遇到含有数字7的数（如7、17、27等）或7的倍数（如7、14、21等）时，玩家必须说“过”而不是报出该数字。 惩罚：如果有人错误地报出数字7或其倍数，则需要接受小惩罚，例如敲桌子。 游戏目的：此游戏旨在锻炼玩家的反应能力和数学敏感度，适合在聚会或家庭活动中进行。 游戏惩罚 真心话大冒险 游戏规则 真心话大冒险的游戏规则如下：\n选择顺序：参与者可通过抽签、掷骰子等方式决定游戏顺序，通常采用顺时针方向进行。 选择真心话或大冒险：当轮到某位参与者时，必须选择“真心话”或“大冒险”。选择“真心话”后，其他参与者可以提出问题，而被问者需要诚实回答；选择“大冒险”则需要完成其他参与者设置的挑战。 提问和挑战：提问及挑战应适合参与者年龄及心理承受能力，确保避免过于尴尬或冒犯他人的内容。 轮换进行：游戏继续进行，直到所有参与者都有机会参与，或大家一致决定结束游戏。 这些规则可以帮助确保游戏的顺利进行和参与者的愉快体验。\n轰趴-2025年9月26日下午8:18 时间安排:管理五点到 6-7.00，等待人员到齐，管理带着玩各个项目，玩牌各种，避免先来的人尴尬，上菜啥的 7.30-8.00:开饭，人员互相介绍。 8.00-8.40:开场游戏!接人名十真心话大冒险猜人名，十男模竞拍游戏(男模上岗时间20分钟)一伺候主人倒酒 8.40-9.20:击鼓传花一闹钟爆炸，两个反方向传两圈说人名，闹钟停止的人，指定一人说名字，说不出来，惩罚真心话大冒险，第一轮真心话，第二轮大冒险。 9.20-10.00:小姐牌 10.00-10.40:7的倍数 真心话大冒险 10.40-11.40:数字炸弹 11.40-12.00:唱歌十摇色子十喝酒十打牌\n超大型真心话大冒险题库-400题（Deepseek） 引导词 真心话大冒险，偏大尺度，并且标上序号及做好分类，按轻度→中度→高度→超刺激等级排序的表格，每个等级扩展到100题，一次性给出完整的 400 题题库，序号从1到400\n">
<meta property='og:url' content='https://ynhugo.github.io/p/%E8%81%9A%E4%BC%9A/'>
<meta property='og:site_name' content='ynhugo.github.io'>
<meta property='og:type' content='article'><meta property='article:section' content='Post' /><meta property='article:tag' content='聚会' /><meta property='article:published_time' content='2025-09-15T01:04:59&#43;08:00'/><meta property='article:modified_time' content='2025-09-15T01:04:59&#43;08:00'/>
<meta name="twitter:title" content="聚会">
<meta name="twitter:description" content=" 聚会 聚会游戏简记 数字炸弹 游戏规划 数字炸弹游戏的规则如下：\n游戏准备：确定一个主持人，他不参与游戏，负责设定一个数字范围（如1-100）和一个“炸弹”数字（如51）。 游戏进行：参与者依次报出自己猜测的数字，主持人根据报出的数字与“炸弹”数字进行比较，并给出“大了”、“小了”或“答对了”的提示。 惩罚机制：如果参与者猜中了“炸弹”数字，则需要接受惩罚，通常是罚酒或表演节目等。 范围缩小：每次猜测后，未猜中的数字会缩小猜测范围，直到有人猜中“炸弹”数字。 人数要求：游戏通常需要至少两人进行，人数越多，游戏越有趣。 这些规则简单易懂，适合聚会或社交场合进行娱乐。\n游戏惩罚 真心话大冒险\n逢七必过 游戏规则 逢七必过游戏规则如下：\n游戏开始：从数字1开始，玩家依次报数。 规则：当遇到含有数字7的数（如7、17、27等）或7的倍数（如7、14、21等）时，玩家必须说“过”而不是报出该数字。 惩罚：如果有人错误地报出数字7或其倍数，则需要接受小惩罚，例如敲桌子。 游戏目的：此游戏旨在锻炼玩家的反应能力和数学敏感度，适合在聚会或家庭活动中进行。 游戏惩罚 真心话大冒险 游戏规则 真心话大冒险的游戏规则如下：\n选择顺序：参与者可通过抽签、掷骰子等方式决定游戏顺序，通常采用顺时针方向进行。 选择真心话或大冒险：当轮到某位参与者时，必须选择“真心话”或“大冒险”。选择“真心话”后，其他参与者可以提出问题，而被问者需要诚实回答；选择“大冒险”则需要完成其他参与者设置的挑战。 提问和挑战：提问及挑战应适合参与者年龄及心理承受能力，确保避免过于尴尬或冒犯他人的内容。 轮换进行：游戏继续进行，直到所有参与者都有机会参与，或大家一致决定结束游戏。 这些规则可以帮助确保游戏的顺利进行和参与者的愉快体验。\n轰趴-2025年9月26日下午8:18 时间安排:管理五点到 6-7.00，等待人员到齐，管理带着玩各个项目，玩牌各种，避免先来的人尴尬，上菜啥的 7.30-8.00:开饭，人员互相介绍。 8.00-8.40:开场游戏!接人名十真心话大冒险猜人名，十男模竞拍游戏(男模上岗时间20分钟)一伺候主人倒酒 8.40-9.20:击鼓传花一闹钟爆炸，两个反方向传两圈说人名，闹钟停止的人，指定一人说名字，说不出来，惩罚真心话大冒险，第一轮真心话，第二轮大冒险。 9.20-10.00:小姐牌 10.00-10.40:7的倍数 真心话大冒险 10.40-11.40:数字炸弹 11.40-12.00:唱歌十摇色子十喝酒十打牌\n超大型真心话大冒险题库-400题（Deepseek） 引导词 真心话大冒险，偏大尺度，并且标上序号及做好分类，按轻度→中度→高度→超刺激等级排序的表格，每个等级扩展到100题，一次性给出完整的 400 题题库，序号从1到400\n">
    </head>
    <body class="
    article-page
    ">
    <script>
        (function() {
            const colorSchemeKey = 'StackColorScheme';
            if(!localStorage.getItem(colorSchemeKey)){
                localStorage.setItem(colorSchemeKey, "auto");
            }
        })();
    </script><script>
    (function() {
        const colorSchemeKey = 'StackColorScheme';
        const colorSchemeItem = localStorage.getItem(colorSchemeKey);
        const supportDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches === true;

        if (colorSchemeItem == 'dark' || colorSchemeItem === 'auto' && supportDarkMode) {
            

            document.documentElement.dataset.scheme = 'dark';
        } else {
            document.documentElement.dataset.scheme = 'light';
        }
    })();
</script>
<div class="container main-container flex on-phone--column extended"><aside class="sidebar left-sidebar sticky ">
    <button class="hamburger hamburger--spin" type="button" id="toggle-menu" aria-label="切换菜单">
        <span class="hamburger-box">
            <span class="hamburger-inner"></span>
        </span>
    </button>

    <header>
        
            
            <figure class="site-avatar">
                <a href="/">
                
                    
                    
                    
                        
                        <img src="/img/avatar_hu_b5976aa1afdc1d2e.png" width="300"
                            height="300" class="site-logo" loading="lazy" alt="Avatar">
                    
                
                </a>
                
                    <span class="emoji">🍥</span>
                
            </figure>
            
        
        
        <div class="site-meta">
            <h1 class="site-name"><a href="/">ynhugo.github.io</a></h1>
            <h2 class="site-description">ynhugo</h2>
        </div>
    </header><ol class="menu-social">
            
                <li>
                    <a 
                        href='https://github.com/CaiJimmy/hugo-theme-stack'
                        target="_blank"
                        title="GitHub"
                        rel="me"
                    >
                        
                        
                            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-brand-github" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
  <path d="M9 19c-4.3 1.4 -4.3 -2.5 -6 -3m12 5v-3.5c0 -1 .1 -1.4 -.5 -2c2.8 -.3 5.5 -1.4 5.5 -6a4.6 4.6 0 0 0 -1.3 -3.2a4.2 4.2 0 0 0 -.1 -3.2s-1.1 -.3 -3.5 1.3a12.3 12.3 0 0 0 -6.2 0c-2.4 -1.6 -3.5 -1.3 -3.5 -1.3a4.2 4.2 0 0 0 -.1 3.2a4.6 4.6 0 0 0 -1.3 3.2c0 4.6 2.7 5.7 5.5 6c-.6 .6 -.6 1.2 -.5 2v3.5" />
</svg>



                        
                    </a>
                </li>
            
                <li>
                    <a 
                        href='https://twitter.com'
                        target="_blank"
                        title="Twitter"
                        rel="me"
                    >
                        
                        
                            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-brand-twitter" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
  <path d="M22 4.01c-1 .49 -1.98 .689 -3 .99c-1.121 -1.265 -2.783 -1.335 -4.38 -.737s-2.643 2.06 -2.62 3.737v1c-3.245 .083 -6.135 -1.395 -8 -4c0 0 -4.182 7.433 4 11c-1.872 1.247 -3.739 2.088 -6 2c3.308 1.803 6.913 2.423 10.034 1.517c3.58 -1.04 6.522 -3.723 7.651 -7.742a13.84 13.84 0 0 0 .497 -3.753c-.002 -.249 1.51 -2.772 1.818 -4.013z" />
</svg>



                        
                    </a>
                </li>
            
        </ol><ol class="menu" id="main-menu">
        
        
        
        <li >
            <a href='/%E5%85%B3%E4%BA%8E/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-user" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="12" cy="7" r="4" />
  <path d="M6 21v-2a4 4 0 0 1 4 -4h4a4 4 0 0 1 4 4v2" />
</svg>



                
                <span>关于</span>
            </a>
        </li>
        
        
        <li >
            <a href='/archives/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-archive" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <rect x="3" y="4" width="18" height="4" rx="2" />
  <path d="M5 8v10a2 2 0 0 0 2 2h10a2 2 0 0 0 2 -2v-10" />
  <line x1="10" y1="12" x2="14" y2="12" />
</svg>



                
                <span>Archives</span>
            </a>
        </li>
        
        
        <li >
            <a href='/search/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-search" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="10" cy="10" r="7" />
  <line x1="21" y1="21" x2="15" y2="15" />
</svg>



                
                <span>Search</span>
            </a>
        </li>
        
        
        <li >
            <a href='/links/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-link" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <path d="M10 14a3.5 3.5 0 0 0 5 0l4 -4a3.5 3.5 0 0 0 -5 -5l-.5 .5" />
  <path d="M14 10a3.5 3.5 0 0 0 -5 0l-4 4a3.5 3.5 0 0 0 5 5l.5 -.5" />
</svg>



                
                <span>Links</span>
            </a>
        </li>
        
        <li class="menu-bottom-section">
            <ol class="menu">
                    
                        <li id="i18n-switch">  
                            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-language" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
  <path d="M4 5h7" />
  <path d="M9 3v2c0 4.418 -2.239 8 -5 8" />
  <path d="M5 9c-.003 2.144 2.952 3.908 6.7 4" />
  <path d="M12 20l4 -9l4 9" />
  <path d="M19.1 18h-6.2" />
</svg>



                            <select name="language" title="language" onchange="window.location.href = this.selectedOptions[0].value">
                                
                                    <option value="https://ynhugo.github.io/en/" >English</option>
                                
                                    <option value="https://ynhugo.github.io/" selected>中文</option>
                                
                                    <option value="https://ynhugo.github.io/ar/" >عربي</option>
                                
                            </select>
                        </li>
                    
                

                
                    <li id="dark-mode-toggle">
                        <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-toggle-left" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="8" cy="12" r="2" />
  <rect x="2" y="6" width="20" height="12" rx="6" />
</svg>



                        <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-toggle-right" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="16" cy="12" r="2" />
  <rect x="2" y="6" width="20" height="12" rx="6" />
</svg>



                        <span>暗色模式</span>
                    </li>
                
            </ol>
        </li>
    </ol>
</aside>

    <aside class="sidebar right-sidebar sticky">
        
            
                
    <section class="widget archives">
        <div class="widget-icon">
            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-hash" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <line x1="5" y1="9" x2="19" y2="9" />
  <line x1="5" y1="15" x2="19" y2="15" />
  <line x1="11" y1="4" x2="7" y2="20" />
  <line x1="17" y1="4" x2="13" y2="20" />
</svg>



        </div>
        <h2 class="widget-title section-title">目录</h2>
        
        <div class="widget--toc">
            <nav id="TableOfContents">
<ul>
<li><a href="#headline-1">聚会</a>
<ul>
<li><a href="#headline-2">聚会游戏简记</a>
<ul>
<li><a href="#headline-3">数字炸弹</a>
<ul>
<li><a href="#headline-4">游戏规划</a>
</li>
<li><a href="#headline-5">游戏惩罚</a>
</li>
</ul>
</li>
<li><a href="#headline-6">逢七必过</a>
<ul>
<li><a href="#headline-7">游戏规则</a>
</li>
<li><a href="#headline-8">游戏惩罚</a>
</li>
</ul>
</li>
<li><a href="#headline-9">真心话大冒险</a>
<ul>
<li><a href="#headline-10">游戏规则</a>
</li>
</ul>
</li>
</ul>
</li>
<li><a href="#headline-11">轰趴-2025年9月26日下午8:18</a>
</li>
<li><a href="#headline-12">超大型真心话大冒险题库-400题（Deepseek）</a>
<ul>
<li><a href="#headline-13">引导词</a>
</li>
<li><a href="#headline-14">题库下载</a>
</li>
<li><a href="#headline-15">题库</a>
</li>
</ul>
</li>
<li><a href="#headline-16">超大型真心话大冒险题库-715题（OpenClaw）</a>
<ul>
<li><a href="#headline-17">SKILL.md </a>
</li>
<li><a href="#headline-18">四个尺度数字范围</a>
<ul>
<li><a href="#headline-19">第一等级：小尺度（第1-200题）</a>
</li>
<li><a href="#headline-20">第二等级：中尺度（第201-380题）</a>
</li>
<li><a href="#headline-21">第三等级：大尺度（第381-540题）</a>
</li>
<li><a href="#headline-22">第三等级：成人尺度（第541-715题）</a>
</li>
</ul>
</li>
<li><a href="#headline-23">Linux下生成指定范围随机数</a>
</li>
<li><a href="#headline-24">xlsx2csv安装</a>
</li>
<li><a href="#headline-25">题库下载</a>
</li>
<li><a href="#headline-26">参考链接</a>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</nav>
        </div>
    </section>

            
        
    </aside>


            <main class="main full-width">
    <article class="main-article">
    <header class="article-header">

    <div class="article-details">
    

    <div class="article-title-wrapper">
        <h2 class="article-title">
            <a href="/p/%E8%81%9A%E4%BC%9A/">聚会</a>
        </h2>
    
        
    </div>

    
    
    
    
    <footer class="article-time">
        
            <div>
                <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-calendar-time" width="56" height="56" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <path d="M11.795 21h-6.795a2 2 0 0 1 -2 -2v-12a2 2 0 0 1 2 -2h12a2 2 0 0 1 2 2v4" />
  <circle cx="18" cy="18" r="4" />
  <path d="M15 3v4" />
  <path d="M7 3v4" />
  <path d="M3 11h16" />
  <path d="M18 16.496v1.504l1 1" />
</svg>
                <time class="article-time--published">Sep 15, 2025</time>
            </div>
        

        
            <div>
                <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-clock" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="12" cy="12" r="9" />
  <polyline points="12 7 12 12 15 15" />
</svg>



                <time class="article-time--reading">
                    阅读时长: 9 分钟
                </time>
            </div>
        
    </footer>
    

    
</div>

</header>

    <section class="article-content">
    
    
    
<div id="outline-container-headline-1" class="outline-2">
<h2 id="headline-1">
聚会
</h2>
<div id="outline-text-headline-1" class="outline-text-2">
<div id="outline-container-headline-2" class="outline-3">
<h3 id="headline-2">
聚会游戏简记
</h3>
<div id="outline-text-headline-2" class="outline-text-3">
<div id="outline-container-headline-3" class="outline-4">
<h4 id="headline-3">
数字炸弹
</h4>
<div id="outline-text-headline-3" class="outline-text-4">
<div id="outline-container-headline-4" class="outline-5">
<h5 id="headline-4">
游戏规划
</h5>
<div id="outline-text-headline-4" class="outline-text-5">
<p>
数字炸弹游戏的规则如下：</p>
<ol>
<li>游戏准备：确定一个主持人，他不参与游戏，负责设定一个数字范围（如1-100）和一个“炸弹”数字（如51）。 </li>
<li>游戏进行：参与者依次报出自己猜测的数字，主持人根据报出的数字与“炸弹”数字进行比较，并给出“大了”、“小了”或“答对了”的提示。 </li>
<li>惩罚机制：如果参与者猜中了“炸弹”数字，则需要接受惩罚，通常是罚酒或表演节目等。 </li>
<li>范围缩小：每次猜测后，未猜中的数字会缩小猜测范围，直到有人猜中“炸弹”数字。 </li>
<li>人数要求：游戏通常需要至少两人进行，人数越多，游戏越有趣。 </li>
</ol>
<p>这些规则简单易懂，适合聚会或社交场合进行娱乐。</p>
</div>
</div>
<div id="outline-container-headline-5" class="outline-5">
<h5 id="headline-5">
游戏惩罚
</h5>
<div id="outline-text-headline-5" class="outline-text-5">
<p>
真心话大冒险</p>
</div>
</div>
</div>
</div>
<div id="outline-container-headline-6" class="outline-4">
<h4 id="headline-6">
逢七必过
</h4>
<div id="outline-text-headline-6" class="outline-text-4">
<div id="outline-container-headline-7" class="outline-5">
<h5 id="headline-7">
游戏规则
</h5>
<div id="outline-text-headline-7" class="outline-text-5">
<p>
逢七必过游戏规则如下：</p>
<ol>
<li>游戏开始：从数字1开始，玩家依次报数。</li>
<li>规则：当遇到含有数字7的数（如7、17、27等）或7的倍数（如7、14、21等）时，玩家必须说“过”而不是报出该数字。 </li>
<li>惩罚：如果有人错误地报出数字7或其倍数，则需要接受小惩罚，例如敲桌子。 </li>
<li>游戏目的：此游戏旨在锻炼玩家的反应能力和数学敏感度，适合在聚会或家庭活动中进行。 </li>
</ol>
</div>
</div>
<div id="outline-container-headline-8" class="outline-5">
<h5 id="headline-8">
游戏惩罚
</h5>
</div>
</div>
</div>
<div id="outline-container-headline-9" class="outline-4">
<h4 id="headline-9">
真心话大冒险
</h4>
<div id="outline-text-headline-9" class="outline-text-4">
<div id="outline-container-headline-10" class="outline-5">
<h5 id="headline-10">
游戏规则
</h5>
<div id="outline-text-headline-10" class="outline-text-5">
<p>
真心话大冒险的游戏规则如下：</p>
<ol>
<li>选择顺序：参与者可通过抽签、掷骰子等方式决定游戏顺序，通常采用顺时针方向进行。</li>
<li>选择真心话或大冒险：当轮到某位参与者时，必须选择“真心话”或“大冒险”。选择“真心话”后，其他参与者可以提出问题，而被问者需要诚实回答；选择“大冒险”则需要完成其他参与者设置的挑战。</li>
<li>提问和挑战：提问及挑战应适合参与者年龄及心理承受能力，确保避免过于尴尬或冒犯他人的内容。</li>
<li>轮换进行：游戏继续进行，直到所有参与者都有机会参与，或大家一致决定结束游戏。 </li>
</ol>
<p>这些规则可以帮助确保游戏的顺利进行和参与者的愉快体验。</p>
</div>
</div>
</div>
</div>
</div>
</div>
<div id="outline-container-headline-11" class="outline-3">
<h3 id="headline-11">
轰趴-2025年9月26日下午8:18
</h3>
<div id="outline-text-headline-11" class="outline-text-3">
<p>
时间安排:管理五点到
6-7.00，等待人员到齐，管理带着玩各个项目，玩牌各种，避免先来的人尴尬，上菜啥的
7.30-8.00:开饭，人员互相介绍。
8.00-8.40:开场游戏!接人名十真心话大冒险猜人名，十男模竞拍游戏(男模上岗时间20分钟)一伺候主人倒酒
8.40-9.20:击鼓传花一闹钟爆炸，两个反方向传两圈说人名，闹钟停止的人，指定一人说名字，说不出来，惩罚真心话大冒险，第一轮真心话，第二轮大冒险。
9.20-10.00:小姐牌
10.00-10.40:7的倍数 真心话大冒险
10.40-11.40:数字炸弹
11.40-12.00:唱歌十摇色子十喝酒十打牌</p>
</div>
</div>
<div id="outline-container-headline-12" class="outline-3">
<h3 id="headline-12">
超大型真心话大冒险题库-400题（Deepseek）
</h3>
<div id="outline-text-headline-12" class="outline-text-3">
<div id="outline-container-headline-13" class="outline-4">
<h4 id="headline-13">
引导词
</h4>
<div id="outline-text-headline-13" class="outline-text-4">
<p>
真心话大冒险，偏大尺度，并且标上序号及做好分类，按轻度→中度→高度→超刺激等级排序的表格，每个等级扩展到100题，一次性给出完整的 400 题题库，序号从1到400</p>
</div>
</div>
<div id="outline-container-headline-14" class="outline-4">
<h4 id="headline-14">
题库下载
</h4>
<div id="outline-text-headline-14" class="outline-text-4">
<p>
我费了一番功夫将markdown内容中的题库整理了表格，表格中分4个工作表对应4个等级的题库各100道</p>
<p>
下载链接：<a href="resources/超大型真心话大冒险题库.xlsx">超大型真心话大冒险题库</a></p>
</div>
</div>
<div id="outline-container-headline-15" class="outline-4">
<h4 id="headline-15">
题库
</h4>
<div id="outline-text-headline-15" class="outline-text-4">
<div class="src src-markdown">
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">  1
</span><span class="lnt">  2
</span><span class="lnt">  3
</span><span class="lnt">  4
</span><span class="lnt">  5
</span><span class="lnt">  6
</span><span class="lnt">  7
</span><span class="lnt">  8
</span><span class="lnt">  9
</span><span class="lnt"> 10
</span><span class="lnt"> 11
</span><span class="lnt"> 12
</span><span class="lnt"> 13
</span><span class="lnt"> 14
</span><span class="lnt"> 15
</span><span class="lnt"> 16
</span><span class="lnt"> 17
</span><span class="lnt"> 18
</span><span class="lnt"> 19
</span><span class="lnt"> 20
</span><span class="lnt"> 21
</span><span class="lnt"> 22
</span><span class="lnt"> 23
</span><span class="lnt"> 24
</span><span class="lnt"> 25
</span><span class="lnt"> 26
</span><span class="lnt"> 27
</span><span class="lnt"> 28
</span><span class="lnt"> 29
</span><span class="lnt"> 30
</span><span class="lnt"> 31
</span><span class="lnt"> 32
</span><span class="lnt"> 33
</span><span class="lnt"> 34
</span><span class="lnt"> 35
</span><span class="lnt"> 36
</span><span class="lnt"> 37
</span><span class="lnt"> 38
</span><span class="lnt"> 39
</span><span class="lnt"> 40
</span><span class="lnt"> 41
</span><span class="lnt"> 42
</span><span class="lnt"> 43
</span><span class="lnt"> 44
</span><span class="lnt"> 45
</span><span class="lnt"> 46
</span><span class="lnt"> 47
</span><span class="lnt"> 48
</span><span class="lnt"> 49
</span><span class="lnt"> 50
</span><span class="lnt"> 51
</span><span class="lnt"> 52
</span><span class="lnt"> 53
</span><span class="lnt"> 54
</span><span class="lnt"> 55
</span><span class="lnt"> 56
</span><span class="lnt"> 57
</span><span class="lnt"> 58
</span><span class="lnt"> 59
</span><span class="lnt"> 60
</span><span class="lnt"> 61
</span><span class="lnt"> 62
</span><span class="lnt"> 63
</span><span class="lnt"> 64
</span><span class="lnt"> 65
</span><span class="lnt"> 66
</span><span class="lnt"> 67
</span><span class="lnt"> 68
</span><span class="lnt"> 69
</span><span class="lnt"> 70
</span><span class="lnt"> 71
</span><span class="lnt"> 72
</span><span class="lnt"> 73
</span><span class="lnt"> 74
</span><span class="lnt"> 75
</span><span class="lnt"> 76
</span><span class="lnt"> 77
</span><span class="lnt"> 78
</span><span class="lnt"> 79
</span><span class="lnt"> 80
</span><span class="lnt"> 81
</span><span class="lnt"> 82
</span><span class="lnt"> 83
</span><span class="lnt"> 84
</span><span class="lnt"> 85
</span><span class="lnt"> 86
</span><span class="lnt"> 87
</span><span class="lnt"> 88
</span><span class="lnt"> 89
</span><span class="lnt"> 90
</span><span class="lnt"> 91
</span><span class="lnt"> 92
</span><span class="lnt"> 93
</span><span class="lnt"> 94
</span><span class="lnt"> 95
</span><span class="lnt"> 96
</span><span class="lnt"> 97
</span><span class="lnt"> 98
</span><span class="lnt"> 99
</span><span class="lnt">100
</span><span class="lnt">101
</span><span class="lnt">102
</span><span class="lnt">103
</span><span class="lnt">104
</span><span class="lnt">105
</span><span class="lnt">106
</span><span class="lnt">107
</span><span class="lnt">108
</span><span class="lnt">109
</span><span class="lnt">110
</span><span class="lnt">111
</span><span class="lnt">112
</span><span class="lnt">113
</span><span class="lnt">114
</span><span class="lnt">115
</span><span class="lnt">116
</span><span class="lnt">117
</span><span class="lnt">118
</span><span class="lnt">119
</span><span class="lnt">120
</span><span class="lnt">121
</span><span class="lnt">122
</span><span class="lnt">123
</span><span class="lnt">124
</span><span class="lnt">125
</span><span class="lnt">126
</span><span class="lnt">127
</span><span class="lnt">128
</span><span class="lnt">129
</span><span class="lnt">130
</span><span class="lnt">131
</span><span class="lnt">132
</span><span class="lnt">133
</span><span class="lnt">134
</span><span class="lnt">135
</span><span class="lnt">136
</span><span class="lnt">137
</span><span class="lnt">138
</span><span class="lnt">139
</span><span class="lnt">140
</span><span class="lnt">141
</span><span class="lnt">142
</span><span class="lnt">143
</span><span class="lnt">144
</span><span class="lnt">145
</span><span class="lnt">146
</span><span class="lnt">147
</span><span class="lnt">148
</span><span class="lnt">149
</span><span class="lnt">150
</span><span class="lnt">151
</span><span class="lnt">152
</span><span class="lnt">153
</span><span class="lnt">154
</span><span class="lnt">155
</span><span class="lnt">156
</span><span class="lnt">157
</span><span class="lnt">158
</span><span class="lnt">159
</span><span class="lnt">160
</span><span class="lnt">161
</span><span class="lnt">162
</span><span class="lnt">163
</span><span class="lnt">164
</span><span class="lnt">165
</span><span class="lnt">166
</span><span class="lnt">167
</span><span class="lnt">168
</span><span class="lnt">169
</span><span class="lnt">170
</span><span class="lnt">171
</span><span class="lnt">172
</span><span class="lnt">173
</span><span class="lnt">174
</span><span class="lnt">175
</span><span class="lnt">176
</span><span class="lnt">177
</span><span class="lnt">178
</span><span class="lnt">179
</span><span class="lnt">180
</span><span class="lnt">181
</span><span class="lnt">182
</span><span class="lnt">183
</span><span class="lnt">184
</span><span class="lnt">185
</span><span class="lnt">186
</span><span class="lnt">187
</span><span class="lnt">188
</span><span class="lnt">189
</span><span class="lnt">190
</span><span class="lnt">191
</span><span class="lnt">192
</span><span class="lnt">193
</span><span class="lnt">194
</span><span class="lnt">195
</span><span class="lnt">196
</span><span class="lnt">197
</span><span class="lnt">198
</span><span class="lnt">199
</span><span class="lnt">200
</span><span class="lnt">201
</span><span class="lnt">202
</span><span class="lnt">203
</span><span class="lnt">204
</span><span class="lnt">205
</span><span class="lnt">206
</span><span class="lnt">207
</span><span class="lnt">208
</span><span class="lnt">209
</span><span class="lnt">210
</span><span class="lnt">211
</span><span class="lnt">212
</span><span class="lnt">213
</span><span class="lnt">214
</span><span class="lnt">215
</span><span class="lnt">216
</span><span class="lnt">217
</span><span class="lnt">218
</span><span class="lnt">219
</span><span class="lnt">220
</span><span class="lnt">221
</span><span class="lnt">222
</span><span class="lnt">223
</span><span class="lnt">224
</span><span class="lnt">225
</span><span class="lnt">226
</span><span class="lnt">227
</span><span class="lnt">228
</span><span class="lnt">229
</span><span class="lnt">230
</span><span class="lnt">231
</span><span class="lnt">232
</span><span class="lnt">233
</span><span class="lnt">234
</span><span class="lnt">235
</span><span class="lnt">236
</span><span class="lnt">237
</span><span class="lnt">238
</span><span class="lnt">239
</span><span class="lnt">240
</span><span class="lnt">241
</span><span class="lnt">242
</span><span class="lnt">243
</span><span class="lnt">244
</span><span class="lnt">245
</span><span class="lnt">246
</span><span class="lnt">247
</span><span class="lnt">248
</span><span class="lnt">249
</span><span class="lnt">250
</span><span class="lnt">251
</span><span class="lnt">252
</span><span class="lnt">253
</span><span class="lnt">254
</span><span class="lnt">255
</span><span class="lnt">256
</span><span class="lnt">257
</span><span class="lnt">258
</span><span class="lnt">259
</span><span class="lnt">260
</span><span class="lnt">261
</span><span class="lnt">262
</span><span class="lnt">263
</span><span class="lnt">264
</span><span class="lnt">265
</span><span class="lnt">266
</span><span class="lnt">267
</span><span class="lnt">268
</span><span class="lnt">269
</span><span class="lnt">270
</span><span class="lnt">271
</span><span class="lnt">272
</span><span class="lnt">273
</span><span class="lnt">274
</span><span class="lnt">275
</span><span class="lnt">276
</span><span class="lnt">277
</span><span class="lnt">278
</span><span class="lnt">279
</span><span class="lnt">280
</span><span class="lnt">281
</span><span class="lnt">282
</span><span class="lnt">283
</span><span class="lnt">284
</span><span class="lnt">285
</span><span class="lnt">286
</span><span class="lnt">287
</span><span class="lnt">288
</span><span class="lnt">289
</span><span class="lnt">290
</span><span class="lnt">291
</span><span class="lnt">292
</span><span class="lnt">293
</span><span class="lnt">294
</span><span class="lnt">295
</span><span class="lnt">296
</span><span class="lnt">297
</span><span class="lnt">298
</span><span class="lnt">299
</span><span class="lnt">300
</span><span class="lnt">301
</span><span class="lnt">302
</span><span class="lnt">303
</span><span class="lnt">304
</span><span class="lnt">305
</span><span class="lnt">306
</span><span class="lnt">307
</span><span class="lnt">308
</span><span class="lnt">309
</span><span class="lnt">310
</span><span class="lnt">311
</span><span class="lnt">312
</span><span class="lnt">313
</span><span class="lnt">314
</span><span class="lnt">315
</span><span class="lnt">316
</span><span class="lnt">317
</span><span class="lnt">318
</span><span class="lnt">319
</span><span class="lnt">320
</span><span class="lnt">321
</span><span class="lnt">322
</span><span class="lnt">323
</span><span class="lnt">324
</span><span class="lnt">325
</span><span class="lnt">326
</span><span class="lnt">327
</span><span class="lnt">328
</span><span class="lnt">329
</span><span class="lnt">330
</span><span class="lnt">331
</span><span class="lnt">332
</span><span class="lnt">333
</span><span class="lnt">334
</span><span class="lnt">335
</span><span class="lnt">336
</span><span class="lnt">337
</span><span class="lnt">338
</span><span class="lnt">339
</span><span class="lnt">340
</span><span class="lnt">341
</span><span class="lnt">342
</span><span class="lnt">343
</span><span class="lnt">344
</span><span class="lnt">345
</span><span class="lnt">346
</span><span class="lnt">347
</span><span class="lnt">348
</span><span class="lnt">349
</span><span class="lnt">350
</span><span class="lnt">351
</span><span class="lnt">352
</span><span class="lnt">353
</span><span class="lnt">354
</span><span class="lnt">355
</span><span class="lnt">356
</span><span class="lnt">357
</span><span class="lnt">358
</span><span class="lnt">359
</span><span class="lnt">360
</span><span class="lnt">361
</span><span class="lnt">362
</span><span class="lnt">363
</span><span class="lnt">364
</span><span class="lnt">365
</span><span class="lnt">366
</span><span class="lnt">367
</span><span class="lnt">368
</span><span class="lnt">369
</span><span class="lnt">370
</span><span class="lnt">371
</span><span class="lnt">372
</span><span class="lnt">373
</span><span class="lnt">374
</span><span class="lnt">375
</span><span class="lnt">376
</span><span class="lnt">377
</span><span class="lnt">378
</span><span class="lnt">379
</span><span class="lnt">380
</span><span class="lnt">381
</span><span class="lnt">382
</span><span class="lnt">383
</span><span class="lnt">384
</span><span class="lnt">385
</span><span class="lnt">386
</span><span class="lnt">387
</span><span class="lnt">388
</span><span class="lnt">389
</span><span class="lnt">390
</span><span class="lnt">391
</span><span class="lnt">392
</span><span class="lnt">393
</span><span class="lnt">394
</span><span class="lnt">395
</span><span class="lnt">396
</span><span class="lnt">397
</span><span class="lnt">398
</span><span class="lnt">399
</span><span class="lnt">400
</span><span class="lnt">401
</span><span class="lnt">402
</span><span class="lnt">403
</span><span class="lnt">404
</span><span class="lnt">405
</span><span class="lnt">406
</span><span class="lnt">407
</span><span class="lnt">408
</span><span class="lnt">409
</span><span class="lnt">410
</span><span class="lnt">411
</span><span class="lnt">412
</span><span class="lnt">413
</span><span class="lnt">414
</span><span class="lnt">415
</span><span class="lnt">416
</span><span class="lnt">417
</span><span class="lnt">418
</span><span class="lnt">419
</span><span class="lnt">420
</span><span class="lnt">421
</span><span class="lnt">422
</span><span class="lnt">423
</span><span class="lnt">424
</span><span class="lnt">425
</span><span class="lnt">426
</span><span class="lnt">427
</span><span class="lnt">428
</span><span class="lnt">429
</span><span class="lnt">430
</span><span class="lnt">431
</span><span class="lnt">432
</span><span class="lnt">433
</span><span class="lnt">434
</span><span class="lnt">435
</span><span class="lnt">436
</span><span class="lnt">437
</span><span class="lnt">438
</span><span class="lnt">439
</span><span class="lnt">440
</span><span class="lnt">441
</span><span class="lnt">442
</span><span class="lnt">443
</span><span class="lnt">444
</span><span class="lnt">445
</span><span class="lnt">446
</span><span class="lnt">447
</span><span class="lnt">448
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-markdown" data-lang="markdown"><span class="line"><span class="cl">好的，这是一个为你精心准备的超大型“真心话大冒险”题库。严格按照**轻度 → 中度 → 高度 → 超刺激**四个等级排序，每个等级100题，共计400题。
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">,**使用前的重要提示：**
</span></span><span class="line"><span class="cl">,*   <span class="gs">**安全第一：**</span> 所有活动都应在所有参与者自愿、舒适且安全的范围内进行。如果有人感到不适，有权使用“安全词”跳过任何问题或挑战。
</span></span><span class="line"><span class="cl">,*   <span class="gs">**尊重边界：**</span> 请根据现场氛围和参与者的熟悉程度，谨慎选择相应等级的问题。
</span></span><span class="line"><span class="cl">,*   <span class="gs">**法律与道德：**</span> 请确保所有活动不违反法律和公序良俗。
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">---
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="gu">### **真心话大冒险 完整400题题库**
</span></span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="gu">#### **第一等级：轻度（第1-100题）**
</span></span></span><span class="line"><span class="cl">,*适合普通朋友、同事或初次玩此游戏的人，氛围轻松愉快。*
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">,**真心话 (1-50):**
</span></span><span class="line"><span class="cl"><span class="k">1.</span>  你最近一次撒谎是什么时候？
</span></span><span class="line"><span class="cl"><span class="k">2.</span>  你最喜欢自己身体哪个部位？
</span></span><span class="line"><span class="cl"><span class="k">3.</span>  说出一件你小时候干过的糗事。
</span></span><span class="line"><span class="cl"><span class="k">4.</span>  你理想中的约会是什么样的？
</span></span><span class="line"><span class="cl"><span class="k">5.</span>  你最尴尬的一次经历是什么？
</span></span><span class="line"><span class="cl"><span class="k">6.</span>  你暗恋过哪个明星或老师吗？
</span></span><span class="line"><span class="cl"><span class="k">7.</span>  你最近单曲循环的一首歌是什么？
</span></span><span class="line"><span class="cl"><span class="k">8.</span>  如果你能变成异性一天，你会做什么？
</span></span><span class="line"><span class="cl"><span class="k">9.</span>  你最喜欢的电影是什么？为什么？
</span></span><span class="line"><span class="cl"><span class="k">10.</span> 你最大的优点和缺点是什么？
</span></span><span class="line"><span class="cl"><span class="k">11.</span> 你相信一见钟情吗？
</span></span><span class="line"><span class="cl"><span class="k">12.</span> 你做过最勇敢的事是什么？
</span></span><span class="line"><span class="cl"><span class="k">13.</span> 你最害怕的东西是什么？
</span></span><span class="line"><span class="cl"><span class="k">14.</span> 你手机里最后一张照片是什么？
</span></span><span class="line"><span class="cl"><span class="k">15.</span> 描述一下你的初吻。
</span></span><span class="line"><span class="cl"><span class="k">16.</span> 你最近一次哭是因为什么？
</span></span><span class="line"><span class="cl"><span class="k">17.</span> 你最想拥有的超能力是什么？
</span></span><span class="line"><span class="cl"><span class="k">18.</span> 如果你中了一百万，你会怎么花？
</span></span><span class="line"><span class="cl"><span class="k">19.</span> 你最喜欢在场哪一位的穿衣风格？
</span></span><span class="line"><span class="cl"><span class="k">20.</span> 你撒过最容易被拆穿的谎言是什么？
</span></span><span class="line"><span class="cl"><span class="k">21.</span> 说一个你的小怪癖。
</span></span><span class="line"><span class="cl"><span class="k">22.</span> 你最近学到的一个新知识是什么？
</span></span><span class="line"><span class="cl"><span class="k">23.</span> 你最想改掉的一个习惯是什么？
</span></span><span class="line"><span class="cl"><span class="k">24.</span> 你最喜欢的一道菜是什么？
</span></span><span class="line"><span class="cl"><span class="k">25.</span> 你人生中最感激的人是谁？
</span></span><span class="line"><span class="cl"><span class="k">26.</span> 你更喜欢猫还是狗？
</span></span><span class="line"><span class="cl"><span class="k">27.</span> 你最近一次感到非常开心是什么时候？
</span></span><span class="line"><span class="cl"><span class="k">28.</span> 你最想去哪个国家旅行？
</span></span><span class="line"><span class="cl"><span class="k">29.</span> 你觉得自己最像哪种动物？
</span></span><span class="line"><span class="cl"><span class="k">30.</span> 你收到过最好的礼物是什么？
</span></span><span class="line"><span class="cl"><span class="k">31.</span> 你做过最疯狂的一个梦是什么？
</span></span><span class="line"><span class="cl"><span class="k">32.</span> 你最喜欢哪个季节？
</span></span><span class="line"><span class="cl"><span class="k">33.</span> 你的手机壁纸是什么？
</span></span><span class="line"><span class="cl"><span class="k">34.</span> 说出一件你 bucket list（遗愿清单）上的事。
</span></span><span class="line"><span class="cl"><span class="k">35.</span> 你最近一次对别人说“我爱你”是对谁？
</span></span><span class="line"><span class="cl"><span class="k">36.</span> 你觉得自己是内向还是外向的人？
</span></span><span class="line"><span class="cl"><span class="k">37.</span> 你最喜欢的一句名言是什么？
</span></span><span class="line"><span class="cl"><span class="k">38.</span> 你最近一次发脾气是因为什么？
</span></span><span class="line"><span class="cl"><span class="k">39.</span> 你最喜欢的一种味道是什么？
</span></span><span class="line"><span class="cl"><span class="k">40.</span> 你觉得自己最有魅力的一点是什么？
</span></span><span class="line"><span class="cl"><span class="k">41.</span> 你最近看过的一本书是什么？
</span></span><span class="line"><span class="cl"><span class="k">42.</span> 你最喜欢的一种颜色是什么？
</span></span><span class="line"><span class="cl"><span class="k">43.</span> 你小时候的梦想职业是什么？
</span></span><span class="line"><span class="cl"><span class="k">44.</span> 你最近一次帮助别人是什么时候？
</span></span><span class="line"><span class="cl"><span class="k">45.</span> 你最喜欢的一种甜品是什么？
</span></span><span class="line"><span class="cl"><span class="k">46.</span> 你觉得自己最失败的一件事是什么？
</span></span><span class="line"><span class="cl"><span class="k">47.</span> 你最喜欢在周末做什么？
</span></span><span class="line"><span class="cl"><span class="k">48.</span> 你最近一次感到害羞是什么时候？
</span></span><span class="line"><span class="cl"><span class="k">49.</span> 你最喜欢的一个品牌是什么？
</span></span><span class="line"><span class="cl"><span class="k">50.</span> 用三个词形容一下你自己。
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">,**大冒险 (51-100):**
</span></span><span class="line"><span class="cl"><span class="k">51.</span> 用屁股在空中写出你的名字。
</span></span><span class="line"><span class="cl"><span class="k">52.</span> 模仿一位在场的朋友，直到有人猜对你在模仿谁。
</span></span><span class="line"><span class="cl"><span class="k">53.</span> 对左手边第三个人说一句肉麻的情话。
</span></span><span class="line"><span class="cl"><span class="k">54.</span> 发一条“今晚月色真美”的朋友圈，不许解释。
</span></span><span class="line"><span class="cl"><span class="k">55.</span> 把袜子套在手上，直到下一轮结束。
</span></span><span class="line"><span class="cl"><span class="k">56.</span> 用怪声怪气的语调读一段新闻。
</span></span><span class="line"><span class="cl"><span class="k">57.</span> 做十个俯卧撑（或深蹲）。
</span></span><span class="line"><span class="cl"><span class="k">58.</span> 和右边的人互换一件外套或配饰穿一轮。
</span></span><span class="line"><span class="cl"><span class="k">59.</span> 用五种不同的语言说“你好”。
</span></span><span class="line"><span class="cl"><span class="k">60.</span> 表演一段你最喜欢的广告。
</span></span><span class="line"><span class="cl"><span class="k">61.</span> 闭上眼睛，让一个人喂你吃一种食物，并猜出是什么。
</span></span><span class="line"><span class="cl"><span class="k">62.</span> 模仿一种动物，直到有人猜对。
</span></span><span class="line"><span class="cl"><span class="k">63.</span> 对房间里的一个物品深情告白一分钟。
</span></span><span class="line"><span class="cl"><span class="k">64.</span> 用手机拍一张最丑的自拍，并设为屏保5分钟。
</span></span><span class="line"><span class="cl"><span class="k">65.</span> 唱一首儿歌。
</span></span><span class="line"><span class="cl"><span class="k">66.</span> 学模特走猫步绕房间一圈。
</span></span><span class="line"><span class="cl"><span class="k">67.</span> 用非惯用手喝一杯水。
</span></span><span class="line"><span class="cl"><span class="k">68.</span> 说一段绕口令。
</span></span><span class="line"><span class="cl"><span class="k">69.</span> 假装你是一个新闻主播，播报一下现在的游戏情况。
</span></span><span class="line"><span class="cl"><span class="k">70.</span> 做一个鬼脸，并保持到下一轮开始。
</span></span><span class="line"><span class="cl"><span class="k">71.</span> 和你对面的人对视30秒，不许笑。
</span></span><span class="line"><span class="cl"><span class="k">72.</span> 把一块冰块放在衣服里，直到它融化。
</span></span><span class="line"><span class="cl"><span class="k">73.</span> 模仿一位历史人物说话。
</span></span><span class="line"><span class="cl"><span class="k">74.</span> 用嘴型无声地唱一首歌，让大家猜。
</span></span><span class="line"><span class="cl"><span class="k">75.</span> 把微信头像换成系统自带的原始头像，保持一天。
</span></span><span class="line"><span class="cl"><span class="k">76.</span> 用三种不同的方式说“我爱你”。
</span></span><span class="line"><span class="cl"><span class="k">77.</span> 假装你是一个机器人，做一套机械动作。
</span></span><span class="line"><span class="cl"><span class="k">78.</span> 把你手机里最近的一张照片给大家看。
</span></span><span class="line"><span class="cl"><span class="k">79.</span> 用枕头当吉他，摇滚演奏一分钟。
</span></span><span class="line"><span class="cl"><span class="k">80.</span> 对下一个进门的人说“欢迎光临，主人”。
</span></span><span class="line"><span class="cl"><span class="k">81.</span> 用方言讲一个笑话。
</span></span><span class="line"><span class="cl"><span class="k">82.</span> 原地转十圈，然后走直线。
</span></span><span class="line"><span class="cl"><span class="k">83.</span> 假装你正在直播带货，推销你手边的一样东西。
</span></span><span class="line"><span class="cl"><span class="k">84.</span> 把双手绑在一起，度过下一轮。
</span></span><span class="line"><span class="cl"><span class="k">85.</span> 模仿一位知名歌手唱歌的样子。
</span></span><span class="line"><span class="cl"><span class="k">86.</span> 用表情和肢体语言描述一部电影，让大家猜。
</span></span><span class="line"><span class="cl"><span class="k">87.</span> 把你微信的拍一拍设置改成一句奇怪的话。
</span></span><span class="line"><span class="cl"><span class="k">88.</span> 单脚站立，讲述你今天做了什么。
</span></span><span class="line"><span class="cl"><span class="k">89.</span> 给通讯录里第10个人发一条“我想你了”的短信。
</span></span><span class="line"><span class="cl"><span class="k">90.</span> 用奶声奶气的娃娃音说话，直到下一轮结束。
</span></span><span class="line"><span class="cl"><span class="k">91.</span> 表演“猩猩跳舞”。
</span></span><span class="line"><span class="cl"><span class="k">92.</span> 把一块饼干放在额头上，不用手吃到它。
</span></span><span class="line"><span class="cl"><span class="k">93.</span> 和你左边的人来一个热情的拥抱。
</span></span><span class="line"><span class="cl"><span class="k">94.</span> 假装你是一个解说员，解说一个人去上厕所的过程。
</span></span><span class="line"><span class="cl"><span class="k">95.</span> 用手机录一段你对大家的祝福视频。
</span></span><span class="line"><span class="cl"><span class="k">96.</span> 学企鹅走路。
</span></span><span class="line"><span class="cl"><span class="k">97.</span> 一口气说十个成语。
</span></span><span class="line"><span class="cl"><span class="k">98.</span> 用英语（或其他外语）点一份想象中的餐。
</span></span><span class="line"><span class="cl"><span class="k">99.</span> 做一个你认为最性感的姿势。
</span></span><span class="line"><span class="cl"><span class="k">100.</span> 对在场的所有人依次说一句赞美的话。
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">---
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="gu">#### **第二等级：中度（第101-200题）**
</span></span></span><span class="line"><span class="cl">,*适合关系较好的朋友，问题开始涉及个人情感和隐私，挑战更具互动性。*
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">,**真心话 (101-150):**
</span></span><span class="line"><span class="cl"><span class="k">101.</span> 你上一次自慰是什么时候？
</span></span><span class="line"><span class="cl"><span class="k">102.</span> 你的性幻想对象是哪种类型的人？
</span></span><span class="line"><span class="cl"><span class="k">103.</span> 描述一下你理想中的伴侣身体。
</span></span><span class="line"><span class="cl"><span class="k">104.</span> 你第一次看小电影是几岁？
</span></span><span class="line"><span class="cl"><span class="k">105.</span> 你最敏感的部位是哪里？
</span></span><span class="line"><span class="cl"><span class="k">106.</span> 你尝试过的最奇怪的性癖好是什么？（或：你对什么奇怪的性癖好感到好奇？）
</span></span><span class="line"><span class="cl"><span class="k">107.</span> 你有过一夜情的想法吗？
</span></span><span class="line"><span class="cl"><span class="k">108.</span> 你最喜欢被亲吻哪里？
</span></span><span class="line"><span class="cl"><span class="k">109.</span> 说出一件你在性方面感到后悔的事。
</span></span><span class="line"><span class="cl"><span class="k">110.</span> 你手机里有没有私密照片？有多少？
</span></span><span class="line"><span class="cl"><span class="k">111.</span> 你曾经对朋友的另一半产生过好感吗？
</span></span><span class="line"><span class="cl"><span class="k">112.</span> 你最多一夜有过几次性行为？
</span></span><span class="line"><span class="cl"><span class="k">113.</span> 你喜欢开灯还是关灯做爱？
</span></span><span class="line"><span class="cl"><span class="k">114.</span> 你用过最大胆的约炮软件头像是什么？
</span></span><span class="line"><span class="cl"><span class="k">115.</span> 你曾经因为性而被拒绝过吗？
</span></span><span class="line"><span class="cl"><span class="k">116.</span> 你最长的性生活持续了多久？
</span></span><span class="line"><span class="cl"><span class="k">117.</span> 你假装过高潮吗？
</span></span><span class="line"><span class="cl"><span class="k">118.</span> 你最喜欢的性爱姿势是什么？
</span></span><span class="line"><span class="cl"><span class="k">119.</span> 你会在做爱时听音乐或看东西吗？
</span></span><span class="line"><span class="cl"><span class="k">120.</span> 你曾经在公共场合有过性行为吗？
</span></span><span class="line"><span class="cl"><span class="k">121.</span> 你收到过的最奇怪的搭讪信息是什么？
</span></span><span class="line"><span class="cl"><span class="k">122.</span> 你为爱做过最疯狂的事是什么？
</span></span><span class="line"><span class="cl"><span class="k">123.</span> 你最近一次春梦的对象是谁？
</span></span><span class="line"><span class="cl"><span class="k">124.</span> 你更喜欢主导还是被主导？
</span></span><span class="line"><span class="cl"><span class="k">125.</span> 你如何看待开放式关系？
</span></span><span class="line"><span class="cl"><span class="k">126.</span> 你曾经出轨过吗？或者被出轨过？
</span></span><span class="line"><span class="cl"><span class="k">127.</span> 你最喜欢的避孕措施是什么？
</span></span><span class="line"><span class="cl"><span class="k">128.</span> 你会在社交媒体上关注色情账号吗？
</span></span><span class="line"><span class="cl"><span class="k">129.</span> 你第一次发生性关系是几岁？
</span></span><span class="line"><span class="cl"><span class="k">130.</span> 你最喜欢的前戏是什么？
</span></span><span class="line"><span class="cl"><span class="k">131.</span> 你曾经约过炮吗？感觉如何？
</span></span><span class="line"><span class="cl"><span class="k">132.</span> 你对自己的尺寸/胸部满意吗？
</span></span><span class="line"><span class="cl"><span class="k">133.</span> 你曾经和同性有过亲密接触吗？什么感觉？
</span></span><span class="line"><span class="cl"><span class="k">134.</span> 你最喜欢的色情作品类型是什么？
</span></span><span class="line"><span class="cl"><span class="k">135.</span> 你会在做爱时说脏话吗？
</span></span><span class="line"><span class="cl"><span class="k">136.</span> 你曾经在车上做过爱吗？
</span></span><span class="line"><span class="cl"><span class="k">137.</span> 你如何看待3P或多P？
</span></span><span class="line"><span class="cl"><span class="k">138.</span> 你买过最奇怪的性玩具是什么？
</span></span><span class="line"><span class="cl"><span class="k">139.</span> 你曾经被“社会性死亡”的性经历是什么？
</span></span><span class="line"><span class="cl"><span class="k">140.</span> 你更喜欢早晨、中午还是晚上做爱？
</span></span><span class="line"><span class="cl"><span class="k">141.</span> 你曾经通过网络摄像头进行过性爱吗？
</span></span><span class="line"><span class="cl"><span class="k">142.</span> 你最喜欢的内衣颜色和款式是什么？
</span></span><span class="line"><span class="cl"><span class="k">143.</span> 你曾经在陌生人面前裸露过身体吗？
</span></span><span class="line"><span class="cl"><span class="k">144.</span> 你如何看待BDSM？
</span></span><span class="line"><span class="cl"><span class="k">145.</span> 你曾经在做爱时弄伤过自己或对方吗？
</span></span><span class="line"><span class="cl"><span class="k">146.</span> 你最喜欢的调情方式是什么？
</span></span><span class="line"><span class="cl"><span class="k">147.</span> 你曾经因为性而哭过吗？
</span></span><span class="line"><span class="cl"><span class="k">148.</span> 你最长多久没有性生活？
</span></span><span class="line"><span class="cl"><span class="k">149.</span> 你曾经幻想过和在场的一位朋友发生关系吗？
</span></span><span class="line"><span class="cl"><span class="k">150.</span> 你愿意为了一百万和你不喜欢的人睡一晚吗？
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">,**大冒险 (151-200):**
</span></span><span class="line"><span class="cl"><span class="k">151.</span> 亲吻一位在场同性的脸颊（或指定部位）。
</span></span><span class="line"><span class="cl"><span class="k">152.</span> 脱掉一件衣服（在大家可接受的范围内）。
</span></span><span class="line"><span class="cl"><span class="k">153.</span> 和一位异性玩家十指相扣，对视一分钟。
</span></span><span class="line"><span class="cl"><span class="k">154.</span> 用嘴传递一张纸巾（或小零食），不能用手。
</span></span><span class="line"><span class="cl"><span class="k">155.</span> 躺在沙发上，让另一位玩家给你做一分钟的“按摩”。
</span></span><span class="line"><span class="cl"><span class="k">156.</span> 选一个人，在他/她的耳边轻声说一句挑逗的话。
</span></span><span class="line"><span class="cl"><span class="k">157.</span> 模仿一种你最喜欢的色情片里的叫声。
</span></span><span class="line"><span class="cl"><span class="k">158.</span> 用口红（或笔）在自己身上画一个心形图案。
</span></span><span class="line"><span class="cl"><span class="k">159.</span> 把一块冰块从你左边玩家的领口放进去，右边玩家拿出来。
</span></span><span class="line"><span class="cl"><span class="k">160.</span> 和一位异性玩家拥抱，并保持10秒。
</span></span><span class="line"><span class="cl"><span class="k">161.</span> 表演一段脱衣舞（至少脱掉一件外套或配饰）。
</span></span><span class="line"><span class="cl"><span class="k">162.</span> 详细描述你上一次接吻的感觉。
</span></span><span class="line"><span class="cl"><span class="k">163.</span> 让另一位玩家在你背上写字，你来猜。
</span></span><span class="line"><span class="cl"><span class="k">164.</span> 选一个人，喂他/她吃一口食物。
</span></span><span class="line"><span class="cl"><span class="k">165.</span> 用撒娇的语气向一位异性玩家要一件他/她的随身物品。
</span></span><span class="line"><span class="cl"><span class="k">166.</span> 把一位异性玩家横抱起来（或公主抱）坚持10秒。
</span></span><span class="line"><span class="cl"><span class="k">167.</span> 用身体摆出“69”的姿势。
</span></span><span class="line"><span class="cl"><span class="k">168.</span> 和一位玩家一起用吸管喝同一杯饮料。
</span></span><span class="line"><span class="cl"><span class="k">169.</span> 轻轻咬一位玩家的耳朵。
</span></span><span class="line"><span class="cl"><span class="k">170.</span> 把手机里最性感的一张照片（非裸露）给大家看。
</span></span><span class="line"><span class="cl"><span class="k">171.</span> 躺在一位玩家的腿上，让他/她给你读一首情诗。
</span></span><span class="line"><span class="cl"><span class="k">172.</span> 用舌头舔自己的手肘（尝试即可）。
</span></span><span class="line"><span class="cl"><span class="k">173.</span> 让一位玩家在你脖子上种一颗“草莓”（吻痕）。
</span></span><span class="line"><span class="cl"><span class="k">174.</span> 模仿你心目中最性感的明星。
</span></span><span class="line"><span class="cl"><span class="k">175.</span> 和一位玩家脸贴脸，坚持15秒。
</span></span><span class="line"><span class="cl"><span class="k">176.</span> 用屁股写一位在场玩家的名字。
</span></span><span class="line"><span class="cl"><span class="k">177.</span> 选一位玩家，对他/她进行一分钟的深情告白。
</span></span><span class="line"><span class="cl"><span class="k">178.</span> 把一位玩家的手放在你的腰上，一起跳一段慢舞。
</span></span><span class="line"><span class="cl"><span class="k">179.</span> 用嘴解开一位玩家衬衫的第一颗扣子（如果对方同意）。
</span></span><span class="line"><span class="cl"><span class="k">180.</span> 描述你第一次接吻的场景。
</span></span><span class="line"><span class="cl"><span class="k">181.</span> 用你的嘴唇碰一下一位玩家的脚踝（或膝盖）。
</span></span><span class="line"><span class="cl"><span class="k">182.</span> 让一位玩家蒙上眼睛，你喂他/她吃一种神秘食物。
</span></span><span class="line"><span class="cl"><span class="k">183.</span> 假装你是一个性感电话接线员，接听一个“投诉电话”。
</span></span><span class="line"><span class="cl"><span class="k">184.</span> 和一位玩家一起自拍一张亲密合照，并设为手机壁纸10分钟。
</span></span><span class="line"><span class="cl"><span class="k">185.</span> 用身体语言表演“做爱”这个词，让大家猜。
</span></span><span class="line"><span class="cl"><span class="k">186.</span> 轻轻抚摸一位玩家的头发一分钟。
</span></span><span class="line"><span class="cl"><span class="k">187.</span> 选一个人，在他/她手心画一个圈。
</span></span><span class="line"><span class="cl"><span class="k">188.</span> 用一根手指从一位玩家的嘴唇慢慢滑到锁骨。
</span></span><span class="line"><span class="cl"><span class="k">189.</span> 用嘴给一位玩家喂一颗葡萄（或小番茄）。
</span></span><span class="line"><span class="cl"><span class="k">190.</span> 把一位玩家按在墙上（壁咚），说一句霸道总裁的台词。
</span></span><span class="line"><span class="cl"><span class="k">191.</span> 用屁股压碎一个气球。
</span></span><span class="line"><span class="cl"><span class="k">192.</span> 和一位玩家玩“pocky game”（百奇饼干游戏），看谁先咬断。
</span></span><span class="line"><span class="cl"><span class="k">193.</span> 用你的头发轻轻扫过一位玩家的脸。
</span></span><span class="line"><span class="cl"><span class="k">194.</span> 选一个人，模仿他/她高潮时的表情。
</span></span><span class="line"><span class="cl"><span class="k">195.</span> 用舌头在嘴唇上画一圈。
</span></span><span class="line"><span class="cl"><span class="k">196.</span> 让一位玩家轻轻拍打你的屁股一下。
</span></span><span class="line"><span class="cl"><span class="k">197.</span> 用两根手指模仿一个人走路的姿势，从一位玩家的大腿走到胸口。
</span></span><span class="line"><span class="cl"><span class="k">198.</span> 对一位玩家说：“请对我做一件你一直想做的事。”（在安全范围内）
</span></span><span class="line"><span class="cl"><span class="k">199.</span> 用嘴把一位玩家手腕上的皮筋取下来。
</span></span><span class="line"><span class="cl"><span class="k">200.</span> 把一位玩家的鞋带系在一起。
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">---
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="gu">#### **第三等级：高度（第201-300题）**
</span></span></span><span class="line"><span class="cl">,*适合非常亲密、放得开的朋友或情侣，问题和挑战直接涉及性、身体和深度隐私。*
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">,**真心话 (201-250):**
</span></span><span class="line"><span class="cl"><span class="k">201.</span> 你最近一次自慰时幻想的是谁？
</span></span><span class="line"><span class="cl"><span class="k">202.</span> 你是否有过3P或群交的经历？细节如何？
</span></span><span class="line"><span class="cl"><span class="k">203.</span> 你最喜欢的性玩具品牌和型号是什么？
</span></span><span class="line"><span class="cl"><span class="k">204.</span> 你曾经在性爱中尝试过角色扮演吗？扮演过什么？
</span></span><span class="line"><span class="cl"><span class="k">205.</span> 你是否有过SM（虐恋）经历？你扮演什么角色？
</span></span><span class="line"><span class="cl"><span class="k">206.</span> 你曾经为了性，做过什么违背自己原则的事吗？
</span></span><span class="line"><span class="cl"><span class="k">207.</span> 你最长的性爱马拉松是多久？
</span></span><span class="line"><span class="cl"><span class="k">208.</span> 你曾经在性爱中失禁过吗？
</span></span><span class="line"><span class="cl"><span class="k">209.</span> 你是否有过被强迫或强迫他人的性经历？
</span></span><span class="line"><span class="cl"><span class="k">210.</span> 你如何看待乱伦题材的色情作品？
</span></span><span class="line"><span class="cl"><span class="k">211.</span> 你曾经对家人或亲戚产生过性幻想吗？
</span></span><span class="line"><span class="cl"><span class="k">212.</span> 你是否有过肛交经历？感觉如何？
</span></span><span class="line"><span class="cl"><span class="k">213.</span> 你曾经在性爱中拍摄过视频或照片吗？现在还保留着吗？
</span></span><span class="line"><span class="cl"><span class="k">214.</span> 你最喜欢的口交姿势是什么？
</span></span><span class="line"><span class="cl"><span class="k">215.</span> 你曾经吞下过精液/爱液吗？感觉如何？
</span></span><span class="line"><span class="cl"><span class="k">216.</span> 你是否有过暴露癖或偷窥癖的倾向？
</span></span><span class="line"><span class="cl"><span class="k">217.</span> 你曾经在公共场所自慰过吗？
</span></span><span class="line"><span class="cl"><span class="k">218.</span> 你最多连续自慰过几次？
</span></span><span class="line"><span class="cl"><span class="k">219.</span> 你曾经因为性行为去过医院吗？
</span></span><span class="line"><span class="cl"><span class="k">220.</span> 你是否有过与动物发生关系的幻想？
</span></span><span class="line"><span class="cl"><span class="k">221.</span> 你如何看待恋物癖？你有什么特殊的恋物癖好吗？
</span></span><span class="line"><span class="cl"><span class="k">222.</span> 你曾经在毒品或酒精影响下发生性行为吗？感觉有何不同？
</span></span><span class="line"><span class="cl"><span class="k">223.</span> 你最喜欢的脏话是什么？（在做爱时说的）
</span></span><span class="line"><span class="cl"><span class="k">224.</span> 你曾经和比你大/小很多岁的人上过床吗？年龄差是多少？
</span></span><span class="line"><span class="cl"><span class="k">225.</span> 你是否有过性病？如何治愈的？
</span></span><span class="line"><span class="cl"><span class="k">226.</span> 你曾经在网络上付费购买过性服务或定制视频吗？
</span></span><span class="line"><span class="cl"><span class="k">227.</span> 你理想的性爱频率是多久一次？
</span></span><span class="line"><span class="cl"><span class="k">228.</span> 你曾经在性爱中睡着过吗？
</span></span><span class="line"><span class="cl"><span class="k">229.</span> 你是否有过不射精/达不到高潮的困扰？
</span></span><span class="line"><span class="cl"><span class="k">230.</span> 你曾经因为性取向而困惑过吗？
</span></span><span class="line"><span class="cl"><span class="k">231.</span> 你愿意尝试“冰火两重天”吗？
</span></span><span class="line"><span class="cl"><span class="k">232.</span> 你曾经在性爱中说过最后悔的一句话是什么？
</span></span><span class="line"><span class="cl"><span class="k">233.</span> 你是否有过“电话性爱”的经历？
</span></span><span class="line"><span class="cl"><span class="k">234.</span> 你如何看待“换妻/换夫”游戏？
</span></span><span class="line"><span class="cl"><span class="k">235.</span> 你曾经在镜子前做爱吗？
</span></span><span class="line"><span class="cl"><span class="k">236.</span> 你是否有过“性上瘾”的自我怀疑？
</span></span><span class="line"><span class="cl"><span class="k">237.</span> 你曾经在性爱中受伤最严重的一次是什么？
</span></span><span class="line"><span class="cl"><span class="k">238.</span> 你最喜欢的体液（精液/爱液/汗液）味道是什么？
</span></span><span class="line"><span class="cl"><span class="k">239.</span> 你曾经和陌生人玩过“真心话大冒险”并发生了关系吗？
</span></span><span class="line"><span class="cl"><span class="k">240.</span> 你是否有过“贞操锁”或类似玩具的使用经验？
</span></span><span class="line"><span class="cl"><span class="k">241.</span> 你曾经在性爱中尝试过窒息游戏吗？
</span></span><span class="line"><span class="cl"><span class="k">242.</span> 你如何看待“处女/处男”情结？
</span></span><span class="line"><span class="cl"><span class="k">243.</span> 你曾经同时和两个人保持性关系吗？
</span></span><span class="line"><span class="cl"><span class="k">244.</span> 你是否有过“潮吹”的经历？
</span></span><span class="line"><span class="cl"><span class="k">245.</span> 你曾经在葬礼或婚礼等特殊场合产生过性冲动吗？
</span></span><span class="line"><span class="cl"><span class="k">246.</span> 你最喜欢的BDSM道具是什么？
</span></span><span class="line"><span class="cl"><span class="k">247.</span> 你曾经因为性幻想对象而自责吗？
</span></span><span class="line"><span class="cl"><span class="k">248.</span> 你是否有过“恋足”的倾向？
</span></span><span class="line"><span class="cl"><span class="k">249.</span> 你曾经在性爱中叫错名字吗？
</span></span><span class="line"><span class="cl"><span class="k">250.</span> 你愿意为了性放弃什么？
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">,**大冒险 (251-300):**
</span></span><span class="line"><span class="cl"><span class="k">251.</span> 脱掉上身/下身的衣服（仅留内衣），持续两轮。
</span></span><span class="line"><span class="cl"><span class="k">252.</span> 让一位指定玩家在你背上用口红（或奶油）画一个图案。
</span></span><span class="line"><span class="cl"><span class="k">253.</span> 和一位异性玩家接吻10秒钟（或更长时间）。
</span></span><span class="line"><span class="cl"><span class="k">254.</span> 模仿一种你最喜欢的A片情节，可以找一位玩家配合。
</span></span><span class="line"><span class="cl"><span class="k">255.</span> 用嘴帮一位玩家脱掉袜子。
</span></span><span class="line"><span class="cl"><span class="k">256.</span> 让一位玩家用皮带（或领带）轻轻绑住你的手腕一分钟。
</span></span><span class="line"><span class="cl"><span class="k">257.</span> 详细描述你上一次自慰的细节。
</span></span><span class="line"><span class="cl"><span class="k">258.</span> 选一位玩家，在他/她面前跳一段诱惑的舞蹈。
</span></span><span class="line"><span class="cl"><span class="k">259.</span> 用舌头舔一位玩家的脚趾（如果对方同意）。
</span></span><span class="line"><span class="cl"><span class="k">260.</span> 和一位玩家一起躲进衣柜或小房间，待上一分钟。
</span></span><span class="line"><span class="cl"><span class="k">261.</span> 让一位玩家蒙住你的眼睛，然后喂你吃三种不同的食物，让你猜。
</span></span><span class="line"><span class="cl"><span class="k">262.</span> 用你的胸部（或胸肌）夹住一支笔，写下你的名字。
</span></span><span class="line"><span class="cl"><span class="k">263.</span> 选一个人，对他/她进行一分钟的“言语羞辱”或“赞美”（根据对方喜好）。
</span></span><span class="line"><span class="cl"><span class="k">264.</span> 把一块冰块从你的裤子前面滑到后面。
</span></span><span class="line"><span class="cl"><span class="k">265.</span> 和一位玩家表演“69”姿势的模仿（不真做）。
</span></span><span class="line"><span class="cl"><span class="k">266.</span> 让一位玩家在你屁股上打一巴掌，要听到响声。
</span></span><span class="line"><span class="cl"><span class="k">267.</span> 用身体摩擦一位玩家的背部，像猫一样。
</span></span><span class="line"><span class="cl"><span class="k">268.</span> 选一个人，轻声告诉他/她你最想和他/她尝试的性爱姿势。
</span></span><span class="line"><span class="cl"><span class="k">269.</span> 脱下一位玩家的裤子（仅限内裤以上，且对方同意）。
</span></span><span class="line"><span class="cl"><span class="k">270.</span> 用嘴把一位玩家裤子上的扣子解开（如果对方同意）。
</span></span><span class="line"><span class="cl"><span class="k">271.</span> 躺在桌子中间，让其他玩家轮流喂你吃一颗葡萄。
</span></span><span class="line"><span class="cl"><span class="k">272.</span> 模仿高潮时的表情和声音，持续30秒。
</span></span><span class="line"><span class="cl"><span class="k">273.</span> 让一位玩家用马克笔在你身上（非私处）写一句他/她想说的话。
</span></span><span class="line"><span class="cl"><span class="k">274.</span> 和一位玩家一起用嘴拉开一罐啤酒的拉环。
</span></span><span class="line"><span class="cl"><span class="k">275.</span> 把一位玩家按在沙发上，轻轻吹他/她的耳朵。
</span></span><span class="line"><span class="cl"><span class="k">276.</span> 用你的嘴唇碰一下一位玩家的腹肌（或小腹）。
</span></span><span class="line"><span class="cl"><span class="k">277.</span> 选一个人，帮他/她按摩脚部一分钟。
</span></span><span class="line"><span class="cl"><span class="k">278.</span> 用舌头在一位玩家的手心上画一个圈。
</span></span><span class="line"><span class="cl"><span class="k">279.</span> 把一杯水倒一点在自己锁骨上，让一位玩家舔掉。
</span></span><span class="line"><span class="cl"><span class="k">280.</span> 和一位玩家玩“医生和病人”的角色扮演，进行一分钟的“检查”。
</span></span><span class="line"><span class="cl"><span class="k">281.</span> 用丝巾蒙住眼睛，通过触摸来猜一位玩家是谁。
</span></span><span class="line"><span class="cl"><span class="k">282.</span> 让一位玩家坐在你身上（背对或正对），你做十个仰卧起坐。
</span></span><span class="line"><span class="cl"><span class="k">283.</span> 选一个人，用牙齿轻轻咬开他/她上衣的纽扣（如果对方同意）。
</span></span><span class="line"><span class="cl"><span class="k">284.</span> 用屁股写“我爱你”三个字。
</span></span><span class="line"><span class="cl"><span class="k">285.</span> 把一位玩家的手放在你的大腿内侧，停留30秒。
</span></span><span class="line"><span class="cl"><span class="k">286.</span> 详细描述你最喜欢的A片明星。
</span></span><span class="line"><span class="cl"><span class="k">287.</span> 用你的头发轻轻扫过一位玩家的敏感部位（如脖颈、胸口）。
</span></span><span class="line"><span class="cl"><span class="k">288.</span> 选一个人，和他/她喝一杯“交杯酒”。
</span></span><span class="line"><span class="cl"><span class="k">289.</span> 假装你是一个性玩具推销员，向一位玩家推销你手中的一个物品（如遥控器、香蕉）。
</span></span><span class="line"><span class="cl"><span class="k">290.</span> 用嘴唇轻轻含住一位玩家的手指。
</span></span><span class="line"><span class="cl"><span class="k">291.</span> 让一位玩家用冰块在你胸口画一条线。
</span></span><span class="line"><span class="cl"><span class="k">292.</span> 和一位玩家一起钻进一张毯子下面，待30秒。
</span></span><span class="line"><span class="cl"><span class="k">293.</span> 选一个人，对他/她说出你最变态的一个性幻想。
</span></span><span class="line"><span class="cl"><span class="k">294.</span> 用舌头舔自己的鼻子（尝试即可）。
</span></span><span class="line"><span class="cl"><span class="k">295.</span> 把一位玩家的腿搭在你的肩膀上，假装按摩。
</span></span><span class="line"><span class="cl"><span class="k">296.</span> 用你的膝盖轻轻摩擦一位玩家的大腿。
</span></span><span class="line"><span class="cl"><span class="k">297.</span> 选一个人，模仿他/她自慰时的样子。
</span></span><span class="line"><span class="cl"><span class="k">298.</span> 用嘴接住一位玩家从高处扔下的小零食（如爆米花）。
</span></span><span class="line"><span class="cl"><span class="k">299.</span> 让一位玩家对你下一条命令（在安全范围内），你必须执行。
</span></span><span class="line"><span class="cl"><span class="k">300.</span> 亲吻在场一位玩家的肚脐。
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">---
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="gu">#### **第四等级：超刺激（第301-400题）**
</span></span></span><span class="line"><span class="cl">,*仅供极度开放、关系极其亲密且完全自愿的参与者（如情侣、夫妻）。风险和尺度极大，请务必谨慎选择。*
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">,**真心话 (301-350):**
</span></span><span class="line"><span class="cl"><span class="k">301.</span> 你曾经在性爱中录下过视频吗？是否曾与他人分享？
</span></span><span class="line"><span class="cl"><span class="k">302.</span> 你是否有过与直系亲属以外的亲戚发生关系的幻想？是谁？
</span></span><span class="line"><span class="cl"><span class="k">303.</span> 你曾经在不知情或意识不清的情况下与人发生关系吗？
</span></span><span class="line"><span class="cl"><span class="k">304.</span> 你最多一次和多少人发生过关系？（包括群交）
</span></span><span class="line"><span class="cl"><span class="k">305.</span> 你曾经使用过迷奸药或类似药物吗？（无论是使用还是被使用）
</span></span><span class="line"><span class="cl"><span class="k">306.</span> 你是否有过与未成年人发生关系的经历或幻想？
</span></span><span class="line"><span class="cl"><span class="k">307.</span> 你曾经在宗教场所或墓地等极端场所有过性行为吗？
</span></span><span class="line"><span class="cl"><span class="k">308.</span> 你如何看待兽交？你是否有过相关幻想或经历？
</span></span><span class="line"><span class="cl"><span class="k">309.</span> 你曾经在性爱中见过血吗？原因是什么？
</span></span><span class="line"><span class="cl"><span class="k">310.</span> 你是否有过“强奸幻想”？你希望扮演哪个角色？
</span></span><span class="line"><span class="cl"><span class="k">311.</span> 你曾经为了性，做过违法的事情吗？
</span></span><span class="line"><span class="cl"><span class="k">312.</span> 你是否有过“断片性爱”（blackout sex）的经历？
</span></span><span class="line"><span class="cl"><span class="k">313.</span> 你曾经在性爱中故意伤害对方或希望被伤害吗？
</span></span><span class="line"><span class="cl"><span class="k">314.</span> 你最喜欢的羞辱性词汇是什么？
</span></span><span class="line"><span class="cl"><span class="k">315.</span> 你是否有过“斯德哥尔摩综合征”式的性幻想？
</span></span><span class="line"><span class="cl"><span class="k">316.</span> 你曾经在公开场合（如公园、公交车）完全裸露过身体吗？
</span></span><span class="line"><span class="cl"><span class="k">317.</span> 你如何看待“恋尸癖”？
</span></span><span class="line"><span class="cl"><span class="k">318.</span> 你曾经在性爱中失去意识过吗？
</span></span><span class="line"><span class="cl"><span class="k">319.</span> 你是否有过“性别认知障碍”的困惑？
</span></span><span class="line"><span class="cl"><span class="k">320.</span> 你曾经拍摄过自己的裸体或性爱视频并上传到网络吗？
</span></span><span class="line"><span class="cl"><span class="k">321.</span> 你最喜欢的“禁忌之恋”题材是什么？（如师生、父女等）
</span></span><span class="line"><span class="cl"><span class="k">322.</span> 你是否有过“圣水/黄金”等极端癖好的经历或好奇？
</span></span><span class="line"><span class="cl"><span class="k">323.</span> 你曾经在性爱中使用过真正的刀具或绳索等危险物品吗？
</span></span><span class="line"><span class="cl"><span class="k">324.</span> 你如何看待“性勒索”？
</span></span><span class="line"><span class="cl"><span class="k">325.</span> 你曾经幻想过杀死你的性伴侣或被其杀死吗？（即“死亡性爱”）
</span></span><span class="line"><span class="cl"><span class="k">326.</span> 你是否有过与外星人或非人生物发生关系的幻想？
</span></span><span class="line"><span class="cl"><span class="k">327.</span> 你曾经在性爱中故意传播过性病吗？
</span></span><span class="line"><span class="cl"><span class="k">328.</span> 你最喜欢的“角色扮演”场景是极度违背伦理的哪种？（如乱伦）
</span></span><span class="line"><span class="cl"><span class="k">329.</span> 你是否有过“睡眠性交”（即一方在睡眠中）的经历或幻想？
</span></span><span class="line"><span class="cl"><span class="k">330.</span> 你曾经在性爱中因为极度兴奋而失忆过吗？
</span></span><span class="line"><span class="cl"><span class="k">331.</span> 你如何看待“公开调教”？
</span></span><span class="line"><span class="cl"><span class="k">332.</span> 你是否有过“跟踪癖”或“被跟踪癖”？
</span></span><span class="line"><span class="cl"><span class="k">333.</span> 你曾经在性爱中窒息过对方或希望被窒息到什么程度？
</span></span><span class="line"><span class="cl"><span class="k">334.</span> 你最喜欢的“疼痛等级”是几级？
</span></span><span class="line"><span class="cl"><span class="k">335.</span> 你是否有过“分裂人格”的性幻想？
</span></span><span class="line"><span class="cl"><span class="k">336.</span> 你曾经在性爱中故意让对方感到恐惧吗？
</span></span><span class="line"><span class="cl"><span class="k">337.</span> 你如何看待“优生学”和“繁殖欲”？
</span></span><span class="line"><span class="cl"><span class="k">338.</span> 你是否有过“时间停止”或“透明人”这类侵犯性的幻想？
</span></span><span class="line"><span class="cl"><span class="k">339.</span> 你曾经在性爱中尝试过粪便相关的行为吗？
</span></span><span class="line"><span class="cl"><span class="k">340.</span> 你最喜欢的“绝对服从”命令是什么？
</span></span><span class="line"><span class="cl"><span class="k">341.</span> 你是否有过“被强迫怀孕”或“强迫他人怀孕”的幻想？
</span></span><span class="line"><span class="cl"><span class="k">342.</span> 你曾经在性爱中召唤过“鬼神”或进行过类似仪式吗？
</span></span><span class="line"><span class="cl"><span class="k">343.</span> 你如何看待“食人”癖好？
</span></span><span class="line"><span class="cl"><span class="k">344.</span> 你是否有过“自残”并与性快感联系的经历？
</span></span><span class="line"><span class="cl"><span class="k">345.</span> 你曾经在性爱中完全失去理智，像野兽一样吗？
</span></span><span class="line"><span class="cl"><span class="k">346.</span> 你最喜欢的“终极羞辱”方式是什么？
</span></span><span class="line"><span class="cl"><span class="k">347.</span> 你是否有过“灵魂出窍”的性体验？
</span></span><span class="line"><span class="cl"><span class="k">348.</span> 你曾经在性爱中濒临死亡边缘吗？
</span></span><span class="line"><span class="cl"><span class="k">349.</span> 你如何看待“性”与“死亡”的终极联系？
</span></span><span class="line"><span class="cl"><span class="k">350.</span> 你是否认为你的某些性癖好需要心理治疗？
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">,**大冒险 (351-400):**
</span></span><span class="line"><span class="cl"><span class="k">351.</span> 与一位玩家进行法式湿吻，持续30秒。
</span></span><span class="line"><span class="cl"><span class="k">352.</span> 脱掉全部衣服（仅穿内裤），在房间内走一圈。
</span></span><span class="line"><span class="cl"><span class="k">353.</span> 让一位指定玩家用鞭子或类似物品轻轻抽打你的臀部三下。
</span></span><span class="line"><span class="cl"><span class="k">354.</span> 与一位玩家互相喂食带有情欲色彩的食物（如香蕉、樱桃）。
</span></span><span class="line"><span class="cl"><span class="k">355.</span> 在一位玩家的监督下，自慰一分钟（可隔着衣物）。
</span></span><span class="line"><span class="cl"><span class="k">356.</span> 让一位玩家用蜡烛滴蜡在你背上（确保安全距离和温度）。
</span></span><span class="line"><span class="cl"><span class="k">357.</span> 详细描述你最极端的一次性幻想。
</span></span><span class="line"><span class="cl"><span class="k">358.</span> 与一位玩家模仿一种动物交配的姿势。
</span></span><span class="line"><span class="cl"><span class="k">359.</span> 用嘴把一位玩家的内裤边缘拉下来一点（再拉回去）。
</span></span><span class="line"><span class="cl"><span class="k">360.</span> 选一个人，让他/她用马克笔在你胸部或臀部画上“财产标记”。
</span></span><span class="line"><span class="cl"><span class="k">361.</span> 让一位玩家用领带蒙住你的眼睛，然后他/她可以对你做任何事（在事先约定的安全范围内），持续一分钟。
</span></span><span class="line"><span class="cl"><span class="k">362.</span> 和一位玩家一起进入浴室（或密闭空间），锁上门待两分钟。
</span></span><span class="line"><span class="cl"><span class="k">363.</span> 用舌头舔一位玩家的腋窝（如果对方同意并清洁过）。
</span></span><span class="line"><span class="cl"><span class="k">364.</span> 选一个人，对他/她进行一段带有BDSM色彩的命令式对话。
</span></span><span class="line"><span class="cl"><span class="k">365.</span> 把一位玩家绑在椅子上（用丝巾等柔软物），喂他/她喝一口水。
</span></span><span class="line"><span class="cl"><span class="k">366.</span> 模仿A片中的情节，表演一段“强奸”戏码（必须事先明确是表演，且对方同意配合）。
</span></span><span class="line"><span class="cl"><span class="k">367.</span> 让一位玩家坐在你脸上（隔着一层布或衣服），坚持15秒。
</span></span><span class="line"><span class="cl"><span class="k">368.</span> 用你的性器官（隔着裤子）去摩擦一位玩家的腿部。
</span></span><span class="line"><span class="cl"><span class="k">369.</span> 选一个人，帮他/她进行全身按摩（可隔着衣服）。
</span></span><span class="line"><span class="cl"><span class="k">370.</span> 用嘴含住水，然后喂给一位玩家（即“鸳鸯喂水”）。
</span></span><span class="line"><span class="cl"><span class="k">371.</span> 让一位玩家对你进行“言语上的性侵犯”（根据你的接受程度）。
</span></span><span class="line"><span class="cl"><span class="k">372.</span> 和一位玩家一起躲在桌子底下，互相抚摸对方的脸。
</span></span><span class="line"><span class="cl"><span class="k">373.</span> 用冰块在你和另一位玩家的皮肤上滑动，直到冰块融化。
</span></span><span class="line"><span class="cl"><span class="k">374.</span> 选一个人，在他/她面前表演脱衣舞，直到只剩内衣。
</span></span><span class="line"><span class="cl"><span class="k">375.</span> 让一位玩家用脚轻轻踩你的背部或手掌。
</span></span><span class="line"><span class="cl"><span class="k">376.</span> 详细描述你希望如何被“调教”。
</span></span><span class="line"><span class="cl"><span class="k">377.</span> 用绳子（或丝巾）轻轻绑住一位玩家的脚踝。
</span></span><span class="line"><span class="cl"><span class="k">378.</span> 和一位玩家一起观看一段色情视频的前30秒。
</span></span><span class="line"><span class="cl"><span class="k">379.</span> 用嘴唇亲吻一位玩家的大腿内侧（非私处）。
</span></span><span class="line"><span class="cl"><span class="k">380.</span> 选一个人，对他/她耳语你最想被他/她对待的方式。
</span></span><span class="line"><span class="cl"><span class="k">381.</span> 让一位玩家给你戴上眼罩和口球（或类似替代品）一分钟。
</span></span><span class="line"><span class="cl"><span class="k">382.</span> 在一位玩家的皮肤上，用舔的方式留下一个湿痕图案。
</span></span><span class="line"><span class="cl"><span class="k">383.</span> 模仿性爱时的抽搐和呻吟，持续一分钟。
</span></span><span class="line"><span class="cl"><span class="k">384.</span> 选一个人，让他/她决定你下一轮是选真心话还是大冒险。
</span></span><span class="line"><span class="cl"><span class="k">385.</span> 让一位玩家用口红在你身上写下他/她的名字。
</span></span><span class="line"><span class="cl"><span class="k">386.</span> 和一位玩家一起创造一个你们之间的秘密性暗号。
</span></span><span class="line"><span class="cl"><span class="k">387.</span> 用你的身体把一位玩家“困”在墙角一分钟。
</span></span><span class="line"><span class="cl"><span class="k">388.</span> 选一个人，让他/她对你施加一个轻微的疼痛刺激（如掐一下）。
</span></span><span class="line"><span class="cl"><span class="k">389.</span> 让一位玩家记录下你高潮时的声音（可模拟）。
</span></span><span class="line"><span class="cl"><span class="k">390.</span> 在一位玩家的指令下，摆出三个最羞耻的姿势。
</span></span><span class="line"><span class="cl"><span class="k">391.</span> 用嘴去解开幕布一位玩家的皮带扣。
</span></span><span class="line"><span class="cl"><span class="k">392.</span> 选一个人，和他/她分享你手机里最私密的一张照片（非裸露违法）。
</span></span><span class="line"><span class="cl"><span class="k">393.</span> 让一位玩家对你进行“身体检查”，并说出“报告”。
</span></span><span class="line"><span class="cl"><span class="k">394.</span> 在一位玩家的注视下，更换你的内衣（可在浴室或帘子后）。
</span></span><span class="line"><span class="cl"><span class="k">395.</span> 用你的唾液涂在一位玩家的手指上。
</span></span><span class="line"><span class="cl"><span class="k">396.</span> 选一个人，和他/她约定一个下次单独见面时要实现的性幻想。
</span></span><span class="line"><span class="cl"><span class="k">397.</span> 让一位玩家成为你的“主人”/“奴隶”，持续到游戏结束。
</span></span><span class="line"><span class="cl"><span class="k">398.</span> 在一位玩家的皮肤上，用吻痕拼出一个字母。
</span></span><span class="line"><span class="cl"><span class="k">399.</span> 进行一场模拟的“性交易”，你提供服务，另一位玩家出价（虚拟）。
</span></span><span class="line"><span class="cl"><span class="k">400.</span> 亲吻在场一位玩家的私密部位上方（如内裤边缘）。
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">---
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">,**最后再次强调：请务必根据实际情况，谨慎、负责任地使用此题库。游戏的最终目的是创造快乐和增进感情，而不是造成尴尬、伤害或冲突。祝你们游戏愉快！**</span></span></code></pre></td></tr></table>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div id="outline-container-headline-16" class="outline-3">
<h3 id="headline-16">
超大型真心话大冒险题库-715题（OpenClaw）
</h3>
<div id="outline-text-headline-16" class="outline-text-3">
<div id="outline-container-headline-17" class="outline-4">
<h4 id="headline-17">
SKILL.md 
</h4>
<div id="outline-text-headline-17" class="outline-text-4">
<p>基于OpenClaw，SKILL路径：/root/clawd/skills/truth-or-dare/SKILL.md</p>
<div class="src src-markdown">
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span><span class="lnt">23
</span><span class="lnt">24
</span><span class="lnt">25
</span><span class="lnt">26
</span><span class="lnt">27
</span><span class="lnt">28
</span><span class="lnt">29
</span><span class="lnt">30
</span><span class="lnt">31
</span><span class="lnt">32
</span><span class="lnt">33
</span><span class="lnt">34
</span><span class="lnt">35
</span><span class="lnt">36
</span><span class="lnt">37
</span><span class="lnt">38
</span><span class="lnt">39
</span><span class="lnt">40
</span><span class="lnt">41
</span><span class="lnt">42
</span><span class="lnt">43
</span><span class="lnt">44
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-markdown" data-lang="markdown"><span class="line"><span class="cl">---
</span></span><span class="line"><span class="cl">name: truth-or-dare
</span></span><span class="line"><span class="cl">description: Generate fun truth questions and dare challenges for the classic truth or dare game. Use whenever users want to play truth or dare, need icebreaker questions, or want random challenges. Supports different levels (light/moderate/spicy/adult) and can generate 400+ questions in batch.
</span></span><span class="line"><span class="cl">---
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="gh"># Truth or Dare
</span></span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="gu">## Quick Start
</span></span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">Generate questions by:
</span></span><span class="line"><span class="cl"><span class="k">-</span> &#34;真心话&#34; / &#34;truth&#34; / &#34;来一局&#34; → give a random question
</span></span><span class="line"><span class="cl"><span class="k">-</span> &#34;真心话大冒险&#34; → give one of each
</span></span><span class="line"><span class="cl"><span class="k">-</span> &#34;小尺度&#34; / &#34;light&#34; → light questions only
</span></span><span class="line"><span class="cl"><span class="k">-</span> &#34;中尺度&#34; / &#34;moderate&#34; → moderate questions
</span></span><span class="line"><span class="cl"><span class="k">-</span> &#34;大尺度&#34; / &#34;spicy&#34; → spicy questions
</span></span><span class="line"><span class="cl"><span class="k">-</span> &#34;成人尺度&#34; / &#34;adult&#34; → adult questions (18+)
</span></span><span class="line"><span class="cl"><span class="k">-</span> &#34;生成400&#34; / &#34;批量&#34; → generate 400+ questions
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="gu">## Scale Levels
</span></span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">| Level | Description | Examples |
</span></span><span class="line"><span class="cl">|-------|-------------|----------|
</span></span><span class="line"><span class="cl">| 🟢 Light | Safe for all ages, fun icebreakers | &#34;favorite color&#34;, &#34;imitate animal&#34; |
</span></span><span class="line"><span class="cl">| 🟡 Moderate | Slightly embarrassing, social tasks | &#34;confess a small secret&#34;, &#34;call a friend&#34; |
</span></span><span class="line"><span class="cl">| 🔥 Spicy | Personal questions, bold dares | &#34;crush confession&#34;, &#34;post on social media&#34; |
</span></span><span class="line"><span class="cl">| 🔞 Adult | Mature content, 18+ only | Intimate questions, bold dares |
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="gu">## Output Format
</span></span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">,**Single Question:**
</span></span><span class="line"><span class="cl"><span class="k">-</span> 🎯 [类型] [尺度] [序号]
</span></span><span class="line"><span class="cl"><span class="k">-</span> Question text
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">,**Batch (400+):**
</span></span><span class="line"><span class="cl"><span class="k">-</span> Group by type (truth/dare)
</span></span><span class="line"><span class="cl"><span class="k">-</span> Group by scale (light/moderate/spicy/adult)
</span></span><span class="line"><span class="cl"><span class="k">-</span> Count total for each category
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="gu">## Tips
</span></span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="k">-</span> Always confirm adult mode before 18+ content
</span></span><span class="line"><span class="cl"><span class="k">-</span> Mix scales for balanced gameplay
</span></span><span class="line"><span class="cl"><span class="k">-</span> Let players opt-out if uncomfortable
</span></span><span class="line"><span class="cl">- Use for parties, team building, icebreakers</span></span></code></pre></td></tr></table>
</div>
</div>
</div>
</div>
</div>
<div id="outline-container-headline-18" class="outline-4">
<h4 id="headline-18">
四个尺度数字范围
</h4>
<div id="outline-text-headline-18" class="outline-text-4">
<div id="outline-container-headline-19" class="outline-5">
<h5 id="headline-19">
第一等级：小尺度（第1-200题）
</h5>
<div id="outline-text-headline-19" class="outline-text-5">
<p>真心话（1-100）</p>
<p>
大冒险（101-200）</p>
</div>
</div>
<div id="outline-container-headline-20" class="outline-5">
<h5 id="headline-20">
第二等级：中尺度（第201-380题）
</h5>
<div id="outline-text-headline-20" class="outline-text-5">
<p>真心话（201-280）</p>
<p>
大冒险（281-380）</p>
</div>
</div>
<div id="outline-container-headline-21" class="outline-5">
<h5 id="headline-21">
第三等级：大尺度（第381-540题）
</h5>
<div id="outline-text-headline-21" class="outline-text-5">
<p>真心话（381-460）</p>
<p>
大冒险（461-540）</p>
</div>
</div>
<div id="outline-container-headline-22" class="outline-5">
<h5 id="headline-22">
第三等级：成人尺度（第541-715题）
</h5>
<div id="outline-text-headline-22" class="outline-text-5">
<p>真心话（541-620）</p>
<p>
大冒险（621-715）</p>
</div>
</div>
</div>
</div>
<div id="outline-container-headline-23" class="outline-4">
<h4 id="headline-23">
Linux下生成指定范围随机数
</h4>
<div id="outline-text-headline-23" class="outline-text-4">
<div class="src src-bash">
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl"><span class="c1"># 如果要用以xlsx2csv，假设真心话大冒险题库是在我的博客中，我会这样做：</span>
</span></span><span class="line"><span class="cl">ln -s ../blogs/ynhugo/static/images/聚会/超大型真心话大冒险题库-715题.xlsx</span></span></code></pre></td></tr></table>
</div>
</div>
</div>
<div class="src src-bash">
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span><span class="lnt">23
</span><span class="lnt">24
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl"><span class="c1"># 完整题库715题生成随机数</span>
</span></span><span class="line"><span class="cl"><span class="nb">echo</span> <span class="k">$((</span>RANDOM%716<span class="k">))</span>
</span></span><span class="line"><span class="cl"><span class="k">for</span> <span class="o">((</span><span class="nv">i</span> <span class="o">=</span> 0<span class="p">;</span> i &lt; 4<span class="p">;</span> i++<span class="o">))</span><span class="p">;</span> <span class="k">do</span> <span class="nb">echo</span> <span class="k">$((</span>RANDOM%716<span class="k">))</span><span class="p">;</span> <span class="k">done</span>
</span></span><span class="line"><span class="cl"><span class="nv">num</span><span class="o">=</span>1<span class="p">;</span> <span class="k">for</span> <span class="o">((</span><span class="nv">i</span> <span class="o">=</span> 0<span class="p">;</span> i &lt; num<span class="p">;</span> i++<span class="o">))</span><span class="p">;</span> <span class="k">do</span> xlsx2csv -a 超大型真心话大冒险题库-715题.xlsx <span class="p">|</span> grep <span class="s2">&#34;</span><span class="k">$((</span>RANDOM%95+621<span class="k">))</span><span class="s2">,&#34;</span><span class="p">;</span> <span class="k">done</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="c1"># 大冒险（101-200）</span>
</span></span><span class="line"><span class="cl"><span class="nb">echo</span> <span class="k">$((</span>RANDOM%100+101<span class="k">))</span>
</span></span><span class="line"><span class="cl"><span class="k">for</span> <span class="o">((</span><span class="nv">i</span> <span class="o">=</span> 0<span class="p">;</span> i &lt; 4<span class="p">;</span> i++<span class="o">))</span><span class="p">;</span> <span class="k">do</span> <span class="nb">echo</span> <span class="k">$((</span>RANDOM%100+101<span class="k">))</span><span class="p">;</span> <span class="k">done</span>
</span></span><span class="line"><span class="cl"><span class="nv">num</span><span class="o">=</span>1<span class="p">;</span> <span class="k">for</span> <span class="o">((</span><span class="nv">i</span> <span class="o">=</span> 0<span class="p">;</span> i &lt; num<span class="p">;</span> i++<span class="o">))</span><span class="p">;</span> <span class="k">do</span> xlsx2csv -a 超大型真心话大冒险题库-715题.xlsx <span class="p">|</span> grep <span class="s2">&#34;</span><span class="k">$((</span>RANDOM%100+101<span class="k">))</span><span class="s2">,&#34;</span><span class="p">;</span> <span class="k">done</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="c1"># 大冒险（281-380）</span>
</span></span><span class="line"><span class="cl"><span class="nb">echo</span> <span class="k">$((</span>RANDOM%100+281<span class="k">))</span>
</span></span><span class="line"><span class="cl"><span class="k">for</span> <span class="o">((</span><span class="nv">i</span> <span class="o">=</span> 0<span class="p">;</span> i &lt; 4<span class="p">;</span> i++<span class="o">))</span><span class="p">;</span> <span class="k">do</span> <span class="nb">echo</span> <span class="k">$((</span>RANDOM%100+281<span class="k">))</span><span class="p">;</span> <span class="k">done</span>
</span></span><span class="line"><span class="cl"><span class="nv">num</span><span class="o">=</span>1<span class="p">;</span> <span class="k">for</span> <span class="o">((</span><span class="nv">i</span> <span class="o">=</span> 0<span class="p">;</span> i &lt; num<span class="p">;</span> i++<span class="o">))</span><span class="p">;</span> <span class="k">do</span> xlsx2csv -a 超大型真心话大冒险题库-715题.xlsx <span class="p">|</span> grep <span class="s2">&#34;</span><span class="k">$((</span>RANDOM%100+281<span class="k">))</span><span class="s2">,&#34;</span><span class="p">;</span> <span class="k">done</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="c1"># 大冒险（461-540）</span>
</span></span><span class="line"><span class="cl"><span class="nb">echo</span> <span class="k">$((</span>RANDOM%80+461<span class="k">))</span>
</span></span><span class="line"><span class="cl"><span class="k">for</span> <span class="o">((</span><span class="nv">i</span> <span class="o">=</span> 0<span class="p">;</span> i &lt; 4<span class="p">;</span> i++<span class="o">))</span><span class="p">;</span> <span class="k">do</span> <span class="nb">echo</span> <span class="k">$((</span>RANDOM%80+461<span class="k">))</span><span class="p">;</span> <span class="k">done</span>
</span></span><span class="line"><span class="cl"><span class="nv">num</span><span class="o">=</span>1<span class="p">;</span> <span class="k">for</span> <span class="o">((</span><span class="nv">i</span> <span class="o">=</span> 0<span class="p">;</span> i &lt; num<span class="p">;</span> i++<span class="o">))</span><span class="p">;</span> <span class="k">do</span> xlsx2csv -a 超大型真心话大冒险题库-715题.xlsx <span class="p">|</span> grep <span class="s2">&#34;</span><span class="k">$((</span>RANDOM%80+461<span class="k">))</span><span class="s2">,&#34;</span><span class="p">;</span> <span class="k">done</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="c1"># 大冒险（621-715）</span>
</span></span><span class="line"><span class="cl"><span class="nb">echo</span> <span class="k">$((</span>RANDOM%95+621<span class="k">))</span>
</span></span><span class="line"><span class="cl"><span class="k">for</span> <span class="o">((</span><span class="nv">i</span> <span class="o">=</span> 0<span class="p">;</span> i &lt; 4<span class="p">;</span> i++<span class="o">))</span><span class="p">;</span> <span class="k">do</span> <span class="nb">echo</span> <span class="k">$((</span>RANDOM%95+621<span class="k">))</span><span class="p">;</span> <span class="k">done</span>
</span></span><span class="line"><span class="cl"><span class="nv">num</span><span class="o">=</span>1<span class="p">;</span> <span class="k">for</span> <span class="o">((</span><span class="nv">i</span> <span class="o">=</span> 0<span class="p">;</span> i &lt; num<span class="p">;</span> i++<span class="o">))</span><span class="p">;</span> <span class="k">do</span> xlsx2csv -a 超大型真心话大冒险题库-715题.xlsx <span class="p">|</span> grep <span class="s2">&#34;</span><span class="k">$((</span>RANDOM%95+621<span class="k">))</span><span class="s2">,&#34;</span><span class="p">;</span> <span class="k">done</span></span></span></code></pre></td></tr></table>
</div>
</div>
</div>
</div>
</div>
<div id="outline-container-headline-24" class="outline-4">
<h4 id="headline-24">
xlsx2csv安装
</h4>
<div id="outline-text-headline-24" class="outline-text-4">
<div class="src src-bash">
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl">pip install xlsx2csv
</span></span><span class="line"><span class="cl">或
</span></span><span class="line"><span class="cl">apt install xlsx2csv</span></span></code></pre></td></tr></table>
</div>
</div>
</div>
</div>
</div>
<div id="outline-container-headline-25" class="outline-4">
<h4 id="headline-25">
题库下载
</h4>
<div id="outline-text-headline-25" class="outline-text-4">
<p>
<a href="resources/聚会/超大型真心话大冒险题库-715题.xlsx">超大型真心话大冒险题库-715题.xlsx</a></p>
<p>
<a href="resources/聚会/超大型真心话大冒险题库-715题.csv">超大型真心话大冒险题库-715题.csv</a></p>
</div>
</div>
<div id="outline-container-headline-26" class="outline-4">
<h4 id="headline-26">
参考链接
</h4>
<div id="outline-text-headline-26" class="outline-text-4">
<p><a href="https://cloud.tencent.com/developer/ask/sof/100004672">问如何在Linux下使用Shell脚本从Excel工作表中读取数据？</a></p>
<p>
<a href="https://blog.csdn.net/gitblog_07366/article/details/142225999">【亲测免费】 xlsx2csv 安装与配置完全指南</a></p>
</div>
</div>
</div>
</div>
</div>
</div>

</section>


    <footer class="article-footer">
    
    <section class="article-tags">
        
            <a href="/tags/%E8%81%9A%E4%BC%9A/">聚会</a>
        
    </section>


    
    <section class="article-copyright">
        <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-copyright" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="12" cy="12" r="9" />
  <path d="M14.5 9a3.5 4 0 1 0 0 6" />
</svg>



        <span>Licensed under CC BY-NC-SA 4.0</span>
    </section>
    </footer>


    
</article>

    

    

     
    
        
    <script
    src="https://giscus.app/client.js"
    data-repo="ynhugo/ynhugo.github.io"
    data-repo-id="R_kgDOJNaoBw"
    data-category="Announcements"
    data-category-id="DIC_kwDOJNaoB84CYNSw"
    data-mapping="pathname"
    data-strict="0"
    data-reactions-enabled="1"
    data-emit-metadata="0"
    data-input-position="top"
    data-theme="light"
    data-lang="en"
    crossorigin="anonymous"
    async
></script>
<script>
    function setGiscusTheme(theme) {
        let giscus = document.querySelector("iframe.giscus-frame");
        if (giscus) {
            giscus.contentWindow.postMessage(
                {
                    giscus: {
                        setConfig: {
                            theme: theme,
                        },
                    },
                },
                "https://giscus.app"
            );
        }
    }

    (function () {
        addEventListener("message", (e) => {
            if (event.origin !== "https://giscus.app") return;
            handler();
        });
        window.addEventListener("onColorSchemeChange", handler);

        function handler() {
            if (document.documentElement.dataset.scheme === "light") {
                setGiscusTheme('light');
            } else {
                setGiscusTheme('dark');
            }
        }
    })();
</script>

    

    <footer class="site-footer">
    <section class="copyright">
        &copy; 
        
            2020 - 
        
        2026 Example Person
    </section>
    
    <section class="powerby">
        使用 <a href="https://gohugo.io/" target="_blank" rel="noopener">Hugo</a> 构建 <br />
        主题 <b><a href="https://github.com/CaiJimmy/hugo-theme-stack" target="_blank" rel="noopener" data-version="3.27.0">Stack</a></b> 由 <a href="https://jimmycai.com" target="_blank" rel="noopener">Jimmy</a> 设计
    </section>
</footer>


    
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    
    <div class="pswp__bg"></div>

    
    <div class="pswp__scroll-wrap">

        
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                
                
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div><script 
                src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js"integrity="sha256-ePwmChbbvXbsO02lbM3HoHbSHTHFAeChekF1xKJdleo="crossorigin="anonymous"
                defer
                >
            </script><script 
                src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js"integrity="sha256-UKkzOn/w1mBxRmLLGrSeyB4e1xbrp4xylgAWb3M42pU="crossorigin="anonymous"
                defer
                >
            </script><link 
                rel="stylesheet" 
                href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.min.css"crossorigin="anonymous"
            ><link 
                rel="stylesheet" 
                href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css"crossorigin="anonymous"
            >

            </main>
        </div>
        <script 
                src="https://cdn.jsdelivr.net/npm/node-vibrant@3.1.6/dist/vibrant.min.js"integrity="sha256-awcR2jno4kI5X0zL8ex0vi2z&#43;KMkF24hUW8WePSA9HM="crossorigin="anonymous"
                
                >
            </script><script type="text/javascript" src="/ts/main.js" defer></script>
<script>
    (function () {
        const customFont = document.createElement('link');
        customFont.href = "https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap";

        customFont.type = "text/css";
        customFont.rel = "stylesheet";

        document.head.appendChild(customFont);
    }());
</script>

    </body>
</html>
