<!DOCTYPE html>
<html lang="zh-cn" dir="ltr">
    <head><meta charset='utf-8'>
<meta name='viewport' content='width=device-width, initial-scale=1'><meta name='description' content=" 16种MBTI性格分别代表什么意思？ 通常，人们在完成MBTI16型人格测试后问的第一个问题是：那些神秘的首字母缩写词：INFP-A、 INFJ-A、ENFP-T 或 INTP-A 等等，“这些字母是什么意思？”今天就跟你详细分析：它们分别从以下四个维度去分析你的人格类型。\n精力支配 （I）内向 &amp; （E）外向这方面展示了我们如何与周围环境互动，也就是大家常说的“i人和e人”：\n（I）内向 ：内向的人（Introverted）喜欢单独活动，在社会交往中会感到疲惫。一般来说，他们对外界刺激(如声音、视觉或嗅觉)相当敏感。\n（E）外向 ： 外向的人（Extraverted）喜欢集体活动，通过社会互动获得活力。他们往往比内向的人更热情，更容易兴奋。\n认识世界 （S）实感 &amp; （N）直觉\n第二个方面决定了我们如何看待世界和处理信息，也就是大家常说的“S人和N人”：\n（S）实感 ：实感型/观察型的人（Observant）是洞察力强的，高度务实、脚踏实地的。他们往往专注于正在发生或已经发生的事情。\n（N）直觉 ： 直觉型的人（Intuitive）非常有想象力、思想开放和好奇。他们更喜欢新奇而不是稳定性，并专注于隐藏的意义和未来的可能性。\n判断与决策 （T）思考 &amp;（F）情感这个方面决定了我们如何做决定和处理情绪，也就是大家常说的“T人和F人”：\n（T）思考：思考型/逻辑型的人（Thinking）注重客观和理性，优先考虑逻辑而不是情感。他们倾向于隐藏自己的感受，认为效率比合作更重要。\n（F）情感：情感型/感受型的人（Feeling）是敏感的和情绪化的。与思维型相比，他们更有同理心，更少竞争，更注重社会和谐与合作。\n生活态度 （J）判断&amp; （P）感知这方面反映了我们的工作、规划等生活态度，也就是大家常说的“J人和P人”：\n（J）判断：判断型/计划型的人（Judging）是果断的，彻底的和高度组织。他们重视清晰、可预测性和封闭性，更喜欢结构和计划而不是自发性\n（P）感知：感知型/展望型的人（Prospecting）非常擅长即兴创作和发现机会。他们往往是灵活的、放松的、不墨守成规的人，他们更喜欢保持开放的选择。\n最后：身份特性 身份方面是所有其他方面的基础，表明我们对自己的能力和决定有多么自信：\n自信（-A）：自信型/坚决型（Assertive）是自信的、平和的、能抵抗压力的。他们拒绝过分担心，在实现目标时也不会太勉强自己。\n谨慎（-T）：谨慎型/动荡型（Turbulent）有自我意识，对压力很敏感。他们可能会经历各种各样的情绪，并以成功为导向、完美主义和渴望改进。\n紫色组：理性的“分析家” 直觉和思考 [_NT_] 类型：\n分析家（Analysts）通常是理性和公正的，在智力辩论和科学或技术领域表现出色。他们非常独立，思想开放，意志坚强，富有想象力，从功利主义的角度处理许多事情。比起令每个人都满意的东西，对实在有效的东西更感兴趣。这些特质使分析师成为优秀的战略思想家，但在社交或浪漫追求方面也会造成困难。\nINTJ（建筑师）：富有想象力和战略性的思想家，保证一切在计划之中。 INTP（逻辑学家）：具有创造力的发明家，对知识有着止不住的渴望。 ENTJ（指挥官）：大胆、富有想象力且意志强大的领导者，总能找到或创造解决方法。 ENTP （辩论家）：聪明好奇的思想者，不会放弃任何智力上的挑战。 绿色组：想象力丰富的“外交家” 直觉和情感 [ NF ] 类型：\n外交家（Diplomats）注重同理心和合作，在外交和辅导方面熠熠生辉。属于这种类型的人是合作的和富有想象力的，经常在他们的工作场所或社交圈中扮演协调者的角色。这些特质使外交家成为热情、善解人意和有影响力的人，但当需要完全依靠冷静的理性或做出艰难决定时，也会引发问题。\nINFJ（提倡者）：安静而神秘，同时鼓舞人心的理想主义者。 INFP（调停者）： 诗意而善良的利他主义者，总是热情地为正义提供帮助。 ENFJ（主人公）：富有魅力且鼓舞人心的领导者，有着让听众着迷的能力。 ENFP（竞选者）：热情、有创造力、爱社交的自由自在的活动家，总能找到理由大笑。 蓝色组：踏实而稳定的“守护者” 实感和判断 [ _S_J ] 类型：\n">
<title>16种MBTI性格分别代表什么意思</title>

<link rel='canonical' href='https://ynhugo.github.io/p/16%E7%A7%8Dmbti%E6%80%A7%E6%A0%BC%E5%88%86%E5%88%AB%E4%BB%A3%E8%A1%A8%E4%BB%80%E4%B9%88%E6%84%8F%E6%80%9D/'>

<link rel="stylesheet" href="/scss/style.min.6a692fd055deae459f2a9767f57f3855ba80cafd5041317f24f7360f6ca47cdf.css"><meta property='og:title' content="16种MBTI性格分别代表什么意思">
<meta property='og:description' content=" 16种MBTI性格分别代表什么意思？ 通常，人们在完成MBTI16型人格测试后问的第一个问题是：那些神秘的首字母缩写词：INFP-A、 INFJ-A、ENFP-T 或 INTP-A 等等，“这些字母是什么意思？”今天就跟你详细分析：它们分别从以下四个维度去分析你的人格类型。\n精力支配 （I）内向 &amp; （E）外向这方面展示了我们如何与周围环境互动，也就是大家常说的“i人和e人”：\n（I）内向 ：内向的人（Introverted）喜欢单独活动，在社会交往中会感到疲惫。一般来说，他们对外界刺激(如声音、视觉或嗅觉)相当敏感。\n（E）外向 ： 外向的人（Extraverted）喜欢集体活动，通过社会互动获得活力。他们往往比内向的人更热情，更容易兴奋。\n认识世界 （S）实感 &amp; （N）直觉\n第二个方面决定了我们如何看待世界和处理信息，也就是大家常说的“S人和N人”：\n（S）实感 ：实感型/观察型的人（Observant）是洞察力强的，高度务实、脚踏实地的。他们往往专注于正在发生或已经发生的事情。\n（N）直觉 ： 直觉型的人（Intuitive）非常有想象力、思想开放和好奇。他们更喜欢新奇而不是稳定性，并专注于隐藏的意义和未来的可能性。\n判断与决策 （T）思考 &amp;（F）情感这个方面决定了我们如何做决定和处理情绪，也就是大家常说的“T人和F人”：\n（T）思考：思考型/逻辑型的人（Thinking）注重客观和理性，优先考虑逻辑而不是情感。他们倾向于隐藏自己的感受，认为效率比合作更重要。\n（F）情感：情感型/感受型的人（Feeling）是敏感的和情绪化的。与思维型相比，他们更有同理心，更少竞争，更注重社会和谐与合作。\n生活态度 （J）判断&amp; （P）感知这方面反映了我们的工作、规划等生活态度，也就是大家常说的“J人和P人”：\n（J）判断：判断型/计划型的人（Judging）是果断的，彻底的和高度组织。他们重视清晰、可预测性和封闭性，更喜欢结构和计划而不是自发性\n（P）感知：感知型/展望型的人（Prospecting）非常擅长即兴创作和发现机会。他们往往是灵活的、放松的、不墨守成规的人，他们更喜欢保持开放的选择。\n最后：身份特性 身份方面是所有其他方面的基础，表明我们对自己的能力和决定有多么自信：\n自信（-A）：自信型/坚决型（Assertive）是自信的、平和的、能抵抗压力的。他们拒绝过分担心，在实现目标时也不会太勉强自己。\n谨慎（-T）：谨慎型/动荡型（Turbulent）有自我意识，对压力很敏感。他们可能会经历各种各样的情绪，并以成功为导向、完美主义和渴望改进。\n紫色组：理性的“分析家” 直觉和思考 [_NT_] 类型：\n分析家（Analysts）通常是理性和公正的，在智力辩论和科学或技术领域表现出色。他们非常独立，思想开放，意志坚强，富有想象力，从功利主义的角度处理许多事情。比起令每个人都满意的东西，对实在有效的东西更感兴趣。这些特质使分析师成为优秀的战略思想家，但在社交或浪漫追求方面也会造成困难。\nINTJ（建筑师）：富有想象力和战略性的思想家，保证一切在计划之中。 INTP（逻辑学家）：具有创造力的发明家，对知识有着止不住的渴望。 ENTJ（指挥官）：大胆、富有想象力且意志强大的领导者，总能找到或创造解决方法。 ENTP （辩论家）：聪明好奇的思想者，不会放弃任何智力上的挑战。 绿色组：想象力丰富的“外交家” 直觉和情感 [ NF ] 类型：\n外交家（Diplomats）注重同理心和合作，在外交和辅导方面熠熠生辉。属于这种类型的人是合作的和富有想象力的，经常在他们的工作场所或社交圈中扮演协调者的角色。这些特质使外交家成为热情、善解人意和有影响力的人，但当需要完全依靠冷静的理性或做出艰难决定时，也会引发问题。\nINFJ（提倡者）：安静而神秘，同时鼓舞人心的理想主义者。 INFP（调停者）： 诗意而善良的利他主义者，总是热情地为正义提供帮助。 ENFJ（主人公）：富有魅力且鼓舞人心的领导者，有着让听众着迷的能力。 ENFP（竞选者）：热情、有创造力、爱社交的自由自在的活动家，总能找到理由大笑。 蓝色组：踏实而稳定的“守护者” 实感和判断 [ _S_J ] 类型：\n">
<meta property='og:url' content='https://ynhugo.github.io/p/16%E7%A7%8Dmbti%E6%80%A7%E6%A0%BC%E5%88%86%E5%88%AB%E4%BB%A3%E8%A1%A8%E4%BB%80%E4%B9%88%E6%84%8F%E6%80%9D/'>
<meta property='og:site_name' content='Example Site'>
<meta property='og:type' content='article'><meta property='article:section' content='Post' /><meta property='article:tag' content='MBTI' /><meta property='article:published_time' content='2024-09-05T23:31:55&#43;08:00'/><meta property='article:modified_time' content='2024-09-05T23:31:55&#43;08:00'/>
<meta name="twitter:title" content="16种MBTI性格分别代表什么意思">
<meta name="twitter:description" content=" 16种MBTI性格分别代表什么意思？ 通常，人们在完成MBTI16型人格测试后问的第一个问题是：那些神秘的首字母缩写词：INFP-A、 INFJ-A、ENFP-T 或 INTP-A 等等，“这些字母是什么意思？”今天就跟你详细分析：它们分别从以下四个维度去分析你的人格类型。\n精力支配 （I）内向 &amp; （E）外向这方面展示了我们如何与周围环境互动，也就是大家常说的“i人和e人”：\n（I）内向 ：内向的人（Introverted）喜欢单独活动，在社会交往中会感到疲惫。一般来说，他们对外界刺激(如声音、视觉或嗅觉)相当敏感。\n（E）外向 ： 外向的人（Extraverted）喜欢集体活动，通过社会互动获得活力。他们往往比内向的人更热情，更容易兴奋。\n认识世界 （S）实感 &amp; （N）直觉\n第二个方面决定了我们如何看待世界和处理信息，也就是大家常说的“S人和N人”：\n（S）实感 ：实感型/观察型的人（Observant）是洞察力强的，高度务实、脚踏实地的。他们往往专注于正在发生或已经发生的事情。\n（N）直觉 ： 直觉型的人（Intuitive）非常有想象力、思想开放和好奇。他们更喜欢新奇而不是稳定性，并专注于隐藏的意义和未来的可能性。\n判断与决策 （T）思考 &amp;（F）情感这个方面决定了我们如何做决定和处理情绪，也就是大家常说的“T人和F人”：\n（T）思考：思考型/逻辑型的人（Thinking）注重客观和理性，优先考虑逻辑而不是情感。他们倾向于隐藏自己的感受，认为效率比合作更重要。\n（F）情感：情感型/感受型的人（Feeling）是敏感的和情绪化的。与思维型相比，他们更有同理心，更少竞争，更注重社会和谐与合作。\n生活态度 （J）判断&amp; （P）感知这方面反映了我们的工作、规划等生活态度，也就是大家常说的“J人和P人”：\n（J）判断：判断型/计划型的人（Judging）是果断的，彻底的和高度组织。他们重视清晰、可预测性和封闭性，更喜欢结构和计划而不是自发性\n（P）感知：感知型/展望型的人（Prospecting）非常擅长即兴创作和发现机会。他们往往是灵活的、放松的、不墨守成规的人，他们更喜欢保持开放的选择。\n最后：身份特性 身份方面是所有其他方面的基础，表明我们对自己的能力和决定有多么自信：\n自信（-A）：自信型/坚决型（Assertive）是自信的、平和的、能抵抗压力的。他们拒绝过分担心，在实现目标时也不会太勉强自己。\n谨慎（-T）：谨慎型/动荡型（Turbulent）有自我意识，对压力很敏感。他们可能会经历各种各样的情绪，并以成功为导向、完美主义和渴望改进。\n紫色组：理性的“分析家” 直觉和思考 [_NT_] 类型：\n分析家（Analysts）通常是理性和公正的，在智力辩论和科学或技术领域表现出色。他们非常独立，思想开放，意志坚强，富有想象力，从功利主义的角度处理许多事情。比起令每个人都满意的东西，对实在有效的东西更感兴趣。这些特质使分析师成为优秀的战略思想家，但在社交或浪漫追求方面也会造成困难。\nINTJ（建筑师）：富有想象力和战略性的思想家，保证一切在计划之中。 INTP（逻辑学家）：具有创造力的发明家，对知识有着止不住的渴望。 ENTJ（指挥官）：大胆、富有想象力且意志强大的领导者，总能找到或创造解决方法。 ENTP （辩论家）：聪明好奇的思想者，不会放弃任何智力上的挑战。 绿色组：想象力丰富的“外交家” 直觉和情感 [ NF ] 类型：\n外交家（Diplomats）注重同理心和合作，在外交和辅导方面熠熠生辉。属于这种类型的人是合作的和富有想象力的，经常在他们的工作场所或社交圈中扮演协调者的角色。这些特质使外交家成为热情、善解人意和有影响力的人，但当需要完全依靠冷静的理性或做出艰难决定时，也会引发问题。\nINFJ（提倡者）：安静而神秘，同时鼓舞人心的理想主义者。 INFP（调停者）： 诗意而善良的利他主义者，总是热情地为正义提供帮助。 ENFJ（主人公）：富有魅力且鼓舞人心的领导者，有着让听众着迷的能力。 ENFP（竞选者）：热情、有创造力、爱社交的自由自在的活动家，总能找到理由大笑。 蓝色组：踏实而稳定的“守护者” 实感和判断 [ _S_J ] 类型：\n">
    </head>
    <body class="
    article-page
    ">
    <script>
        (function() {
            const colorSchemeKey = 'StackColorScheme';
            if(!localStorage.getItem(colorSchemeKey)){
                localStorage.setItem(colorSchemeKey, "auto");
            }
        })();
    </script><script>
    (function() {
        const colorSchemeKey = 'StackColorScheme';
        const colorSchemeItem = localStorage.getItem(colorSchemeKey);
        const supportDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches === true;

        if (colorSchemeItem == 'dark' || colorSchemeItem === 'auto' && supportDarkMode) {
            

            document.documentElement.dataset.scheme = 'dark';
        } else {
            document.documentElement.dataset.scheme = 'light';
        }
    })();
</script>
<div class="container main-container flex on-phone--column extended"><aside class="sidebar left-sidebar sticky ">
    <button class="hamburger hamburger--spin" type="button" id="toggle-menu" aria-label="切换菜单">
        <span class="hamburger-box">
            <span class="hamburger-inner"></span>
        </span>
    </button>

    <header>
        
            
            <figure class="site-avatar">
                <a href="/">
                
                    
                    
                    
                        
                        <img src="/img/avatar_hu_b5976aa1afdc1d2e.png" width="300"
                            height="300" class="site-logo" loading="lazy" alt="Avatar">
                    
                
                </a>
                
                    <span class="emoji">🍥</span>
                
            </figure>
            
        
        
        <div class="site-meta">
            <h1 class="site-name"><a href="/">Example Site</a></h1>
            <h2 class="site-description">Example description</h2>
        </div>
    </header><ol class="menu-social">
            
                <li>
                    <a 
                        href='https://github.com/CaiJimmy/hugo-theme-stack'
                        target="_blank"
                        title="GitHub"
                        rel="me"
                    >
                        
                        
                            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-brand-github" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
  <path d="M9 19c-4.3 1.4 -4.3 -2.5 -6 -3m12 5v-3.5c0 -1 .1 -1.4 -.5 -2c2.8 -.3 5.5 -1.4 5.5 -6a4.6 4.6 0 0 0 -1.3 -3.2a4.2 4.2 0 0 0 -.1 -3.2s-1.1 -.3 -3.5 1.3a12.3 12.3 0 0 0 -6.2 0c-2.4 -1.6 -3.5 -1.3 -3.5 -1.3a4.2 4.2 0 0 0 -.1 3.2a4.6 4.6 0 0 0 -1.3 3.2c0 4.6 2.7 5.7 5.5 6c-.6 .6 -.6 1.2 -.5 2v3.5" />
</svg>



                        
                    </a>
                </li>
            
                <li>
                    <a 
                        href='https://twitter.com'
                        target="_blank"
                        title="Twitter"
                        rel="me"
                    >
                        
                        
                            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-brand-twitter" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
  <path d="M22 4.01c-1 .49 -1.98 .689 -3 .99c-1.121 -1.265 -2.783 -1.335 -4.38 -.737s-2.643 2.06 -2.62 3.737v1c-3.245 .083 -6.135 -1.395 -8 -4c0 0 -4.182 7.433 4 11c-1.872 1.247 -3.739 2.088 -6 2c3.308 1.803 6.913 2.423 10.034 1.517c3.58 -1.04 6.522 -3.723 7.651 -7.742a13.84 13.84 0 0 0 .497 -3.753c-.002 -.249 1.51 -2.772 1.818 -4.013z" />
</svg>



                        
                    </a>
                </li>
            
        </ol><ol class="menu" id="main-menu">
        
        
        
        <li >
            <a href='/about/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-user" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="12" cy="7" r="4" />
  <path d="M6 21v-2a4 4 0 0 1 4 -4h4a4 4 0 0 1 4 4v2" />
</svg>



                
                <span>About</span>
            </a>
        </li>
        
        
        <li >
            <a href='/archives/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-archive" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <rect x="3" y="4" width="18" height="4" rx="2" />
  <path d="M5 8v10a2 2 0 0 0 2 2h10a2 2 0 0 0 2 -2v-10" />
  <line x1="10" y1="12" x2="14" y2="12" />
</svg>



                
                <span>Archives</span>
            </a>
        </li>
        
        
        <li >
            <a href='/search/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-search" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="10" cy="10" r="7" />
  <line x1="21" y1="21" x2="15" y2="15" />
</svg>



                
                <span>Search</span>
            </a>
        </li>
        
        
        <li >
            <a href='/links/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-link" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <path d="M10 14a3.5 3.5 0 0 0 5 0l4 -4a3.5 3.5 0 0 0 -5 -5l-.5 .5" />
  <path d="M14 10a3.5 3.5 0 0 0 -5 0l-4 4a3.5 3.5 0 0 0 5 5l.5 -.5" />
</svg>



                
                <span>Links</span>
            </a>
        </li>
        
        <li class="menu-bottom-section">
            <ol class="menu">
                    
                        <li id="i18n-switch">  
                            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-language" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
  <path d="M4 5h7" />
  <path d="M9 3v2c0 4.418 -2.239 8 -5 8" />
  <path d="M5 9c-.003 2.144 2.952 3.908 6.7 4" />
  <path d="M12 20l4 -9l4 9" />
  <path d="M19.1 18h-6.2" />
</svg>



                            <select name="language" title="language" onchange="window.location.href = this.selectedOptions[0].value">
                                
                                    <option value="https://ynhugo.github.io/" selected>English</option>
                                
                                    <option value="https://ynhugo.github.io/zh-cn/" >中文</option>
                                
                                    <option value="https://ynhugo.github.io/ar/" >عربي</option>
                                
                            </select>
                        </li>
                    
                

                
                    <li id="dark-mode-toggle">
                        <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-toggle-left" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="8" cy="12" r="2" />
  <rect x="2" y="6" width="20" height="12" rx="6" />
</svg>



                        <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-toggle-right" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="16" cy="12" r="2" />
  <rect x="2" y="6" width="20" height="12" rx="6" />
</svg>



                        <span>暗色模式</span>
                    </li>
                
            </ol>
        </li>
    </ol>
</aside>

    <aside class="sidebar right-sidebar sticky">
        
            
                
    <section class="widget archives">
        <div class="widget-icon">
            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-hash" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <line x1="5" y1="9" x2="19" y2="9" />
  <line x1="5" y1="15" x2="19" y2="15" />
  <line x1="11" y1="4" x2="7" y2="20" />
  <line x1="17" y1="4" x2="13" y2="20" />
</svg>



        </div>
        <h2 class="widget-title section-title">目录</h2>
        
        <div class="widget--toc">
            <nav id="TableOfContents">
<ul>
<li><a href="#headline-1">16种MBTI性格分别代表什么意思？</a>
<ul>
<li><a href="#headline-2">精力支配</a>
</li>
<li><a href="#headline-3">认识世界</a>
</li>
<li><a href="#headline-4">判断与决策</a>
</li>
<li><a href="#headline-5">生活态度</a>
</li>
<li><a href="#headline-6">最后：身份特性</a>
</li>
<li><a href="#headline-7">相关文章</a>
</li>
<li><a href="#headline-8">参考链接</a>
</li>
</ul>
</li>
</ul>
</nav>
        </div>
    </section>

            
        
    </aside>


            <main class="main full-width">
    <article class="main-article">
    <header class="article-header">

    <div class="article-details">
    

    <div class="article-title-wrapper">
        <h2 class="article-title">
            <a href="/p/16%E7%A7%8Dmbti%E6%80%A7%E6%A0%BC%E5%88%86%E5%88%AB%E4%BB%A3%E8%A1%A8%E4%BB%80%E4%B9%88%E6%84%8F%E6%80%9D/">16种MBTI性格分别代表什么意思</a>
        </h2>
    
        
    </div>

    
    
    
    
    <footer class="article-time">
        
            <div>
                <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-calendar-time" width="56" height="56" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <path d="M11.795 21h-6.795a2 2 0 0 1 -2 -2v-12a2 2 0 0 1 2 -2h12a2 2 0 0 1 2 2v4" />
  <circle cx="18" cy="18" r="4" />
  <path d="M15 3v4" />
  <path d="M7 3v4" />
  <path d="M3 11h16" />
  <path d="M18 16.496v1.504l1 1" />
</svg>
                <time class="article-time--published">Sep 05, 2024</time>
            </div>
        

        
            <div>
                <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-clock" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="12" cy="12" r="9" />
  <polyline points="12 7 12 12 15 15" />
</svg>



                <time class="article-time--reading">
                    阅读时长: 1 分钟
                </time>
            </div>
        
    </footer>
    

    
</div>

</header>

    <section class="article-content">
    
    
    
<div id="outline-container-headline-1" class="outline-2">
<h2 id="headline-1">
16种MBTI性格分别代表什么意思？
</h2>
<div id="outline-text-headline-1" class="outline-text-2">
<p>
通常，人们在完成MBTI16型人格测试后问的第一个问题是：那些神秘的首字母缩写词：INFP-A、 INFJ-A、ENFP-T 或 INTP-A 等等，“这些字母是什么意思？”今天就跟你详细分析：它们分别从以下四个维度去分析你的人格类型。</p>
<div id="outline-container-headline-2" class="outline-3">
<h3 id="headline-2">
精力支配
</h3>
<div id="outline-text-headline-2" class="outline-text-3">
<p>
（I）内向 &amp; （E）外向这方面展示了我们如何与周围环境互动，也就是大家常说的“i人和e人”：</p>
<p>
（I）内向 ：内向的人（Introverted）喜欢单独活动，在社会交往中会感到疲惫。一般来说，他们对外界刺激(如声音、视觉或嗅觉)相当敏感。</p>
<p>
（E）外向 ： 外向的人（Extraverted）喜欢集体活动，通过社会互动获得活力。他们往往比内向的人更热情，更容易兴奋。</p>
</div>
</div>
<div id="outline-container-headline-3" class="outline-3">
<h3 id="headline-3">
认识世界
</h3>
<div id="outline-text-headline-3" class="outline-text-3">
<p>
（S）实感 &amp; （N）直觉</p>
<p>
第二个方面决定了我们如何看待世界和处理信息，也就是大家常说的“S人和N人”：</p>
<p>
（S）实感 ：实感型/观察型的人（Observant）是洞察力强的，高度务实、脚踏实地的。他们往往专注于正在发生或已经发生的事情。</p>
<p>
（N）直觉 ： 直觉型的人（Intuitive）非常有想象力、思想开放和好奇。他们更喜欢新奇而不是稳定性，并专注于隐藏的意义和未来的可能性。</p>
</div>
</div>
<div id="outline-container-headline-4" class="outline-3">
<h3 id="headline-4">
判断与决策
</h3>
<div id="outline-text-headline-4" class="outline-text-3">
<p>
（T）思考 &amp;（F）情感这个方面决定了我们如何做决定和处理情绪，也就是大家常说的“T人和F人”：</p>
<p>
（T）思考：思考型/逻辑型的人（Thinking）注重客观和理性，优先考虑逻辑而不是情感。他们倾向于隐藏自己的感受，认为效率比合作更重要。</p>
<p>
（F）情感：情感型/感受型的人（Feeling）是敏感的和情绪化的。与思维型相比，他们更有同理心，更少竞争，更注重社会和谐与合作。</p>
</div>
</div>
<div id="outline-container-headline-5" class="outline-3">
<h3 id="headline-5">
生活态度
</h3>
<div id="outline-text-headline-5" class="outline-text-3">
<p>
（J）判断&amp; （P）感知这方面反映了我们的工作、规划等生活态度，也就是大家常说的“J人和P人”：</p>
<p>
（J）判断：判断型/计划型的人（Judging）是果断的，彻底的和高度组织。他们重视清晰、可预测性和封闭性，更喜欢结构和计划而不是自发性</p>
<p>
（P）感知：感知型/展望型的人（Prospecting）非常擅长即兴创作和发现机会。他们往往是灵活的、放松的、不墨守成规的人，他们更喜欢保持开放的选择。</p>
</div>
</div>
<div id="outline-container-headline-6" class="outline-3">
<h3 id="headline-6">
最后：身份特性
</h3>
<div id="outline-text-headline-6" class="outline-text-3">
<p>
身份方面是所有其他方面的基础，表明我们对自己的能力和决定有多么自信：</p>
<p>
自信（-A）：自信型/坚决型（Assertive）是自信的、平和的、能抵抗压力的。他们拒绝过分担心，在实现目标时也不会太勉强自己。</p>
<p>
谨慎（-T）：谨慎型/动荡型（Turbulent）有自我意识，对压力很敏感。他们可能会经历各种各样的情绪，并以成功为导向、完美主义和渴望改进。</p>
<p>
紫色组：理性的“分析家” 直觉和思考 [_NT_] 类型：</p>
<p>
分析家（Analysts）通常是理性和公正的，在智力辩论和科学或技术领域表现出色。他们非常独立，思想开放，意志坚强，富有想象力，从功利主义的角度处理许多事情。比起令每个人都满意的东西，对实在有效的东西更感兴趣。这些特质使分析师成为优秀的战略思想家，但在社交或浪漫追求方面也会造成困难。</p>
<ul>
<li>INTJ（建筑师）：富有想象力和战略性的思想家，保证一切在计划之中。</li>
<li>INTP（逻辑学家）：具有创造力的发明家，对知识有着止不住的渴望。</li>
<li>ENTJ（指挥官）：大胆、富有想象力且意志强大的领导者，总能找到或创造解决方法。</li>
<li>ENTP （辩论家）：聪明好奇的思想者，不会放弃任何智力上的挑战。</li>
</ul>
<p>绿色组：想象力丰富的“外交家” 直觉和情感 [ <span style="text-decoration: underline;">NF</span> ] 类型：</p>
<p>
外交家（Diplomats）注重同理心和合作，在外交和辅导方面熠熠生辉。属于这种类型的人是合作的和富有想象力的，经常在他们的工作场所或社交圈中扮演协调者的角色。这些特质使外交家成为热情、善解人意和有影响力的人，但当需要完全依靠冷静的理性或做出艰难决定时，也会引发问题。</p>
<ul>
<li>INFJ（提倡者）：安静而神秘，同时鼓舞人心的理想主义者。</li>
<li>INFP（调停者）： 诗意而善良的利他主义者，总是热情地为正义提供帮助。</li>
<li>ENFJ（主人公）：富有魅力且鼓舞人心的领导者，有着让听众着迷的能力。</li>
<li>ENFP（竞选者）：热情、有创造力、爱社交的自由自在的活动家，总能找到理由大笑。</li>
</ul>
<p>蓝色组：踏实而稳定的“守护者” 实感和判断 [ _S_J ] 类型：</p>
<p>
守护者（Sentinels）具有合作精神和高度的实用性，无论他们走到哪里，都会拥抱并创造秩序、安全和稳定。属于这一类型的人往往工作努力、细致、传统，擅长后勤或行政领域，尤其是那些依赖于明确的等级制度和规则的领域。这些性格类型的人坚持他们的计划，不回避困难的任务——然而，他们也可能非常不灵活，不愿意接受不同的观点。</p>
<ul>
<li>ISTJ（物流师）：实际且注重事实的，具有可靠的个性。</li>
<li>ISFJ（守护者）：非常专注和温暖的守护者，时刻准备着保护爱着的人。</li>
<li>ESTJ（总经理）：出色的管理者，在管理任何事方面有出色技能。</li>
<li>ESFJ（执政官）：富有爱心且受欢迎的大管家，总是热心提供帮助。</li>
</ul>
<p>黄色组：自由探索的探险家 实感和知觉 [ _S_P ] 类型：</p>
<p>
探险家（Explorers）这些类型是所有类型中最自发的，他们也有一种与周围环境联系的能力，这是其他类型所无法达到的。探索者是实利主义的和实际的，在需要快速反应和思考能力的情况下闪闪发光。他们精通工具和技术，以多种不同方式使用它们——从掌握物理工具到说服他人。不出所料，这些性格类型在危机、手工艺和销售方面是不可替代的——然而，他们的特质也可能促使他们进行冒险的努力或只专注于感官享受。</p>
<ul>
<li>ISTP（鉴赏家）：大胆而实际的探险家，擅长使用各种形式的工具。</li>
<li>ISFP（探险家）：灵活有魅力的艺术家，时刻准备着探索和体验新鲜事物。</li>
<li>ESTP（企业家）：聪明、精力充沛的领导者，享受行动的乐趣而不是坐以待毙。</li>
<li>ESFP（表演者）：享受自由安排、活力而热情的表演者，拥有永不无聊的快乐。</li>
</ul>
<p>Dessertant • 提倡者 (INFJ-T)在西方社会，外向的人（e人）远远多于内向（i人）的人，因此大多数人认为每个人都应该努力变得外向、自信、拥有一个大的朋友圈等。这是一种误导性的信念，因为每种性格类型都是独特的，并且具有不同的性格特征。我们无需迫使自己变成一个“理想人格”，而是应该改变你不满意的性格方面——尽管你的显性性格不变，你可以增加更多面的隐性性格。</p>
</div>
</div>
<div id="outline-container-headline-7" class="outline-3">
<h3 id="headline-7">
相关文章
</h3>
<div id="outline-text-headline-7" class="outline-text-3">
<ul>
<li>INFJ 女生：具有“提倡者”人格类型的女生具有什么特征？</li>
<li>ENFJ 女生：具有“主人公”人格类型的女生具有什么特征？</li>
<li>为什么INFJ（提倡者）和INFP（调停者）人格喜欢暗恋？</li>
<li>如何识别身边的 ISFP——「最具艺术感的人格类型」之一</li>
<li>为什么INTP（逻辑学家）和INTJ（建筑师）人格更可能是恋爱困难户？</li>
<li>16型人格室友是什么样的 | NT组</li>
</ul>
</div>
</div>
<div id="outline-container-headline-8" class="outline-3">
<h3 id="headline-8">
参考链接
</h3>
<div id="outline-text-headline-8" class="outline-text-3">
<p>
<a href="https://zhuanlan.zhihu.com/p/672582300">16种MBTI性格分别代表什么意思？</a></p>
</div>
</div>
</div>
</div>

</section>


    <footer class="article-footer">
    
    <section class="article-tags">
        
            <a href="/tags/mbti/">MBTI</a>
        
    </section>


    
    <section class="article-copyright">
        <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-copyright" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="12" cy="12" r="9" />
  <path d="M14.5 9a3.5 4 0 1 0 0 6" />
</svg>



        <span>Licensed under CC BY-NC-SA 4.0</span>
    </section>
    </footer>


    
</article>

    

    

     
    
        
    <div class="disqus-container">
    <div id="disqus_thread"></div>
<script>
    window.disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "hugo-theme-stack" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
</div>

<style>
    .disqus-container {
        background-color: var(--card-background);
        border-radius: var(--card-border-radius);
        box-shadow: var(--shadow-l1);
        padding: var(--card-padding);
    }
</style>

<script>
    window.addEventListener('onColorSchemeChange', (e) => {
        if (typeof DISQUS == 'object') {
            DISQUS.reset({
                reload: true
            });
        }
    })
</script>

    

    <footer class="site-footer">
    <section class="copyright">
        &copy; 
        
            2020 - 
        
        2026 Example Person
    </section>
    
    <section class="powerby">
        使用 <a href="https://gohugo.io/" target="_blank" rel="noopener">Hugo</a> 构建 <br />
        主题 <b><a href="https://github.com/CaiJimmy/hugo-theme-stack" target="_blank" rel="noopener" data-version="3.27.0">Stack</a></b> 由 <a href="https://jimmycai.com" target="_blank" rel="noopener">Jimmy</a> 设计
    </section>
</footer>


    
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    
    <div class="pswp__bg"></div>

    
    <div class="pswp__scroll-wrap">

        
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                
                
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div><script 
                src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js"integrity="sha256-ePwmChbbvXbsO02lbM3HoHbSHTHFAeChekF1xKJdleo="crossorigin="anonymous"
                defer
                >
            </script><script 
                src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js"integrity="sha256-UKkzOn/w1mBxRmLLGrSeyB4e1xbrp4xylgAWb3M42pU="crossorigin="anonymous"
                defer
                >
            </script><link 
                rel="stylesheet" 
                href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.min.css"crossorigin="anonymous"
            ><link 
                rel="stylesheet" 
                href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css"crossorigin="anonymous"
            >

            </main>
        </div>
        <script 
                src="https://cdn.jsdelivr.net/npm/node-vibrant@3.1.6/dist/vibrant.min.js"integrity="sha256-awcR2jno4kI5X0zL8ex0vi2z&#43;KMkF24hUW8WePSA9HM="crossorigin="anonymous"
                
                >
            </script><script type="text/javascript" src="/ts/main.js" defer></script>
<script>
    (function () {
        const customFont = document.createElement('link');
        customFont.href = "https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap";

        customFont.type = "text/css";
        customFont.rel = "stylesheet";

        document.head.appendChild(customFont);
    }());
</script>

    </body>
</html>
