<!DOCTYPE html>
<html lang="zh-cn" dir="ltr">
    <head><meta charset='utf-8'>
<meta name='viewport' content='width=device-width, initial-scale=1'><meta name='description' content=" win11实现yolov5推理（无CPU） 安装Git Bash 任意版本皆可，下载链接：https://github.com/git-for-windows/git/releases/download/v2.51.0.windows.1/Git-2.51.0-64-bit.exe\n根据默认选项进行安装，建议安装在C盘，这样运行可以会更快一些。\n安装Anaconda及Git Bash Shell初始化 任意版本皆可，下载链接：https://repo.anaconda.com/archive/Anaconda3-2025.06-0-Windows-x86_64.exe\n勾选添加环境变量，其他默认\nGit Bash Shell初始化 如果Git Bash没有默认运行Anaconda自带的base虚拟环境，则进行初始化操作，反之跳过该操作\n1 conda init bash # 只有第一次需要执行该命令，下次再运行Git Bash不需要再执行 安装OpenCV 下载链接：https://sourceforge.net/projects/opencvlibrary/files/4.5.5/opencv-4.5.5-vc14_vc15.exe/download\n自定义提取目录位置，双击文件会提取opencv目录到设定的位置。\n添加环境变量，opencv下要添加环境变量的路径如下，根据对应位置，添加完整路径到环境变量。\n1 2 opencv\\build\\x64\\vc14\\bin opencv\\build\\x64\\vc15\\bin 安装Cmake 任意版本皆可，下载链接：https://github.com/Kitware/CMake/releases/download/v4.1.1/cmake-4.1.1-windows-x86_64.msi\n根据习惯选择是否添加桌面快捷方式和自定义安装路径\nVisual Studio 2022 下载社区版即可，下载链接：https://visualstudio.microsoft.com/zh-hans/thank-you-downloading-visual-studio/?sku=Community&amp;channel=Release&amp;version=VS2022&amp;source=VSLandingPage&amp;cid=2030&amp;passive=false\n根据默认选项进行安装，如果提示添加工作负荷，根据提示确定后再次点击安装即可。\n准备微软账户（或许可以忽略） 注册一个微软账号，用于第一次使用Visual Studio的账户登录，也可用自己现成的微软账号。\n注册账号的信息可以随便填。\n微软账号注册链接：https://outlook.live.com/mail/0/?prompt=create_account\n安装PyCharm 下载链接：https://www.jetbrains.com/zh-cn/pycharm/download/?section=windows\nAnaconda创建环境 在Git Bash中操作\n1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 # 如果Git Bash没有默认运行Anaconda自带的base环境，则进行初始化操作，反之跳过该操作 conda init bash # 配置Conda镜像源 cat &gt; ~/.condarc &lt;&lt;&#39;EOF&#39; channels: - defaults show_channel_urls: true default_channels: - https://mirrors.tuna.tsinghua.edu.cn/anaconda/pkgs/main - https://mirrors.tuna.tsinghua.edu.cn/anaconda/pkgs/r - https://mirrors.tuna.tsinghua.edu.cn/anaconda/pkgs/msys2 custom_channels: conda-forge: https://mirrors.tuna.tsinghua.edu.cn/anaconda/cloud pytorch: https://mirrors.tuna.tsinghua.edu.cn/anaconda/cloud EOF # 清理缓存（确保立即生效） conda clean -i # 如果要恢复默认官方源 conda config --remove-key channels # 查看环境变量，刚安装的Anaconda只有自带的第一个base环境 conda env list # 配置环境名称 export myenv=&#34;python_3.8&#34; # 创建环境 conda create -n $myenv python=3.8 -y # 激活环境 conda activate $myenv # 删除环境，仅不需要该环境的时候执行该命令 conda env remove --name $myenv -y 参考链接 Anaconda 教程\n">
<title>win11实现yolov5推理（无CPU）</title>

<link rel='canonical' href='https://ynhugo.github.io/p/win11%E5%AE%9E%E7%8E%B0yolov5%E6%8E%A8%E7%90%86%E6%97%A0cpu/'>

<link rel="stylesheet" href="/scss/style.min.6a692fd055deae459f2a9767f57f3855ba80cafd5041317f24f7360f6ca47cdf.css"><meta property='og:title' content="win11实现yolov5推理（无CPU）">
<meta property='og:description' content=" win11实现yolov5推理（无CPU） 安装Git Bash 任意版本皆可，下载链接：https://github.com/git-for-windows/git/releases/download/v2.51.0.windows.1/Git-2.51.0-64-bit.exe\n根据默认选项进行安装，建议安装在C盘，这样运行可以会更快一些。\n安装Anaconda及Git Bash Shell初始化 任意版本皆可，下载链接：https://repo.anaconda.com/archive/Anaconda3-2025.06-0-Windows-x86_64.exe\n勾选添加环境变量，其他默认\nGit Bash Shell初始化 如果Git Bash没有默认运行Anaconda自带的base虚拟环境，则进行初始化操作，反之跳过该操作\n1 conda init bash # 只有第一次需要执行该命令，下次再运行Git Bash不需要再执行 安装OpenCV 下载链接：https://sourceforge.net/projects/opencvlibrary/files/4.5.5/opencv-4.5.5-vc14_vc15.exe/download\n自定义提取目录位置，双击文件会提取opencv目录到设定的位置。\n添加环境变量，opencv下要添加环境变量的路径如下，根据对应位置，添加完整路径到环境变量。\n1 2 opencv\\build\\x64\\vc14\\bin opencv\\build\\x64\\vc15\\bin 安装Cmake 任意版本皆可，下载链接：https://github.com/Kitware/CMake/releases/download/v4.1.1/cmake-4.1.1-windows-x86_64.msi\n根据习惯选择是否添加桌面快捷方式和自定义安装路径\nVisual Studio 2022 下载社区版即可，下载链接：https://visualstudio.microsoft.com/zh-hans/thank-you-downloading-visual-studio/?sku=Community&amp;channel=Release&amp;version=VS2022&amp;source=VSLandingPage&amp;cid=2030&amp;passive=false\n根据默认选项进行安装，如果提示添加工作负荷，根据提示确定后再次点击安装即可。\n准备微软账户（或许可以忽略） 注册一个微软账号，用于第一次使用Visual Studio的账户登录，也可用自己现成的微软账号。\n注册账号的信息可以随便填。\n微软账号注册链接：https://outlook.live.com/mail/0/?prompt=create_account\n安装PyCharm 下载链接：https://www.jetbrains.com/zh-cn/pycharm/download/?section=windows\nAnaconda创建环境 在Git Bash中操作\n1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 # 如果Git Bash没有默认运行Anaconda自带的base环境，则进行初始化操作，反之跳过该操作 conda init bash # 配置Conda镜像源 cat &gt; ~/.condarc &lt;&lt;&#39;EOF&#39; channels: - defaults show_channel_urls: true default_channels: - https://mirrors.tuna.tsinghua.edu.cn/anaconda/pkgs/main - https://mirrors.tuna.tsinghua.edu.cn/anaconda/pkgs/r - https://mirrors.tuna.tsinghua.edu.cn/anaconda/pkgs/msys2 custom_channels: conda-forge: https://mirrors.tuna.tsinghua.edu.cn/anaconda/cloud pytorch: https://mirrors.tuna.tsinghua.edu.cn/anaconda/cloud EOF # 清理缓存（确保立即生效） conda clean -i # 如果要恢复默认官方源 conda config --remove-key channels # 查看环境变量，刚安装的Anaconda只有自带的第一个base环境 conda env list # 配置环境名称 export myenv=&#34;python_3.8&#34; # 创建环境 conda create -n $myenv python=3.8 -y # 激活环境 conda activate $myenv # 删除环境，仅不需要该环境的时候执行该命令 conda env remove --name $myenv -y 参考链接 Anaconda 教程\n">
<meta property='og:url' content='https://ynhugo.github.io/p/win11%E5%AE%9E%E7%8E%B0yolov5%E6%8E%A8%E7%90%86%E6%97%A0cpu/'>
<meta property='og:site_name' content='ynhugo.github.io'>
<meta property='og:type' content='article'><meta property='article:section' content='Post' /><meta property='article:tag' content='AI' /><meta property='article:tag' content='yolov5' /><meta property='article:published_time' content='2025-09-08T15:57:42&#43;08:00'/><meta property='article:modified_time' content='2025-09-08T15:57:42&#43;08:00'/>
<meta name="twitter:title" content="win11实现yolov5推理（无CPU）">
<meta name="twitter:description" content=" win11实现yolov5推理（无CPU） 安装Git Bash 任意版本皆可，下载链接：https://github.com/git-for-windows/git/releases/download/v2.51.0.windows.1/Git-2.51.0-64-bit.exe\n根据默认选项进行安装，建议安装在C盘，这样运行可以会更快一些。\n安装Anaconda及Git Bash Shell初始化 任意版本皆可，下载链接：https://repo.anaconda.com/archive/Anaconda3-2025.06-0-Windows-x86_64.exe\n勾选添加环境变量，其他默认\nGit Bash Shell初始化 如果Git Bash没有默认运行Anaconda自带的base虚拟环境，则进行初始化操作，反之跳过该操作\n1 conda init bash # 只有第一次需要执行该命令，下次再运行Git Bash不需要再执行 安装OpenCV 下载链接：https://sourceforge.net/projects/opencvlibrary/files/4.5.5/opencv-4.5.5-vc14_vc15.exe/download\n自定义提取目录位置，双击文件会提取opencv目录到设定的位置。\n添加环境变量，opencv下要添加环境变量的路径如下，根据对应位置，添加完整路径到环境变量。\n1 2 opencv\\build\\x64\\vc14\\bin opencv\\build\\x64\\vc15\\bin 安装Cmake 任意版本皆可，下载链接：https://github.com/Kitware/CMake/releases/download/v4.1.1/cmake-4.1.1-windows-x86_64.msi\n根据习惯选择是否添加桌面快捷方式和自定义安装路径\nVisual Studio 2022 下载社区版即可，下载链接：https://visualstudio.microsoft.com/zh-hans/thank-you-downloading-visual-studio/?sku=Community&amp;channel=Release&amp;version=VS2022&amp;source=VSLandingPage&amp;cid=2030&amp;passive=false\n根据默认选项进行安装，如果提示添加工作负荷，根据提示确定后再次点击安装即可。\n准备微软账户（或许可以忽略） 注册一个微软账号，用于第一次使用Visual Studio的账户登录，也可用自己现成的微软账号。\n注册账号的信息可以随便填。\n微软账号注册链接：https://outlook.live.com/mail/0/?prompt=create_account\n安装PyCharm 下载链接：https://www.jetbrains.com/zh-cn/pycharm/download/?section=windows\nAnaconda创建环境 在Git Bash中操作\n1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 # 如果Git Bash没有默认运行Anaconda自带的base环境，则进行初始化操作，反之跳过该操作 conda init bash # 配置Conda镜像源 cat &gt; ~/.condarc &lt;&lt;&#39;EOF&#39; channels: - defaults show_channel_urls: true default_channels: - https://mirrors.tuna.tsinghua.edu.cn/anaconda/pkgs/main - https://mirrors.tuna.tsinghua.edu.cn/anaconda/pkgs/r - https://mirrors.tuna.tsinghua.edu.cn/anaconda/pkgs/msys2 custom_channels: conda-forge: https://mirrors.tuna.tsinghua.edu.cn/anaconda/cloud pytorch: https://mirrors.tuna.tsinghua.edu.cn/anaconda/cloud EOF # 清理缓存（确保立即生效） conda clean -i # 如果要恢复默认官方源 conda config --remove-key channels # 查看环境变量，刚安装的Anaconda只有自带的第一个base环境 conda env list # 配置环境名称 export myenv=&#34;python_3.8&#34; # 创建环境 conda create -n $myenv python=3.8 -y # 激活环境 conda activate $myenv # 删除环境，仅不需要该环境的时候执行该命令 conda env remove --name $myenv -y 参考链接 Anaconda 教程\n">
    </head>
    <body class="
    article-page
    ">
    <script>
        (function() {
            const colorSchemeKey = 'StackColorScheme';
            if(!localStorage.getItem(colorSchemeKey)){
                localStorage.setItem(colorSchemeKey, "auto");
            }
        })();
    </script><script>
    (function() {
        const colorSchemeKey = 'StackColorScheme';
        const colorSchemeItem = localStorage.getItem(colorSchemeKey);
        const supportDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches === true;

        if (colorSchemeItem == 'dark' || colorSchemeItem === 'auto' && supportDarkMode) {
            

            document.documentElement.dataset.scheme = 'dark';
        } else {
            document.documentElement.dataset.scheme = 'light';
        }
    })();
</script>
<div class="container main-container flex on-phone--column extended"><aside class="sidebar left-sidebar sticky ">
    <button class="hamburger hamburger--spin" type="button" id="toggle-menu" aria-label="切换菜单">
        <span class="hamburger-box">
            <span class="hamburger-inner"></span>
        </span>
    </button>

    <header>
        
            
            <figure class="site-avatar">
                <a href="/">
                
                    
                    
                    
                        
                        <img src="/img/avatar_hu_b5976aa1afdc1d2e.png" width="300"
                            height="300" class="site-logo" loading="lazy" alt="Avatar">
                    
                
                </a>
                
                    <span class="emoji">🍥</span>
                
            </figure>
            
        
        
        <div class="site-meta">
            <h1 class="site-name"><a href="/">ynhugo.github.io</a></h1>
            <h2 class="site-description">ynhugo</h2>
        </div>
    </header><ol class="menu-social">
            
                <li>
                    <a 
                        href='https://github.com/CaiJimmy/hugo-theme-stack'
                        target="_blank"
                        title="GitHub"
                        rel="me"
                    >
                        
                        
                            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-brand-github" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
  <path d="M9 19c-4.3 1.4 -4.3 -2.5 -6 -3m12 5v-3.5c0 -1 .1 -1.4 -.5 -2c2.8 -.3 5.5 -1.4 5.5 -6a4.6 4.6 0 0 0 -1.3 -3.2a4.2 4.2 0 0 0 -.1 -3.2s-1.1 -.3 -3.5 1.3a12.3 12.3 0 0 0 -6.2 0c-2.4 -1.6 -3.5 -1.3 -3.5 -1.3a4.2 4.2 0 0 0 -.1 3.2a4.6 4.6 0 0 0 -1.3 3.2c0 4.6 2.7 5.7 5.5 6c-.6 .6 -.6 1.2 -.5 2v3.5" />
</svg>



                        
                    </a>
                </li>
            
                <li>
                    <a 
                        href='https://twitter.com'
                        target="_blank"
                        title="Twitter"
                        rel="me"
                    >
                        
                        
                            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-brand-twitter" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
  <path d="M22 4.01c-1 .49 -1.98 .689 -3 .99c-1.121 -1.265 -2.783 -1.335 -4.38 -.737s-2.643 2.06 -2.62 3.737v1c-3.245 .083 -6.135 -1.395 -8 -4c0 0 -4.182 7.433 4 11c-1.872 1.247 -3.739 2.088 -6 2c3.308 1.803 6.913 2.423 10.034 1.517c3.58 -1.04 6.522 -3.723 7.651 -7.742a13.84 13.84 0 0 0 .497 -3.753c-.002 -.249 1.51 -2.772 1.818 -4.013z" />
</svg>



                        
                    </a>
                </li>
            
        </ol><ol class="menu" id="main-menu">
        
        
        
        <li >
            <a href='/%E5%85%B3%E4%BA%8E/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-user" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="12" cy="7" r="4" />
  <path d="M6 21v-2a4 4 0 0 1 4 -4h4a4 4 0 0 1 4 4v2" />
</svg>



                
                <span>关于</span>
            </a>
        </li>
        
        
        <li >
            <a href='/archives/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-archive" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <rect x="3" y="4" width="18" height="4" rx="2" />
  <path d="M5 8v10a2 2 0 0 0 2 2h10a2 2 0 0 0 2 -2v-10" />
  <line x1="10" y1="12" x2="14" y2="12" />
</svg>



                
                <span>Archives</span>
            </a>
        </li>
        
        
        <li >
            <a href='/search/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-search" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="10" cy="10" r="7" />
  <line x1="21" y1="21" x2="15" y2="15" />
</svg>



                
                <span>Search</span>
            </a>
        </li>
        
        
        <li >
            <a href='/links/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-link" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <path d="M10 14a3.5 3.5 0 0 0 5 0l4 -4a3.5 3.5 0 0 0 -5 -5l-.5 .5" />
  <path d="M14 10a3.5 3.5 0 0 0 -5 0l-4 4a3.5 3.5 0 0 0 5 5l.5 -.5" />
</svg>



                
                <span>Links</span>
            </a>
        </li>
        
        <li class="menu-bottom-section">
            <ol class="menu">
                    
                        <li id="i18n-switch">  
                            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-language" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
  <path d="M4 5h7" />
  <path d="M9 3v2c0 4.418 -2.239 8 -5 8" />
  <path d="M5 9c-.003 2.144 2.952 3.908 6.7 4" />
  <path d="M12 20l4 -9l4 9" />
  <path d="M19.1 18h-6.2" />
</svg>



                            <select name="language" title="language" onchange="window.location.href = this.selectedOptions[0].value">
                                
                                    <option value="https://ynhugo.github.io/en/" >English</option>
                                
                                    <option value="https://ynhugo.github.io/" selected>中文</option>
                                
                                    <option value="https://ynhugo.github.io/ar/" >عربي</option>
                                
                            </select>
                        </li>
                    
                

                
                    <li id="dark-mode-toggle">
                        <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-toggle-left" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="8" cy="12" r="2" />
  <rect x="2" y="6" width="20" height="12" rx="6" />
</svg>



                        <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-toggle-right" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="16" cy="12" r="2" />
  <rect x="2" y="6" width="20" height="12" rx="6" />
</svg>



                        <span>暗色模式</span>
                    </li>
                
            </ol>
        </li>
    </ol>
</aside>

    <aside class="sidebar right-sidebar sticky">
        
            
                
    <section class="widget archives">
        <div class="widget-icon">
            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-hash" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <line x1="5" y1="9" x2="19" y2="9" />
  <line x1="5" y1="15" x2="19" y2="15" />
  <line x1="11" y1="4" x2="7" y2="20" />
  <line x1="17" y1="4" x2="13" y2="20" />
</svg>



        </div>
        <h2 class="widget-title section-title">目录</h2>
        
        <div class="widget--toc">
            <nav id="TableOfContents">
<ul>
<li><a href="#headline-1">win11实现yolov5推理（无CPU）</a>
<ul>
<li><a href="#headline-2">安装Git Bash</a>
</li>
<li><a href="#headline-3">安装Anaconda及Git Bash Shell初始化</a>
<ul>
<li><a href="#headline-4">Git Bash Shell初始化</a>
</li>
</ul>
</li>
<li><a href="#headline-5">安装OpenCV</a>
</li>
<li><a href="#headline-6">安装Cmake</a>
</li>
<li><a href="#headline-7">Visual Studio 2022</a>
<ul>
<li><a href="#headline-8">准备微软账户（或许可以忽略）</a>
</li>
</ul>
</li>
<li><a href="#headline-9">安装PyCharm</a>
</li>
<li><a href="#headline-10">Anaconda创建环境</a>
<ul>
<li><a href="#headline-11">参考链接</a>
</li>
</ul>
</li>
<li><a href="#headline-12">yolov5推理</a>
<ul>
<li><a href="#headline-13">参考链接</a>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</nav>
        </div>
    </section>

            
        
    </aside>


            <main class="main full-width">
    <article class="main-article">
    <header class="article-header">

    <div class="article-details">
    

    <div class="article-title-wrapper">
        <h2 class="article-title">
            <a href="/p/win11%E5%AE%9E%E7%8E%B0yolov5%E6%8E%A8%E7%90%86%E6%97%A0cpu/">win11实现yolov5推理（无CPU）</a>
        </h2>
    
        
    </div>

    
    
    
    
    <footer class="article-time">
        
            <div>
                <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-calendar-time" width="56" height="56" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <path d="M11.795 21h-6.795a2 2 0 0 1 -2 -2v-12a2 2 0 0 1 2 -2h12a2 2 0 0 1 2 2v4" />
  <circle cx="18" cy="18" r="4" />
  <path d="M15 3v4" />
  <path d="M7 3v4" />
  <path d="M3 11h16" />
  <path d="M18 16.496v1.504l1 1" />
</svg>
                <time class="article-time--published">Sep 08, 2025</time>
            </div>
        

        
            <div>
                <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-clock" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="12" cy="12" r="9" />
  <polyline points="12 7 12 12 15 15" />
</svg>



                <time class="article-time--reading">
                    阅读时长: 3 分钟
                </time>
            </div>
        
    </footer>
    

    
</div>

</header>

    <section class="article-content">
    
    
    
<div id="outline-container-headline-1" class="outline-2">
<h2 id="headline-1">
win11实现yolov5推理（无CPU）
</h2>
<div id="outline-text-headline-1" class="outline-text-2">
<div id="outline-container-headline-2" class="outline-3">
<h3 id="headline-2">
安装Git Bash
</h3>
<div id="outline-text-headline-2" class="outline-text-3">
<p>
任意版本皆可，下载链接：<a href="https://github.com/git-for-windows/git/releases/download/v2.51.0.windows.1/Git-2.51.0-64-bit.exe">https://github.com/git-for-windows/git/releases/download/v2.51.0.windows.1/Git-2.51.0-64-bit.exe</a></p>
<p>
根据默认选项进行安装，建议安装在C盘，这样运行可以会更快一些。</p>
</div>
</div>
<div id="outline-container-headline-3" class="outline-3">
<h3 id="headline-3">
安装Anaconda及Git Bash Shell初始化
</h3>
<div id="outline-text-headline-3" class="outline-text-3">
<p>
任意版本皆可，下载链接：<a href="https://repo.anaconda.com/archive/Anaconda3-2025.06-0-Windows-x86_64.exe">https://repo.anaconda.com/archive/Anaconda3-2025.06-0-Windows-x86_64.exe</a></p>
<p>
勾选添加环境变量，其他默认</p>
<div id="outline-container-headline-4" class="outline-5">
<h5 id="headline-4">
Git Bash Shell初始化
</h5>
<div id="outline-text-headline-4" class="outline-text-5">
<p>
如果Git Bash没有默认运行Anaconda自带的base虚拟环境，则进行初始化操作，反之跳过该操作</p>
<div class="src src-bash">
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl">conda init bash                 <span class="c1"># 只有第一次需要执行该命令，下次再运行Git Bash不需要再执行</span></span></span></code></pre></td></tr></table>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div id="outline-container-headline-5" class="outline-3">
<h3 id="headline-5">
安装OpenCV
</h3>
<div id="outline-text-headline-5" class="outline-text-3">
<p>
下载链接：<a href="https://sourceforge.net/projects/opencvlibrary/files/4.5.5/opencv-4.5.5-vc14_vc15.exe/download">https://sourceforge.net/projects/opencvlibrary/files/4.5.5/opencv-4.5.5-vc14_vc15.exe/download</a></p>
<p>
自定义提取目录位置，双击文件会提取opencv目录到设定的位置。</p>
<p>
添加环境变量，opencv下要添加环境变量的路径如下，根据对应位置，添加完整路径到环境变量。</p>
<div class="src src-bash">
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl">opencv<span class="se">\b</span>uild<span class="se">\x</span>64<span class="se">\v</span>c14<span class="se">\b</span>in
</span></span><span class="line"><span class="cl">opencv<span class="se">\b</span>uild<span class="se">\x</span>64<span class="se">\v</span>c15<span class="se">\b</span>in</span></span></code></pre></td></tr></table>
</div>
</div>
</div>
</div>
</div>
<div id="outline-container-headline-6" class="outline-3">
<h3 id="headline-6">
安装Cmake
</h3>
<div id="outline-text-headline-6" class="outline-text-3">
<p>
任意版本皆可，下载链接：<a href="https://github.com/Kitware/CMake/releases/download/v4.1.1/cmake-4.1.1-windows-x86_64.msi">https://github.com/Kitware/CMake/releases/download/v4.1.1/cmake-4.1.1-windows-x86_64.msi</a></p>
<p>
根据习惯选择是否添加桌面快捷方式和自定义安装路径</p>
</div>
</div>
<div id="outline-container-headline-7" class="outline-3">
<h3 id="headline-7">
Visual Studio 2022
</h3>
<div id="outline-text-headline-7" class="outline-text-3">
<p>
下载社区版即可，下载链接：<a href="https://visualstudio.microsoft.com/zh-hans/thank-you-downloading-visual-studio/?sku=Community&amp;channel=Release&amp;version=VS2022&amp;source=VSLandingPage&amp;cid=2030&amp;passive=false">https://visualstudio.microsoft.com/zh-hans/thank-you-downloading-visual-studio/?sku=Community&amp;channel=Release&amp;version=VS2022&amp;source=VSLandingPage&amp;cid=2030&amp;passive=false</a></p>
<p>
根据默认选项进行安装，如果提示添加工作负荷，根据提示确定后再次点击安装即可。</p>
<div id="outline-container-headline-8" class="outline-4">
<h4 id="headline-8">
准备微软账户（或许可以忽略）
</h4>
<div id="outline-text-headline-8" class="outline-text-4">
<p>
注册一个微软账号，用于第一次使用Visual Studio的账户登录，也可用自己现成的微软账号。</p>
<p>
注册账号的信息可以随便填。</p>
<p>
微软账号注册链接：<a href="https://outlook.live.com/mail/0/?prompt=create_account">https://outlook.live.com/mail/0/?prompt=create_account</a></p>
</div>
</div>
</div>
</div>
<div id="outline-container-headline-9" class="outline-3">
<h3 id="headline-9">
安装PyCharm
</h3>
<div id="outline-text-headline-9" class="outline-text-3">
<p>
下载链接：<a href="https://www.jetbrains.com/zh-cn/pycharm/download/?section=windows">https://www.jetbrains.com/zh-cn/pycharm/download/?section=windows</a></p>
</div>
</div>
<div id="outline-container-headline-10" class="outline-3">
<h3 id="headline-10">
Anaconda创建环境
</h3>
<div id="outline-text-headline-10" class="outline-text-3">
<p>
在Git Bash中操作</p>
<div class="src src-bash">
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span><span class="lnt">23
</span><span class="lnt">24
</span><span class="lnt">25
</span><span class="lnt">26
</span><span class="lnt">27
</span><span class="lnt">28
</span><span class="lnt">29
</span><span class="lnt">30
</span><span class="lnt">31
</span><span class="lnt">32
</span><span class="lnt">33
</span><span class="lnt">34
</span><span class="lnt">35
</span><span class="lnt">36
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl"><span class="c1"># 如果Git Bash没有默认运行Anaconda自带的base环境，则进行初始化操作，反之跳过该操作</span>
</span></span><span class="line"><span class="cl">conda init bash
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="c1"># 配置Conda镜像源</span>
</span></span><span class="line"><span class="cl">cat &gt; ~/.condarc <span class="s">&lt;&lt;&#39;EOF&#39;
</span></span></span><span class="line"><span class="cl"><span class="s">channels:
</span></span></span><span class="line"><span class="cl"><span class="s">  - defaults
</span></span></span><span class="line"><span class="cl"><span class="s">show_channel_urls: true
</span></span></span><span class="line"><span class="cl"><span class="s">default_channels:
</span></span></span><span class="line"><span class="cl"><span class="s">  - https://mirrors.tuna.tsinghua.edu.cn/anaconda/pkgs/main
</span></span></span><span class="line"><span class="cl"><span class="s">  - https://mirrors.tuna.tsinghua.edu.cn/anaconda/pkgs/r
</span></span></span><span class="line"><span class="cl"><span class="s">  - https://mirrors.tuna.tsinghua.edu.cn/anaconda/pkgs/msys2
</span></span></span><span class="line"><span class="cl"><span class="s">custom_channels:
</span></span></span><span class="line"><span class="cl"><span class="s">  conda-forge: https://mirrors.tuna.tsinghua.edu.cn/anaconda/cloud
</span></span></span><span class="line"><span class="cl"><span class="s">  pytorch: https://mirrors.tuna.tsinghua.edu.cn/anaconda/cloud
</span></span></span><span class="line"><span class="cl"><span class="s">EOF</span>
</span></span><span class="line"><span class="cl"><span class="c1"># 清理缓存（确保立即生效）</span>
</span></span><span class="line"><span class="cl">conda clean -i
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="c1"># 如果要恢复默认官方源</span>
</span></span><span class="line"><span class="cl">conda config --remove-key channels
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="c1"># 查看环境变量，刚安装的Anaconda只有自带的第一个base环境</span>
</span></span><span class="line"><span class="cl">conda env list
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="c1"># 配置环境名称</span>
</span></span><span class="line"><span class="cl"><span class="nb">export</span> <span class="nv">myenv</span><span class="o">=</span><span class="s2">&#34;python_3.8&#34;</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="c1"># 创建环境</span>
</span></span><span class="line"><span class="cl">conda create -n <span class="nv">$myenv</span> <span class="nv">python</span><span class="o">=</span>3.8 -y
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="c1"># 激活环境</span>
</span></span><span class="line"><span class="cl">conda activate <span class="nv">$myenv</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="c1"># 删除环境，仅不需要该环境的时候执行该命令</span>
</span></span><span class="line"><span class="cl">conda env remove --name <span class="nv">$myenv</span> -y</span></span></code></pre></td></tr></table>
</div>
</div>
</div>
<div id="outline-container-headline-11" class="outline-4">
<h4 id="headline-11">
参考链接
</h4>
<div id="outline-text-headline-11" class="outline-text-4">
<p>
<a href="https://www.runoob.com/python-qt/anaconda-tutorial.html">Anaconda 教程</a></p>
<p>
<a href="https://mirrors.tuna.tsinghua.edu.cn/help/anaconda/">Anaconda 软件仓库</a></p>
</div>
</div>
</div>
</div>
<div id="outline-container-headline-12" class="outline-3">
<h3 id="headline-12">
yolov5推理
</h3>
<div id="outline-text-headline-12" class="outline-text-3">
<div class="src src-bash">
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span><span class="lnt">23
</span><span class="lnt">24
</span><span class="lnt">25
</span><span class="lnt">26
</span><span class="lnt">27
</span><span class="lnt">28
</span><span class="lnt">29
</span><span class="lnt">30
</span><span class="lnt">31
</span><span class="lnt">32
</span><span class="lnt">33
</span><span class="lnt">34
</span><span class="lnt">35
</span><span class="lnt">36
</span><span class="lnt">37
</span><span class="lnt">38
</span><span class="lnt">39
</span><span class="lnt">40
</span><span class="lnt">41
</span><span class="lnt">42
</span><span class="lnt">43
</span><span class="lnt">44
</span><span class="lnt">45
</span><span class="lnt">46
</span><span class="lnt">47
</span><span class="lnt">48
</span><span class="lnt">49
</span><span class="lnt">50
</span><span class="lnt">51
</span><span class="lnt">52
</span><span class="lnt">53
</span><span class="lnt">54
</span><span class="lnt">55
</span><span class="lnt">56
</span><span class="lnt">57
</span><span class="lnt">58
</span><span class="lnt">59
</span><span class="lnt">60
</span><span class="lnt">61
</span><span class="lnt">62
</span><span class="lnt">63
</span><span class="lnt">64
</span><span class="lnt">65
</span><span class="lnt">66
</span><span class="lnt">67
</span><span class="lnt">68
</span><span class="lnt">69
</span><span class="lnt">70
</span><span class="lnt">71
</span><span class="lnt">72
</span><span class="lnt">73
</span><span class="lnt">74
</span><span class="lnt">75
</span><span class="lnt">76
</span><span class="lnt">77
</span><span class="lnt">78
</span><span class="lnt">79
</span><span class="lnt">80
</span><span class="lnt">81
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl"><span class="c1"># 设置代理，根据需要进行设置</span>
</span></span><span class="line"><span class="cl">conda config --set proxy_servers.http http://127.0.0.1:10808
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="nb">export</span> <span class="nv">myenv</span><span class="o">=</span><span class="s2">&#34;pytorch_v1.8&#34;</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="c1"># 创建环境</span>
</span></span><span class="line"><span class="cl">conda create -n <span class="nv">$myenv</span> <span class="nv">python</span><span class="o">=</span>3.8 -y
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="c1"># 如果要设置复制环境变量</span>
</span></span><span class="line"><span class="cl"><span class="nb">export</span> <span class="nv">myclone</span><span class="o">=</span><span class="si">${</span><span class="nv">myenv</span><span class="si">}</span>_clone
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="c1"># 复制环境</span>
</span></span><span class="line"><span class="cl">conda create --name <span class="nv">$myclone</span> --clone <span class="nv">$myenv</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="c1"># 激活环境</span>
</span></span><span class="line"><span class="cl">conda activate <span class="nv">$myenv</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">conda install -y <span class="nv">pytorch</span><span class="o">==</span>1.8.0 <span class="nv">torchvision</span><span class="o">==</span>0.9.0 <span class="nv">torchaudio</span><span class="o">==</span>0.8.0 <span class="nv">cudatoolkit</span><span class="o">=</span>10.2 -c pytorch
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="c1"># Install the ultralytics package</span>
</span></span><span class="line"><span class="cl">pip install ultralytics -i https://pypi.tuna.tsinghua.edu.cn/simple
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="c1"># Clone the YOLOv5 repository</span>
</span></span><span class="line"><span class="cl">git clone https://github.com/ultralytics/yolov5
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="c1"># Navigate to the cloned directory</span>
</span></span><span class="line"><span class="cl"><span class="nb">cd</span> yolov5
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="c1"># Install required packages</span>
</span></span><span class="line"><span class="cl">pip install -r requirements.txt -i https://pypi.tuna.tsinghua.edu.cn/simple
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="c1"># Traning配置的--cfg *.yaml与Run inference using a webcam的.pt模型对应</span>
</span></span><span class="line"><span class="cl"><span class="c1"># --------------------------------Training</span>
</span></span><span class="line"><span class="cl"><span class="c1"># Train YOLOv5n on COCO for 300 epochs</span>
</span></span><span class="line"><span class="cl">python train.py --data coco.yaml --epochs <span class="m">300</span> --weights <span class="s1">&#39;&#39;</span> --cfg yolov5n.yaml --batch-size <span class="m">128</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="c1"># Train YOLOv5s on COCO for 300 epochs</span>
</span></span><span class="line"><span class="cl">python train.py --data coco.yaml --epochs <span class="m">300</span> --weights <span class="s1">&#39;&#39;</span> --cfg yolov5s.yaml --batch-size <span class="m">64</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="c1"># Train YOLOv5m on COCO for 300 epochs</span>
</span></span><span class="line"><span class="cl">python train.py --data coco.yaml --epochs <span class="m">300</span> --weights <span class="s1">&#39;&#39;</span> --cfg yolov5m.yaml --batch-size <span class="m">40</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="c1"># Train YOLOv5l on COCO for 300 epochs</span>
</span></span><span class="line"><span class="cl">python train.py --data coco.yaml --epochs <span class="m">300</span> --weights <span class="s1">&#39;&#39;</span> --cfg yolov5l.yaml --batch-size <span class="m">24</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="c1"># Train YOLOv5x on COCO for 300 epochs</span>
</span></span><span class="line"><span class="cl">python train.py --data coco.yaml --epochs <span class="m">300</span> --weights <span class="s1">&#39;&#39;</span> --cfg yolov5x.yaml --batch-size <span class="m">16</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="c1"># --------------------------------Inference with detect.py</span>
</span></span><span class="line"><span class="cl"><span class="c1"># Run inference using a webcam</span>
</span></span><span class="line"><span class="cl">python detect.py --weights yolov5s.pt --source <span class="m">0</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="c1"># Run inference on a local image file</span>
</span></span><span class="line"><span class="cl">python detect.py --weights yolov5s.pt --source img.jpg
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="c1"># Run inference on a local video file</span>
</span></span><span class="line"><span class="cl">python detect.py --weights yolov5s.pt --source vid.mp4
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="c1"># Run inference on a screen capture</span>
</span></span><span class="line"><span class="cl">python detect.py --weights yolov5s.pt --source screen
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="c1"># Run inference on a directory of images</span>
</span></span><span class="line"><span class="cl">python detect.py --weights yolov5s.pt --source path/to/images/
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="c1"># Run inference on a text file listing image paths</span>
</span></span><span class="line"><span class="cl">python detect.py --weights yolov5s.pt --source list.txt
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="c1"># Run inference on a text file listing stream URLs</span>
</span></span><span class="line"><span class="cl">python detect.py --weights yolov5s.pt --source list.streams
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="c1"># Run inference using a glob pattern for images</span>
</span></span><span class="line"><span class="cl">python detect.py --weights yolov5s.pt --source <span class="s1">&#39;path/to/*.jpg&#39;</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="c1"># Run inference on a YouTube video URL</span>
</span></span><span class="line"><span class="cl">python detect.py --weights yolov5s.pt --source <span class="s1">&#39;https://youtu.be/LNwODJXcvt4&#39;</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="c1"># Run inference on an RTSP, RTMP, or HTTP stream</span>
</span></span><span class="line"><span class="cl">python detect.py --weights yolov5s.pt --source <span class="s1">&#39;rtsp://example.com/media.mp4&#39;</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="c1"># 取消代理</span>
</span></span><span class="line"><span class="cl">conda config --remove-key proxy_servers.http</span></span></code></pre></td></tr></table>
</div>
</div>
</div>
<div id="outline-container-headline-13" class="outline-4">
<h4 id="headline-13">
参考链接
</h4>
<div id="outline-text-headline-13" class="outline-text-4">
<p>
<a href="https://www.runoob.com/python-qt/anaconda-tutorial.html">Anaconda 教程</a></p>
<p>
<a href="https://www.runoob.com/w3cnote/python-pip-install-usage.html">Python pip 安装与使用</a></p>
<p>
<a href="https://github.com/ultralytics/yolov5?tab=readme-ov-file">ultralytics/yolov5</a></p>
<p>
<a href="https://docs.ultralytics.com/zh/yolov5/tutorials/pytorch_hub_model_loading/">从PyTorch Hub加载YOLOv5</a></p>
<p>
<a href="https://blog.csdn.net/weixin_52797278/article/details/125427898">【从零开始】win10系统部署Yolov5详细过程（CPU，无GPU）</a></p>
<p>
<a href="https://pytorch.org/get-started/previous-versions/">pytorch_v1.8.0</a></p>
<p>
<a href="https://blog.csdn.net/qq_52813185/article/details/129222436">conda 恢复channel的默认设置</a></p>
<p>
<a href="https://blog.csdn.net/m0_59118857/article/details/132119672">Anaconda 的代理设置</a></p>
<p>
<a href="https://blog.csdn.net/weixin_43941438/article/details/149858144">【Conda】配置Conda镜像源</a></p>
</div>
</div>
</div>
</div>
</div>
</div>

</section>


    <footer class="article-footer">
    
    <section class="article-tags">
        
            <a href="/tags/ai/">AI</a>
        
            <a href="/tags/yolov5/">Yolov5</a>
        
    </section>


    
    <section class="article-copyright">
        <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-copyright" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="12" cy="12" r="9" />
  <path d="M14.5 9a3.5 4 0 1 0 0 6" />
</svg>



        <span>Licensed under CC BY-NC-SA 4.0</span>
    </section>
    </footer>


    
</article>

    

    

     
    
        
    <div class="disqus-container">
    <div id="disqus_thread"></div>
<script>
    window.disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "hugo-theme-stack" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
</div>

<style>
    .disqus-container {
        background-color: var(--card-background);
        border-radius: var(--card-border-radius);
        box-shadow: var(--shadow-l1);
        padding: var(--card-padding);
    }
</style>

<script>
    window.addEventListener('onColorSchemeChange', (e) => {
        if (typeof DISQUS == 'object') {
            DISQUS.reset({
                reload: true
            });
        }
    })
</script>

    

    <footer class="site-footer">
    <section class="copyright">
        &copy; 
        
            2020 - 
        
        2026 Example Person
    </section>
    
    <section class="powerby">
        使用 <a href="https://gohugo.io/" target="_blank" rel="noopener">Hugo</a> 构建 <br />
        主题 <b><a href="https://github.com/CaiJimmy/hugo-theme-stack" target="_blank" rel="noopener" data-version="3.27.0">Stack</a></b> 由 <a href="https://jimmycai.com" target="_blank" rel="noopener">Jimmy</a> 设计
    </section>
</footer>


    
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    
    <div class="pswp__bg"></div>

    
    <div class="pswp__scroll-wrap">

        
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                
                
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div><script 
                src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js"integrity="sha256-ePwmChbbvXbsO02lbM3HoHbSHTHFAeChekF1xKJdleo="crossorigin="anonymous"
                defer
                >
            </script><script 
                src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js"integrity="sha256-UKkzOn/w1mBxRmLLGrSeyB4e1xbrp4xylgAWb3M42pU="crossorigin="anonymous"
                defer
                >
            </script><link 
                rel="stylesheet" 
                href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.min.css"crossorigin="anonymous"
            ><link 
                rel="stylesheet" 
                href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css"crossorigin="anonymous"
            >

            </main>
        </div>
        <script 
                src="https://cdn.jsdelivr.net/npm/node-vibrant@3.1.6/dist/vibrant.min.js"integrity="sha256-awcR2jno4kI5X0zL8ex0vi2z&#43;KMkF24hUW8WePSA9HM="crossorigin="anonymous"
                
                >
            </script><script type="text/javascript" src="/ts/main.js" defer></script>
<script>
    (function () {
        const customFont = document.createElement('link');
        customFont.href = "https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap";

        customFont.type = "text/css";
        customFont.rel = "stylesheet";

        document.head.appendChild(customFont);
    }());
</script>

    </body>
</html>
